<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: emlib/src/em_leuart.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d43/em__leuart_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_leuart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d43/em__leuart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/da0/em__leuart_8h.html">em_leuart.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(LEUART_COUNT) &amp;&amp; (LEUART_COUNT &gt; 0)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if (LEUART_COUNT == 1)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LEUART_REF_VALID(ref)    ((ref) == LEUART0)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#elif (LEUART_COUNT == 2)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LEUART_REF_VALID(ref)    (((ref) == LEUART0) || ((ref) == LEUART1))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#error Undefined number of low energy UARTs (LEUART).</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> **************************   LOCAL FUNCTIONS   ********************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LEUART_Sync(LEUART_TypeDef *leuart, uint32_t mask)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* Avoid deadlock if modifying the same register twice when freeze mode is */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* activated. */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (leuart-&gt;FREEZE &amp; LEUART_FREEZE_REGFREEZE)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Wait for any pending previous write operation to have been completed */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* in low frequency domain */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">while</span> (leuart-&gt;SYNCBUSY &amp; mask)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0ae6c4ba0d7b1aa02db2c475757b257d">LEUART_BaudrateCalc</a>(uint32_t refFreq, uint32_t clkdiv)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint32_t divisor;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint32_t remainder;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint32_t quotient;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint32_t br;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/* Mask out unused bits */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  clkdiv &amp;= _LEUART_CLKDIV_MASK;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* We want to use integer division to avoid forcing in float division */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* utils, and yet keep rounding effect errors to a minimum. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * Baudrate is given by:</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * br = fLEUARTn/(1 + (CLKDIV / 256))</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * which can be rewritten to</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * br = (256 * fLEUARTn)/(256 + CLKDIV)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * Normally, with fLEUARTn appr 32768Hz, there is no problem with overflow</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   * if using 32 bit arithmetic. However, since fLEUARTn may be derived from</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * HFCORECLK as well, we must consider overflow when using integer arithmetic.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * The basic problem with integer division in the above formula is that</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * the dividend (256 * fLEUARTn) may become higher than max 32 bit</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   * integer. Yet we want to evaluate dividend first before dividing in</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * order to get as small rounding effects as possible. We do not want</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * to make too harsh restrictions on max fLEUARTn value either.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * For division a/b, we can write</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * a = qb + r</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * where q is the quotient and r is the remainder, both integers.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * The orignal baudrate formula can be rewritten as</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   * br = 256a / b = 256(qb + r)/b = 256q + 256r/b</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * where a is &#39;refFreq&#39; and b is &#39;divisor&#39;, referring to variable names.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  divisor = 256 + clkdiv;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  quotient  = refFreq / divisor;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  remainder = refFreq % divisor;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* Since divisor &gt;= 256, the below cannot exceed max 32 bit value. */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  br = 256 * quotient;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * Remainder &lt; (256 + clkdiv), which means dividend (256 * remainder) worst case is</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   * 256*(256 + 0x7ff8) = 0x80F800.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  br += (256 * remainder) / divisor;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> br;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;uint32_t <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga41e06e8c961222093afa8997419ee9af">LEUART_BaudrateGet</a>(LEUART_TypeDef *leuart)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  uint32_t          freq;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/* Get current frequency */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (leuart == <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    clock = <a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eab299812e3fb65fa219a834d38eb63b46">cmuClock_LEUART0</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#if (LEUART_COUNT &gt; 1)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (leuart == <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad9c073b2be41e498262c333e37e605c5">LEUART1</a>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    clock = <a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaea324635a5e0f56e7d30792b24dc6528">cmuClock_LEUART1</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    EFM_ASSERT(0);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  freq = <a class="code" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a>(clock);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0ae6c4ba0d7b1aa02db2c475757b257d">LEUART_BaudrateCalc</a>(freq, leuart-&gt;CLKDIV);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#gac8d75da0027ebce98cf33ebcdfe9bdad">LEUART_BaudrateSet</a>(LEUART_TypeDef *leuart,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        uint32_t refFreq,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        uint32_t baudrate)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  uint32_t          clkdiv;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> clock;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/* Inhibit divide by 0 */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  EFM_ASSERT(baudrate);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   * We want to use integer division to avoid forcing in float division</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   * utils, and yet keep rounding effect errors to a minimum.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   * CLKDIV in asynchronous mode is given by:</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   * CLKDIV = 256*(fLEUARTn/br - 1) = ((256*fLEUARTn)/br) - 256</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   * Normally, with fLEUARTn appr 32768Hz, there is no problem with overflow</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   * if using 32 bit arithmetic. However, since fLEUARTn may be derived from</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   * HFCORECLK as well, we must consider overflow when using integer arithmetic.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   * The basic problem with integer division in the above formula is that</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">   * the dividend (256 * fLEUARTn) may become higher than max 32 bit</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   * integer. Yet, we want to evaluate dividend first before dividing in</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   * order to get as small rounding effects as possible. We do not want</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   * to make too harsh restrictions on max fLEUARTn value either.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   * Since the last 3 bits of CLKDIV are don&#39;t care, we can base our</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   * integer arithmetic on the below formula</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   * CLKDIV/8 = ((32*fLEUARTn)/br) - 32</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   * and calculate 1/8 of CLKDIV first. This allows for fLEUARTn</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   * up to 128MHz without overflowing a 32 bit value!</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">/* Get current frequency? */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span> (!refFreq)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (leuart == <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      clock = <a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eab299812e3fb65fa219a834d38eb63b46">cmuClock_LEUART0</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#if (LEUART_COUNT &gt; 1)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (leuart == <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad9c073b2be41e498262c333e37e605c5">LEUART1</a>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      clock = <a class="code" href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaea324635a5e0f56e7d30792b24dc6528">cmuClock_LEUART1</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      EFM_ASSERT(0);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    refFreq = <a class="code" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a>(clock);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">/* Calculate and set CLKDIV with fractional bits */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  clkdiv  = (32 * refFreq) / baudrate;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  clkdiv -= 32;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  clkdiv *= 8;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* Verify that resulting clock divider is within limits */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  EFM_ASSERT(clkdiv &lt;= _LEUART_CLKDIV_MASK);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">/* If EFM_ASSERT is not enabled, make sure we don&#39;t write to reserved bits */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  clkdiv &amp;= _LEUART_CLKDIV_MASK;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  LEUART_Sync(leuart, LEUART_SYNCBUSY_CLKDIV);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  leuart-&gt;CLKDIV = clkdiv;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#gaac8ffe82df5bc3b66519380843251228">LEUART_Enable</a>(LEUART_TypeDef *leuart, <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a> enable)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">/* Make sure the module exists on the selected chip */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  EFM_ASSERT(LEUART_REF_VALID(leuart));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">/* Disable as specified */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  tmp   = ~((uint32_t)(enable));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  tmp  &amp;= (_LEUART_CMD_RXEN_MASK | _LEUART_CMD_TXEN_MASK);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  tmp &lt;&lt;= 1;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">/* Enable as specified */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  tmp |= (uint32_t)(enable);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  LEUART_Sync(leuart, LEUART_SYNCBUSY_CMD);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  leuart-&gt;CMD = tmp;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a>(LEUART_TypeDef *leuart, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">     * Wait for any ongoing LF synchronization to complete. This is just to</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">     * protect against the rare case when a user</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">     * - modifies a register requiring LF sync</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">     * - then enables freeze before LF sync completed</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">     * - then modifies the same register again</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">     * since modifying a register while it is in sync progress should be</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">     * avoided.</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">while</span> (leuart-&gt;SYNCBUSY)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      ;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    leuart-&gt;FREEZE = LEUART_FREEZE_REGFREEZE;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    leuart-&gt;FREEZE = 0;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga14ed413542c26fb88fd1237f9eb99bd5">LEUART_Init</a>(LEUART_TypeDef *leuart, <a class="code" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a> <span class="keyword">const</span> *init)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="comment">/* Make sure the module exists on the selected chip */</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  EFM_ASSERT(LEUART_REF_VALID(leuart));</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  LEUART_Sync(leuart, LEUART_SYNCBUSY_CMD);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="comment">/* Ensure disabled while doing config */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  leuart-&gt;CMD = LEUART_CMD_RXDIS | LEUART_CMD_TXDIS;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="comment">/* Freeze registers to avoid stalling for LF synchronization */</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a>(leuart, <span class="keyword">true</span>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="comment">/* Configure databits and stopbits */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  leuart-&gt;CTRL = (leuart-&gt;CTRL &amp; ~(_LEUART_CTRL_PARITY_MASK |</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                   _LEUART_CTRL_STOPBITS_MASK)) |</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                 (uint32_t)(init-&gt;<a class="code" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#aefdd5595ffda9f304d633b9028a0c56f">databits</a>) |</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                 (uint32_t)(init-&gt;<a class="code" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#abcd3df8a64e16cdcd6941686948be516">parity</a>) |</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                 (uint32_t)(init-&gt;<a class="code" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a376381d7f3f691f29e7aba7b59994cf5">stopbits</a>);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="comment">/* Configure baudrate */</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#gac8d75da0027ebce98cf33ebcdfe9bdad">LEUART_BaudrateSet</a>(leuart, init-&gt;<a class="code" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a3b647a722e160769390ac1967b22b318">refFreq</a>, init-&gt;<a class="code" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a>);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="comment">/* Finally enable (as specified) */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  leuart-&gt;CMD = (uint32_t)(init-&gt;<a class="code" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a98e5c02553709fae73fcce68e351cf73">enable</a>);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="comment">/* Unfreeze registers, pass new settings on to LEUART */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a>(leuart, <span class="keyword">false</span>);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa">LEUART_Reset</a>(LEUART_TypeDef *leuart)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="comment">/* Make sure the module exists on the selected chip */</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  EFM_ASSERT(LEUART_REF_VALID(leuart));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="comment">/* Freeze registers to avoid stalling for LF synchronization */</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a>(leuart, <span class="keyword">true</span>);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="comment">/* Make sure disabled first, before resetting other registers */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  leuart-&gt;CMD = LEUART_CMD_RXDIS | LEUART_CMD_TXDIS | LEUART_CMD_RXBLOCKDIS |</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                LEUART_CMD_CLEARTX | LEUART_CMD_CLEARRX;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  leuart-&gt;CTRL       = _LEUART_CTRL_RESETVALUE;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  leuart-&gt;CLKDIV     = _LEUART_CLKDIV_RESETVALUE;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  leuart-&gt;STARTFRAME = _LEUART_STARTFRAME_RESETVALUE;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  leuart-&gt;SIGFRAME   = _LEUART_SIGFRAME_RESETVALUE;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  leuart-&gt;IEN        = _LEUART_IEN_RESETVALUE;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  leuart-&gt;IFC        = _LEUART_IFC_MASK;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  leuart-&gt;PULSECTRL  = _LEUART_PULSECTRL_RESETVALUE;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  leuart-&gt;ROUTE      = _LEUART_ROUTE_RESETVALUE;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="comment">/* Unfreeze registers, pass new settings on to LEUART */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a>(leuart, <span class="keyword">false</span>);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;uint8_t <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga7e84f260b845b086996737d5c6a3d584">LEUART_Rx</a>(LEUART_TypeDef *leuart)</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="keywordflow">while</span> (!(leuart-&gt;STATUS &amp; LEUART_STATUS_RXDATAV))</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    ;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordflow">return</span> (uint8_t)(leuart-&gt;RXDATA);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;uint16_t <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga41f5c2769d8f3789596111ee6e5e7f3b">LEUART_RxExt</a>(LEUART_TypeDef *leuart)</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;{</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordflow">while</span> (!(leuart-&gt;STATUS &amp; LEUART_STATUS_RXDATAV))</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    ;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <span class="keywordflow">return</span> (uint16_t)(leuart-&gt;RXDATAX);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0acc32fe9bb75edec5123e7f155c68ac">LEUART_Tx</a>(LEUART_TypeDef *leuart, uint8_t data)</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  <span class="comment">/* Check that transmit buffer is empty */</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  <span class="keywordflow">while</span> (!(leuart-&gt;STATUS &amp; LEUART_STATUS_TXBL))</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    ;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  LEUART_Sync(leuart, LEUART_SYNCBUSY_TXDATA);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  leuart-&gt;TXDATA = (uint32_t)data;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;}</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#gaec9893a933f75974c16bd63ac823fd8e">LEUART_TxExt</a>(LEUART_TypeDef *leuart, uint16_t data)</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;{</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  <span class="comment">/* Check that transmit buffer is empty */</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <span class="keywordflow">while</span> (!(leuart-&gt;STATUS &amp; LEUART_STATUS_TXBL))</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    ;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  LEUART_Sync(leuart, LEUART_SYNCBUSY_TXDATAX);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  leuart-&gt;TXDATAX = (uint32_t)data;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;}</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0e54fd1a0a16f1e899969f29de49674f">LEUART_TxDmaInEM2Enable</a>(LEUART_TypeDef *leuart, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;{</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  LEUART_Sync(leuart, LEUART_SYNCBUSY_CTRL);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    leuart-&gt;CTRL |= LEUART_CTRL_TXDMAWU;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;  }</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  {</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    leuart-&gt;CTRL &amp;= ~LEUART_CTRL_TXDMAWU;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  }</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;}</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf9a622af67512b98926d2117f0ea29d1">LEUART_RxDmaInEM2Enable</a>(LEUART_TypeDef *leuart, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;{</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;  LEUART_Sync(leuart, LEUART_SYNCBUSY_CTRL);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;  {</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    leuart-&gt;CTRL |= LEUART_CTRL_RXDMAWU;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  }</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;  {</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    leuart-&gt;CTRL &amp;= ~LEUART_CTRL_RXDMAWU;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;  }</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;}</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LEUART_COUNT) &amp;&amp; (LEUART_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eab299812e3fb65fa219a834d38eb63b46"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eab299812e3fb65fa219a834d38eb63b46">cmuClock_LEUART0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00562">em_cmu.h:562</a></div></div>
<div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga997e11e29be1835b8a49b35b0a2e38a5"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a></div><div class="ttdeci">void LEUART_FreezeEnable(LEUART_TypeDef *leuart, bool enable)</div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_gac8d75da0027ebce98cf33ebcdfe9bdad"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#gac8d75da0027ebce98cf33ebcdfe9bdad">LEUART_BaudrateSet</a></div><div class="ttdeci">void LEUART_BaudrateSet(LEUART_TypeDef *leuart, uint32_t refFreq, uint32_t baudrate)</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___init___type_def_html_a3b647a722e160769390ac1967b22b318"><div class="ttname"><a href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a3b647a722e160769390ac1967b22b318">LEUART_Init_TypeDef::refFreq</a></div><div class="ttdeci">uint32_t refFreq</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00116">em_leuart.h:116</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga41f5c2769d8f3789596111ee6e5e7f3b"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga41f5c2769d8f3789596111ee6e5e7f3b">LEUART_RxExt</a></div><div class="ttdeci">uint16_t LEUART_RxExt(LEUART_TypeDef *leuart)</div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga0e54fd1a0a16f1e899969f29de49674f"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga0e54fd1a0a16f1e899969f29de49674f">LEUART_TxDmaInEM2Enable</a></div><div class="ttdeci">void LEUART_TxDmaInEM2Enable(LEUART_TypeDef *leuart, bool enable)</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___init___type_def_html_a98e5c02553709fae73fcce68e351cf73"><div class="ttname"><a href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a98e5c02553709fae73fcce68e351cf73">LEUART_Init_TypeDef::enable</a></div><div class="ttdeci">LEUART_Enable_TypeDef enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00110">em_leuart.h:110</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga0ae6c4ba0d7b1aa02db2c475757b257d"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga0ae6c4ba0d7b1aa02db2c475757b257d">LEUART_BaudrateCalc</a></div><div class="ttdeci">uint32_t LEUART_BaudrateCalc(uint32_t refFreq, uint32_t clkdiv)</div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_gaf9a622af67512b98926d2117f0ea29d1"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#gaf9a622af67512b98926d2117f0ea29d1">LEUART_RxDmaInEM2Enable</a></div><div class="ttdeci">void LEUART_RxDmaInEM2Enable(LEUART_TypeDef *leuart, bool enable)</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___init___type_def_html"><div class="ttname"><a href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00107">em_leuart.h:107</a></div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___init___type_def_html_ac4f06ea26ed6bd7ae83b92d64ac10b78"><div class="ttname"><a href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">LEUART_Init_TypeDef::baudrate</a></div><div class="ttdeci">uint32_t baudrate</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00119">em_leuart.h:119</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_gaec9893a933f75974c16bd63ac823fd8e"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#gaec9893a933f75974c16bd63ac823fd8e">LEUART_TxExt</a></div><div class="ttdeci">void LEUART_TxExt(LEUART_TypeDef *leuart, uint16_t data)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gad9c073b2be41e498262c333e37e605c5"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad9c073b2be41e498262c333e37e605c5">LEUART1</a></div><div class="ttdeci">#define LEUART1</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00426">efm32g230f128.h:426</a></div></div>
<div class="ttc" id="group___c_m_u_html_ga519ea66a1a21e07f2d1cccc9aa55799e"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a></div><div class="ttdeci">CMU_Clock_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00188">em_cmu.h:188</a></div></div>
<div class="ttc" id="group___c_m_u_html_gac9aa0ed17f83bd48abcf7b430843374a"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a">CMU_ClockFreqGet</a></div><div class="ttdeci">uint32_t CMU_ClockFreqGet(CMU_Clock_TypeDef clock)</div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_gab1eac25b2f0c2d4cf1e46d642608ea3c"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a></div><div class="ttdeci">#define LEUART0</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00425">efm32g230f128.h:425</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_gac19b101f40ce0d0a0920f82abebc129e"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a></div><div class="ttdeci">LEUART_Enable_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00069">em_leuart.h:69</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga14ed413542c26fb88fd1237f9eb99bd5"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga14ed413542c26fb88fd1237f9eb99bd5">LEUART_Init</a></div><div class="ttdeci">void LEUART_Init(LEUART_TypeDef *leuart, LEUART_Init_TypeDef const *init)</div></div>
<div class="ttc" id="em__leuart_8h_html"><div class="ttname"><a href="../../d1/da0/em__leuart_8h.html">em_leuart.h</a></div><div class="ttdoc">Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) peripheral API. </div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___init___type_def_html_abcd3df8a64e16cdcd6941686948be516"><div class="ttname"><a href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#abcd3df8a64e16cdcd6941686948be516">LEUART_Init_TypeDef::parity</a></div><div class="ttdeci">LEUART_Parity_TypeDef parity</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00125">em_leuart.h:125</a></div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___init___type_def_html_a376381d7f3f691f29e7aba7b59994cf5"><div class="ttname"><a href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a376381d7f3f691f29e7aba7b59994cf5">LEUART_Init_TypeDef::stopbits</a></div><div class="ttdeci">LEUART_Stopbits_TypeDef stopbits</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00128">em_leuart.h:128</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_gac1d2e66b6eb2ef53079453ebc2f1e5fa"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa">LEUART_Reset</a></div><div class="ttdeci">void LEUART_Reset(LEUART_TypeDef *leuart)</div></div>
<div class="ttc" id="group___c_m_u_html_gga519ea66a1a21e07f2d1cccc9aa55799eaea324635a5e0f56e7d30792b24dc6528"><div class="ttname"><a href="../../dd/d7c/group___c_m_u.html#gga519ea66a1a21e07f2d1cccc9aa55799eaea324635a5e0f56e7d30792b24dc6528">cmuClock_LEUART1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/em__cmu_8h_source.html#l00571">em_cmu.h:571</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga41e06e8c961222093afa8997419ee9af"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga41e06e8c961222093afa8997419ee9af">LEUART_BaudrateGet</a></div><div class="ttdeci">uint32_t LEUART_BaudrateGet(LEUART_TypeDef *leuart)</div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga7e84f260b845b086996737d5c6a3d584"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga7e84f260b845b086996737d5c6a3d584">LEUART_Rx</a></div><div class="ttdeci">uint8_t LEUART_Rx(LEUART_TypeDef *leuart)</div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_ga0acc32fe9bb75edec5123e7f155c68ac"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ga0acc32fe9bb75edec5123e7f155c68ac">LEUART_Tx</a></div><div class="ttdeci">void LEUART_Tx(LEUART_TypeDef *leuart, uint8_t data)</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___init___type_def_html_aefdd5595ffda9f304d633b9028a0c56f"><div class="ttname"><a href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#aefdd5595ffda9f304d633b9028a0c56f">LEUART_Init_TypeDef::databits</a></div><div class="ttdeci">LEUART_Databits_TypeDef databits</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00122">em_leuart.h:122</a></div></div>
<div class="ttc" id="group___l_e_u_a_r_t_html_gaac8ffe82df5bc3b66519380843251228"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#gaac8ffe82df5bc3b66519380843251228">LEUART_Enable</a></div><div class="ttdeci">void LEUART_Enable(LEUART_TypeDef *leuart, LEUART_Enable_TypeDef enable)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d43/em__leuart_8c.html">em_leuart.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
