<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: emlib/inc/em_wdog.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d7a/em__wdog_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_wdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d7a/em__wdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_WDOG_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_WDOG_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(WDOG_COUNT) &amp;&amp; (WDOG_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a13e2668aa9503395dece59d8ed08e468">   62</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a13e2668aa9503395dece59d8ed08e468">wdogClkSelULFRCO</a> = _WDOG_CTRL_CLKSEL_ULFRCO,   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4bf588ad917693cc867dbde173d7a090">   63</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4bf588ad917693cc867dbde173d7a090">wdogClkSelLFRCO</a>  = _WDOG_CTRL_CLKSEL_LFRCO,    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4277fbeff57cbd111bc2b6df49dc17f7">   64</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4277fbeff57cbd111bc2b6df49dc17f7">wdogClkSelLFXO</a>   = _WDOG_CTRL_CLKSEL_LFXO      </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">WDOG_ClkSel_TypeDef</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9ed45af9c6fd5b2d8e3f205b448755d1">   70</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9ed45af9c6fd5b2d8e3f205b448755d1">wdogPeriod_9</a>    = 0x0, </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505aa813473bdb90f90ccebcc4220ebaf99b">   71</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505aa813473bdb90f90ccebcc4220ebaf99b">wdogPeriod_17</a>   = 0x1, </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a13f8ceefd730aea4db809cb5b3a2cafa">   72</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a13f8ceefd730aea4db809cb5b3a2cafa">wdogPeriod_33</a>   = 0x2, </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad807cead07d003a35620973c339db111">   73</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad807cead07d003a35620973c339db111">wdogPeriod_65</a>   = 0x3, </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a31ea334179d9e70ca0f92ea1369c74b3">   74</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a31ea334179d9e70ca0f92ea1369c74b3">wdogPeriod_129</a>  = 0x4, </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a272770bd44311a38300bf6d0b92ab50c">   75</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a272770bd44311a38300bf6d0b92ab50c">wdogPeriod_257</a>  = 0x5, </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a86b24d8f3bf634c9cdbbcc283d3e01e2">   76</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a86b24d8f3bf634c9cdbbcc283d3e01e2">wdogPeriod_513</a>  = 0x6, </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a33a208eaf203ae5d837d296d1282249d">   77</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a33a208eaf203ae5d837d296d1282249d">wdogPeriod_1k</a>   = 0x7, </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a582f804642864a8c10ee669183fe42b9">   78</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a582f804642864a8c10ee669183fe42b9">wdogPeriod_2k</a>   = 0x8, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a421552f135d5094c6c84b0a741dc3f30">   79</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a421552f135d5094c6c84b0a741dc3f30">wdogPeriod_4k</a>   = 0x9, </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a69df19e83f9db479572531d795cedebb">   80</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a69df19e83f9db479572531d795cedebb">wdogPeriod_8k</a>   = 0xA, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9a2fde8ebb666994e72244dab6cbd449">   81</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9a2fde8ebb666994e72244dab6cbd449">wdogPeriod_16k</a>  = 0xB, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a78630e83f49b6ab218acbfc86bdaf6c6">   82</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a78630e83f49b6ab218acbfc86bdaf6c6">wdogPeriod_32k</a>  = 0xC, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505af993d4fb21b4a97af5d406ffdf64ebbb">   83</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505af993d4fb21b4a97af5d406ffdf64ebbb">wdogPeriod_64k</a>  = 0xD, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad1fde90472a0e74d6db24fe91149f5ea">   84</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad1fde90472a0e74d6db24fe91149f5ea">wdogPeriod_128k</a> = 0xE, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a763da9dc72d140d86dac3be63fcc77a9">   85</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a763da9dc72d140d86dac3be63fcc77a9">wdogPeriod_256k</a> = 0xF  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">WDOG_PeriodSel_TypeDef</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">   96</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">   99</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9a783f004392dd6c54bc558f346e787f">  102</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9a783f004392dd6c54bc558f346e787f">em2Run</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#aa0d4eab9be3a4d29c14caf17a17c549a">  105</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#aa0d4eab9be3a4d29c14caf17a17c549a">em3Run</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9206da7aed46f68595b59f593b8087c4">  108</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9206da7aed46f68595b59f593b8087c4">em4Block</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a49dc8541c8a6205fe10311e1ace5eb62">  111</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a49dc8541c8a6205fe10311e1ace5eb62">swoscBlock</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a26e9c310f0ff6151d48550c2b6b2b185">  114</a></span>&#160;  <span class="keywordtype">bool</span>                   <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a26e9c310f0ff6151d48550c2b6b2b185">lock</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a0a43a98f960c43c3e1da0813930b7b43">  117</a></span>&#160;  WDOG_ClkSel_TypeDef    <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a0a43a98f960c43c3e1da0813930b7b43">clkSel</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../de/d51/struct_w_d_o_g___init___type_def.html#ab4215fff95e8aaf949aa3cc40a56ca3a">  120</a></span>&#160;  <a class="code" href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">WDOG_PeriodSel_TypeDef</a> <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html#ab4215fff95e8aaf949aa3cc40a56ca3a">perSel</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dc/dc9/group___w_d_o_g.html#ga8169ae345fecb9d7abddeb495db92693">  124</a></span>&#160;<span class="preprocessor">#define WDOG_INIT_DEFAULT                                                                        \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  { true,               </span><span class="comment">/* Start watchdog when init done */</span><span class="preprocessor">                                      \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* WDOG not counting during debug halt */</span><span class="preprocessor">                                \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* WDOG not counting when in EM2 */</span><span class="preprocessor">                                      \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* WDOG not counting when in EM3 */</span><span class="preprocessor">                                      \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* EM4 can be entered */</span><span class="preprocessor">                                                 \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not block disabling LFRCO/LFXO in CMU */</span><span class="preprocessor">                           \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not lock WDOG configuration (if locked, reset needed to unlock) */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    wdogClkSelULFRCO,   </span><span class="comment">/* Select 1kHZ WDOG oscillator */</span><span class="preprocessor">                                        \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    wdogPeriod_256k     </span><span class="comment">/* Set longest possible timeout period */</span><span class="preprocessor">                                \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ga662ed794f642aac8293b7cae09c4b223">WDOG_Enable</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc9/group___w_d_o_g.html#gabf4cfa0c00f36eb71896f2ce1e884d27">WDOG_Feed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ga227aa37d1eab4e7748ecc801c386c7a7">WDOG_Init</a>(<span class="keyword">const</span> <a class="code" href="../../de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a> *init);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc9/group___w_d_o_g.html#ga26823031e069f4133964156550b64097">WDOG_Lock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(WDOG_COUNT) &amp;&amp; (WDOG_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_WDOG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a9ed45af9c6fd5b2d8e3f205b448755d1"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9ed45af9c6fd5b2d8e3f205b448755d1">wdogPeriod_9</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00070">em_wdog.h:70</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga26823031e069f4133964156550b64097"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ga26823031e069f4133964156550b64097">WDOG_Lock</a></div><div class="ttdeci">void WDOG_Lock(void)</div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a582f804642864a8c10ee669183fe42b9"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a582f804642864a8c10ee669183fe42b9">wdogPeriod_2k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00078">em_wdog.h:78</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gga84959950c7a90940b7b2aa414648f338a4277fbeff57cbd111bc2b6df49dc17f7"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4277fbeff57cbd111bc2b6df49dc17f7">wdogClkSelLFXO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00064">em_wdog.h:64</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gafb32176c669596071269d5fe62734505"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">WDOG_PeriodSel_TypeDef</a></div><div class="ttdeci">WDOG_PeriodSel_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00068">em_wdog.h:68</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a86b24d8f3bf634c9cdbbcc283d3e01e2"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a86b24d8f3bf634c9cdbbcc283d3e01e2">wdogPeriod_513</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00076">em_wdog.h:76</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505ad1fde90472a0e74d6db24fe91149f5ea"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad1fde90472a0e74d6db24fe91149f5ea">wdogPeriod_128k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00084">em_wdog.h:84</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00093">em_wdog.h:93</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gabf4cfa0c00f36eb71896f2ce1e884d27"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#gabf4cfa0c00f36eb71896f2ce1e884d27">WDOG_Feed</a></div><div class="ttdeci">void WDOG_Feed(void)</div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_a9a783f004392dd6c54bc558f346e787f"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9a783f004392dd6c54bc558f346e787f">WDOG_Init_TypeDef::em2Run</a></div><div class="ttdeci">bool em2Run</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00102">em_wdog.h:102</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a33a208eaf203ae5d837d296d1282249d"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a33a208eaf203ae5d837d296d1282249d">wdogPeriod_1k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00077">em_wdog.h:77</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a78630e83f49b6ab218acbfc86bdaf6c6"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a78630e83f49b6ab218acbfc86bdaf6c6">wdogPeriod_32k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00082">em_wdog.h:82</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_a26e9c310f0ff6151d48550c2b6b2b185"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#a26e9c310f0ff6151d48550c2b6b2b185">WDOG_Init_TypeDef::lock</a></div><div class="ttdeci">bool lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00114">em_wdog.h:114</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a13f8ceefd730aea4db809cb5b3a2cafa"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a13f8ceefd730aea4db809cb5b3a2cafa">wdogPeriod_33</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00072">em_wdog.h:72</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga227aa37d1eab4e7748ecc801c386c7a7"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ga227aa37d1eab4e7748ecc801c386c7a7">WDOG_Init</a></div><div class="ttdeci">void WDOG_Init(const WDOG_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_a49dc8541c8a6205fe10311e1ace5eb62"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#a49dc8541c8a6205fe10311e1ace5eb62">WDOG_Init_TypeDef::swoscBlock</a></div><div class="ttdeci">bool swoscBlock</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00111">em_wdog.h:111</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a69df19e83f9db479572531d795cedebb"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a69df19e83f9db479572531d795cedebb">wdogPeriod_8k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00080">em_wdog.h:80</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505ad807cead07d003a35620973c339db111"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505ad807cead07d003a35620973c339db111">wdogPeriod_65</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00073">em_wdog.h:73</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gga84959950c7a90940b7b2aa414648f338a4bf588ad917693cc867dbde173d7a090"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a4bf588ad917693cc867dbde173d7a090">wdogClkSelLFRCO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00063">em_wdog.h:63</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_a9206da7aed46f68595b59f593b8087c4"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9206da7aed46f68595b59f593b8087c4">WDOG_Init_TypeDef::em4Block</a></div><div class="ttdeci">bool em4Block</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00108">em_wdog.h:108</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga662ed794f642aac8293b7cae09c4b223"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ga662ed794f642aac8293b7cae09c4b223">WDOG_Enable</a></div><div class="ttdeci">void WDOG_Enable(bool enable)</div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a421552f135d5094c6c84b0a741dc3f30"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a421552f135d5094c6c84b0a741dc3f30">wdogPeriod_4k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00079">em_wdog.h:79</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">WDOG_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00096">em_wdog.h:96</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a31ea334179d9e70ca0f92ea1369c74b3"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a31ea334179d9e70ca0f92ea1369c74b3">wdogPeriod_129</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00074">em_wdog.h:74</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505aa813473bdb90f90ccebcc4220ebaf99b"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505aa813473bdb90f90ccebcc4220ebaf99b">wdogPeriod_17</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00071">em_wdog.h:71</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505af993d4fb21b4a97af5d406ffdf64ebbb"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505af993d4fb21b4a97af5d406ffdf64ebbb">wdogPeriod_64k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00083">em_wdog.h:83</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gga84959950c7a90940b7b2aa414648f338a13e2668aa9503395dece59d8ed08e468"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#gga84959950c7a90940b7b2aa414648f338a13e2668aa9503395dece59d8ed08e468">wdogClkSelULFRCO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00062">em_wdog.h:62</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a272770bd44311a38300bf6d0b92ab50c"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a272770bd44311a38300bf6d0b92ab50c">wdogPeriod_257</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00075">em_wdog.h:75</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_ab4215fff95e8aaf949aa3cc40a56ca3a"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#ab4215fff95e8aaf949aa3cc40a56ca3a">WDOG_Init_TypeDef::perSel</a></div><div class="ttdeci">WDOG_PeriodSel_TypeDef perSel</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00120">em_wdog.h:120</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a763da9dc72d140d86dac3be63fcc77a9"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a763da9dc72d140d86dac3be63fcc77a9">wdogPeriod_256k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00085">em_wdog.h:85</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_aa0d4eab9be3a4d29c14caf17a17c549a"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#aa0d4eab9be3a4d29c14caf17a17c549a">WDOG_Init_TypeDef::em3Run</a></div><div class="ttdeci">bool em3Run</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00105">em_wdog.h:105</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_a95936f85c6ab1a7f43f02f15f172f1db"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">WDOG_Init_TypeDef::debugRun</a></div><div class="ttdeci">bool debugRun</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00099">em_wdog.h:99</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga84959950c7a90940b7b2aa414648f338"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">WDOG_ClkSel_TypeDef</a></div><div class="ttdeci">WDOG_ClkSel_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00060">em_wdog.h:60</a></div></div>
<div class="ttc" id="struct_w_d_o_g___init___type_def_html_a0a43a98f960c43c3e1da0813930b7b43"><div class="ttname"><a href="../../de/d51/struct_w_d_o_g___init___type_def.html#a0a43a98f960c43c3e1da0813930b7b43">WDOG_Init_TypeDef::clkSel</a></div><div class="ttdeci">WDOG_ClkSel_TypeDef clkSel</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00117">em_wdog.h:117</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ggafb32176c669596071269d5fe62734505a9a2fde8ebb666994e72244dab6cbd449"><div class="ttname"><a href="../../dc/dc9/group___w_d_o_g.html#ggafb32176c669596071269d5fe62734505a9a2fde8ebb666994e72244dab6cbd449">wdogPeriod_16k</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d7a/em__wdog_8h_source.html#l00081">em_wdog.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d5/d7a/em__wdog_8h.html">em_wdog.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
