<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: EFM32G230F128_PRS_Signals</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G230F128_PRS_Signals<div class="ingroups"><a class="el" href="../../dd/d43/group___parts.html">Parts</a> &raquo; <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html">EFM32G230F128</a> &raquo; <a class="el" href="../../dc/dd3/group___e_f_m32_g230_f128___bit_fields.html">EFM32G230F128 Bit Fields</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PRS Signal names.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for EFM32G230F128_PRS_Signals:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.png" border="0" alt="" usemap="#d0_2d62_2group______e__f__m32__g230__f128______p__r__s______signals"/>
<map name="d0_2d62_2group______e__f__m32__g230__f128______p__r__s______signals" id="d0_2d62_2group______e__f__m32__g230__f128______p__r__s______signals">
<area shape="rect" id="node2" href="../../dc/dd3/group___e_f_m32_g230_f128___bit_fields.html" title="EFM32G230F128 Bit Fields" alt="" coords="5,5,196,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f12b7abb5cffd66c33e7f445873cb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga7f12b7abb5cffd66c33e7f445873cb87">PRS_VCMP_OUT</a>&#160;&#160;&#160;((1 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga7f12b7abb5cffd66c33e7f445873cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b718bb2b0bcba919991dd7454f64c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga9b718bb2b0bcba919991dd7454f64c41">PRS_ACMP0_OUT</a>&#160;&#160;&#160;((2 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga9b718bb2b0bcba919991dd7454f64c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22d813be80f21d821f2da303007d506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab22d813be80f21d821f2da303007d506">PRS_ACMP1_OUT</a>&#160;&#160;&#160;((3 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gab22d813be80f21d821f2da303007d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b38966d335d78f4ad48aa4eeba42061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga9b38966d335d78f4ad48aa4eeba42061">PRS_DAC0_CH0</a>&#160;&#160;&#160;((6 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga9b38966d335d78f4ad48aa4eeba42061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0079df0dfcf694850e082d55e26c0177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga0079df0dfcf694850e082d55e26c0177">PRS_DAC0_CH1</a>&#160;&#160;&#160;((6 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga0079df0dfcf694850e082d55e26c0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677a78b27270a137877f26718495050b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga677a78b27270a137877f26718495050b">PRS_ADC0_SINGLE</a>&#160;&#160;&#160;((8 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga677a78b27270a137877f26718495050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf270647ca258b86642d90d0f5b90f65e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaf270647ca258b86642d90d0f5b90f65e">PRS_ADC0_SCAN</a>&#160;&#160;&#160;((8 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gaf270647ca258b86642d90d0f5b90f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1ee1aaa23a426c4365e9f1171fc7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga5e1ee1aaa23a426c4365e9f1171fc7fe">PRS_USART0_IRTX</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga5e1ee1aaa23a426c4365e9f1171fc7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4249e38fd4c35c77458a110585177ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gad4249e38fd4c35c77458a110585177ee">PRS_USART0_TXC</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gad4249e38fd4c35c77458a110585177ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4259d20ecbec23e198fd5e2d3e597bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga4259d20ecbec23e198fd5e2d3e597bc4">PRS_USART0_RXDATAV</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga4259d20ecbec23e198fd5e2d3e597bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac548d28843b1dda9b01d94680785cf40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gac548d28843b1dda9b01d94680785cf40">PRS_USART1_IRTX</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gac548d28843b1dda9b01d94680785cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9336ced77ca3c3da3ef16291051bbd4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga9336ced77ca3c3da3ef16291051bbd4e">PRS_USART1_TXC</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga9336ced77ca3c3da3ef16291051bbd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f4322b6c8d1fd1871d97b2cb640999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gae6f4322b6c8d1fd1871d97b2cb640999">PRS_USART1_RXDATAV</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gae6f4322b6c8d1fd1871d97b2cb640999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e048d8c2ae65c7ad7026838954d108b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga6e048d8c2ae65c7ad7026838954d108b">PRS_USART2_IRTX</a>&#160;&#160;&#160;((18 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga6e048d8c2ae65c7ad7026838954d108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983e32634c807743257f77f7bb0e97be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga983e32634c807743257f77f7bb0e97be">PRS_USART2_TXC</a>&#160;&#160;&#160;((18 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga983e32634c807743257f77f7bb0e97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41668b6acbfddb5253d7b27de847cc95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga41668b6acbfddb5253d7b27de847cc95">PRS_USART2_RXDATAV</a>&#160;&#160;&#160;((18 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga41668b6acbfddb5253d7b27de847cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b6b7999462df72ecf38576ae158480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga81b6b7999462df72ecf38576ae158480">PRS_TIMER0_UF</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga81b6b7999462df72ecf38576ae158480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa829984f212bb00e300beb9f4af8f06e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaa829984f212bb00e300beb9f4af8f06e">PRS_TIMER0_OF</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gaa829984f212bb00e300beb9f4af8f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7992b293b0e4c42c7f8e0e44cd87ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gae7992b293b0e4c42c7f8e0e44cd87ba5">PRS_TIMER0_CC0</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gae7992b293b0e4c42c7f8e0e44cd87ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdf31779b8a41cfbde959b70f475a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga1fdf31779b8a41cfbde959b70f475a4b">PRS_TIMER0_CC1</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga1fdf31779b8a41cfbde959b70f475a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b0744381d4fcb3e319ee62b9452b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga17b0744381d4fcb3e319ee62b9452b4e">PRS_TIMER0_CC2</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:ga17b0744381d4fcb3e319ee62b9452b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abc159789c653570c2abd3f28780b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga4abc159789c653570c2abd3f28780b5e">PRS_TIMER1_UF</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga4abc159789c653570c2abd3f28780b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c39794c4c43a6808d1f4c43ffb033c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2c39794c4c43a6808d1f4c43ffb033c6">PRS_TIMER1_OF</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga2c39794c4c43a6808d1f4c43ffb033c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b12a1f61fb8eeef8879346c5f4172d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga04b12a1f61fb8eeef8879346c5f4172d">PRS_TIMER1_CC0</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga04b12a1f61fb8eeef8879346c5f4172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8593b65cb969dc9c166970f1eb9661d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga8593b65cb969dc9c166970f1eb9661d7">PRS_TIMER1_CC1</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga8593b65cb969dc9c166970f1eb9661d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6e1e21c4e67927b3ad181c9fc4388b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2a6e1e21c4e67927b3ad181c9fc4388b">PRS_TIMER1_CC2</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:ga2a6e1e21c4e67927b3ad181c9fc4388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae327f263c1f700e5a4cae2b8c9a6f1ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gae327f263c1f700e5a4cae2b8c9a6f1ad">PRS_TIMER2_UF</a>&#160;&#160;&#160;((30 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gae327f263c1f700e5a4cae2b8c9a6f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceb4ff6bdca540818db1a8f633d38b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga1ceb4ff6bdca540818db1a8f633d38b9">PRS_TIMER2_OF</a>&#160;&#160;&#160;((30 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga1ceb4ff6bdca540818db1a8f633d38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e528abac4698fc9d08237cb94eee13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab0e528abac4698fc9d08237cb94eee13">PRS_TIMER2_CC0</a>&#160;&#160;&#160;((30 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gab0e528abac4698fc9d08237cb94eee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7795913d3c68f47540be27027ce9fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaaf7795913d3c68f47540be27027ce9fc">PRS_TIMER2_CC1</a>&#160;&#160;&#160;((30 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:gaaf7795913d3c68f47540be27027ce9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf936251defd4a6a9b0c8feddfbaa6ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaf936251defd4a6a9b0c8feddfbaa6ae8">PRS_TIMER2_CC2</a>&#160;&#160;&#160;((30 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:gaf936251defd4a6a9b0c8feddfbaa6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eff5202f2e31259b7d6d1a175169ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga07eff5202f2e31259b7d6d1a175169ef">PRS_RTC_OF</a>&#160;&#160;&#160;((40 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga07eff5202f2e31259b7d6d1a175169ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77056e21d1720080028bd30a24dc19b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga77056e21d1720080028bd30a24dc19b6">PRS_RTC_COMP0</a>&#160;&#160;&#160;((40 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga77056e21d1720080028bd30a24dc19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0195a2b51124e7ce9b04fedf79a7f16a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga0195a2b51124e7ce9b04fedf79a7f16a">PRS_RTC_COMP1</a>&#160;&#160;&#160;((40 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga0195a2b51124e7ce9b04fedf79a7f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad0d5a22a5bcec4395400be066a41e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga8ad0d5a22a5bcec4395400be066a41e2">PRS_GPIO_PIN0</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga8ad0d5a22a5bcec4395400be066a41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e1094414997def2b9d7bdf686e9678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga09e1094414997def2b9d7bdf686e9678">PRS_GPIO_PIN1</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga09e1094414997def2b9d7bdf686e9678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322b31c0d4d7cd8e7cadadcfc93ff884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga322b31c0d4d7cd8e7cadadcfc93ff884">PRS_GPIO_PIN2</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga322b31c0d4d7cd8e7cadadcfc93ff884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf345a0819e9dc6bcf73d9e7ebf113eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaf345a0819e9dc6bcf73d9e7ebf113eb2">PRS_GPIO_PIN3</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:gaf345a0819e9dc6bcf73d9e7ebf113eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89cdd8952838ba0a4f5896f46764a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab89cdd8952838ba0a4f5896f46764a8c">PRS_GPIO_PIN4</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:gab89cdd8952838ba0a4f5896f46764a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06a8348dfb2461f02dbe42e5888e0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab06a8348dfb2461f02dbe42e5888e0d0">PRS_GPIO_PIN5</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 5)</td></tr>
<tr class="separator:gab06a8348dfb2461f02dbe42e5888e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc1483dfc0696297215ffa4c8474356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2fc1483dfc0696297215ffa4c8474356">PRS_GPIO_PIN6</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 6)</td></tr>
<tr class="separator:ga2fc1483dfc0696297215ffa4c8474356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd481f59f407e9912b2553ff116c856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga7bd481f59f407e9912b2553ff116c856">PRS_GPIO_PIN7</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 7)</td></tr>
<tr class="separator:ga7bd481f59f407e9912b2553ff116c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e72f6e60bed412bec7c65d8d7a4f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga18e72f6e60bed412bec7c65d8d7a4f5b">PRS_GPIO_PIN8</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga18e72f6e60bed412bec7c65d8d7a4f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66ad7560ea3419a5e554901ddfbb623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gad66ad7560ea3419a5e554901ddfbb623">PRS_GPIO_PIN9</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gad66ad7560ea3419a5e554901ddfbb623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec97fc360f797381993d2ca82e7607c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga2ec97fc360f797381993d2ca82e7607c">PRS_GPIO_PIN10</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga2ec97fc360f797381993d2ca82e7607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674ffbcfe04677b49e633b1068a81e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga674ffbcfe04677b49e633b1068a81e1b">PRS_GPIO_PIN11</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga674ffbcfe04677b49e633b1068a81e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10dbeec9bbbc2d9981d1f479aa2e5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gab10dbeec9bbbc2d9981d1f479aa2e5c5">PRS_GPIO_PIN12</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:gab10dbeec9bbbc2d9981d1f479aa2e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2895063a3140097c310955e15621ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gad2895063a3140097c310955e15621ce3">PRS_GPIO_PIN13</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 5)</td></tr>
<tr class="separator:gad2895063a3140097c310955e15621ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1df2b144ce2613b80845071ecc671c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#ga4e1df2b144ce2613b80845071ecc671c">PRS_GPIO_PIN14</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 6)</td></tr>
<tr class="separator:ga4e1df2b144ce2613b80845071ecc671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f8c9334d05aef517e092add4b82b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/group___e_f_m32_g230_f128___p_r_s___signals.html#gaa7f8c9334d05aef517e092add4b82b68">PRS_GPIO_PIN15</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 7)</td></tr>
<tr class="separator:gaa7f8c9334d05aef517e092add4b82b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>PRS Signal names. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7f12b7abb5cffd66c33e7f445873cb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_VCMP_OUT&#160;&#160;&#160;((1 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Voltage comparator output </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00458">458</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b718bb2b0bcba919991dd7454f64c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ACMP0_OUT&#160;&#160;&#160;((2 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Analog comparator output </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00459">459</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab22d813be80f21d821f2da303007d506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ACMP1_OUT&#160;&#160;&#160;((3 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Analog comparator output </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00460">460</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b38966d335d78f4ad48aa4eeba42061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_DAC0_CH0&#160;&#160;&#160;((6 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS DAC ch0 conversion done </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00461">461</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0079df0dfcf694850e082d55e26c0177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_DAC0_CH1&#160;&#160;&#160;((6 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS DAC ch1 conversion done </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00462">462</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga677a78b27270a137877f26718495050b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ADC0_SINGLE&#160;&#160;&#160;((8 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS ADC single conversion done </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00463">463</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf270647ca258b86642d90d0f5b90f65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ADC0_SCAN&#160;&#160;&#160;((8 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS ADC scan conversion done </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00464">464</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e1ee1aaa23a426c4365e9f1171fc7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_IRTX&#160;&#160;&#160;((16 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 0 IRDA out </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00465">465</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4249e38fd4c35c77458a110585177ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_TXC&#160;&#160;&#160;((16 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 0 TX complete </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00466">466</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4259d20ecbec23e198fd5e2d3e597bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_RXDATAV&#160;&#160;&#160;((16 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 0 RX Data Valid </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00467">467</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac548d28843b1dda9b01d94680785cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_IRTX&#160;&#160;&#160;((17 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 1 IRDA out </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00468">468</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9336ced77ca3c3da3ef16291051bbd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_TXC&#160;&#160;&#160;((17 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 1 TX complete </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00469">469</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6f4322b6c8d1fd1871d97b2cb640999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_RXDATAV&#160;&#160;&#160;((17 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 1 RX Data Valid </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00470">470</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e048d8c2ae65c7ad7026838954d108b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART2_IRTX&#160;&#160;&#160;((18 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 2 IRDA out </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00471">471</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga983e32634c807743257f77f7bb0e97be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART2_TXC&#160;&#160;&#160;((18 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 2 TX complete </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00472">472</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga41668b6acbfddb5253d7b27de847cc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART2_RXDATAV&#160;&#160;&#160;((18 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 2 RX Data Valid </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00473">473</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga81b6b7999462df72ecf38576ae158480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_UF&#160;&#160;&#160;((28 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Underflow </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00474">474</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa829984f212bb00e300beb9f4af8f06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_OF&#160;&#160;&#160;((28 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Overflow </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00475">475</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7992b293b0e4c42c7f8e0e44cd87ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC0&#160;&#160;&#160;((28 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Compare/Capture 0 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00476">476</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fdf31779b8a41cfbde959b70f475a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC1&#160;&#160;&#160;((28 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Compare/Capture 1 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00477">477</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga17b0744381d4fcb3e319ee62b9452b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC2&#160;&#160;&#160;((28 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Compare/Capture 2 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00478">478</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4abc159789c653570c2abd3f28780b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_UF&#160;&#160;&#160;((29 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Underflow </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00479">479</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c39794c4c43a6808d1f4c43ffb033c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_OF&#160;&#160;&#160;((29 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Overflow </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00480">480</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04b12a1f61fb8eeef8879346c5f4172d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC0&#160;&#160;&#160;((29 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Compare/Capture 0 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00481">481</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8593b65cb969dc9c166970f1eb9661d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC1&#160;&#160;&#160;((29 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Compare/Capture 1 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00482">482</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a6e1e21c4e67927b3ad181c9fc4388b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC2&#160;&#160;&#160;((29 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Compare/Capture 2 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00483">483</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae327f263c1f700e5a4cae2b8c9a6f1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_UF&#160;&#160;&#160;((30 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 2 Underflow </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00484">484</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ceb4ff6bdca540818db1a8f633d38b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_OF&#160;&#160;&#160;((30 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 2 Overflow </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00485">485</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0e528abac4698fc9d08237cb94eee13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_CC0&#160;&#160;&#160;((30 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 2 Compare/Capture 0 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00486">486</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf7795913d3c68f47540be27027ce9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_CC1&#160;&#160;&#160;((30 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 2 Compare/Capture 1 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00487">487</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf936251defd4a6a9b0c8feddfbaa6ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER2_CC2&#160;&#160;&#160;((30 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 2 Compare/Capture 2 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00488">488</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07eff5202f2e31259b7d6d1a175169ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_OF&#160;&#160;&#160;((40 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS RTC Overflow </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00489">489</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77056e21d1720080028bd30a24dc19b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_COMP0&#160;&#160;&#160;((40 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS RTC Compare 0 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00490">490</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0195a2b51124e7ce9b04fedf79a7f16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_COMP1&#160;&#160;&#160;((40 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS RTC Compare 1 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00491">491</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ad0d5a22a5bcec4395400be066a41e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN0&#160;&#160;&#160;((48 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 0 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00492">492</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09e1094414997def2b9d7bdf686e9678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN1&#160;&#160;&#160;((48 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 1 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00493">493</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga322b31c0d4d7cd8e7cadadcfc93ff884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN2&#160;&#160;&#160;((48 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 2 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00494">494</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf345a0819e9dc6bcf73d9e7ebf113eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN3&#160;&#160;&#160;((48 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 3 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00495">495</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab89cdd8952838ba0a4f5896f46764a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN4&#160;&#160;&#160;((48 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 4 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00496">496</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab06a8348dfb2461f02dbe42e5888e0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN5&#160;&#160;&#160;((48 &lt;&lt; 16) + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 5 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00497">497</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fc1483dfc0696297215ffa4c8474356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN6&#160;&#160;&#160;((48 &lt;&lt; 16) + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 6 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00498">498</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bd481f59f407e9912b2553ff116c856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN7&#160;&#160;&#160;((48 &lt;&lt; 16) + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 7 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00499">499</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18e72f6e60bed412bec7c65d8d7a4f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN8&#160;&#160;&#160;((49 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 8 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00500">500</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad66ad7560ea3419a5e554901ddfbb623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN9&#160;&#160;&#160;((49 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 9 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00501">501</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ec97fc360f797381993d2ca82e7607c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN10&#160;&#160;&#160;((49 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 10 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00502">502</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga674ffbcfe04677b49e633b1068a81e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN11&#160;&#160;&#160;((49 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 11 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00503">503</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab10dbeec9bbbc2d9981d1f479aa2e5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN12&#160;&#160;&#160;((49 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 12 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00504">504</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2895063a3140097c310955e15621ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN13&#160;&#160;&#160;((49 &lt;&lt; 16) + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 13 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00505">505</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e1df2b144ce2613b80845071ecc671c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN14&#160;&#160;&#160;((49 &lt;&lt; 16) + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 14 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00506">506</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7f8c9334d05aef517e092add4b82b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN15&#160;&#160;&#160;((49 &lt;&lt; 16) + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 15 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00507">507</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:12 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
