<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: INT</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d44/group___i_n_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">INT<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Safe nesting interrupt disable/enable API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for INT:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/d44/group___i_n_t.png" border="0" alt="" usemap="#dd_2d44_2group______i__n__t"/>
<map name="dd_2d44_2group______i__n__t" id="dd_2d44_2group______i__n__t">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa46adfbe58501552a0614c3f7adda6a5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5">INT_Disable</a> (void)</td></tr>
<tr class="memdesc:gaa46adfbe58501552a0614c3f7adda6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="#gaa46adfbe58501552a0614c3f7adda6a5">More...</a><br /></td></tr>
<tr class="separator:gaa46adfbe58501552a0614c3f7adda6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba0338f70b8fab23d8b5c00ec15df56"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56">INT_Enable</a> (void)</td></tr>
<tr class="memdesc:gafba0338f70b8fab23d8b5c00ec15df56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="#gafba0338f70b8fab23d8b5c00ec15df56">More...</a><br /></td></tr>
<tr class="separator:gafba0338f70b8fab23d8b5c00ec15df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2b05202b72fa3edd46f1d9fc94f2f451"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d44/group___i_n_t.html#ga2b05202b72fa3edd46f1d9fc94f2f451">INT_LockCnt</a> = 0</td></tr>
<tr class="separator:ga2b05202b72fa3edd46f1d9fc94f2f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Safe nesting interrupt disable/enable API. </p>
<p>This module contains functions to safely disable and enable interrupts at cpu level. <a class="el" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. ">INT_Disable()</a> disables interrupts and increments a lock level counter. <a class="el" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. ">INT_Enable()</a> decrements the lock level counter and enable interrupts if the counter was decremented to zero.</p>
<p>These functions would normally be used to secure critical regions.</p>
<p>These functions should also be used inside interrupt handlers: </p><pre class="fragment">*  void SysTick_Handler(void)
*  {
*    INT_Disable();
*      .
*      .
*      .
*    INT_Enable();
*  }
* </pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa46adfbe58501552a0614c3f7adda6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t INT_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>The resulting interrupt nesting level.</dd></dl>
<p>Disable interrupts and increment lock level counter. </p>

<p>Definition at line <a class="el" href="../../d0/df4/em__int_8h_source.html#l00065">65</a> of file <a class="el" href="../../d0/df4/em__int_8h_source.html">em_int.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d44/group___i_n_t_gaa46adfbe58501552a0614c3f7adda6a5_icgraph.png" border="0" usemap="#dd/d44/group___i_n_t_gaa46adfbe58501552a0614c3f7adda6a5_icgraph" alt=""/></div>
<map name="dd/d44/group___i_n_t_gaa46adfbe58501552a0614c3f7adda6a5_icgraph" id="dd/d44/group___i_n_t_gaa46adfbe58501552a0614c3f7adda6a5_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a8af7ec570af41a4f4c43a79a25a05eb7" title="Get System Clock. " alt="" coords="175,1456,253,1483"/>
<area shape="rect" id="node3" href="../../da/d26/_alarm_clock_8h.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="151,1557,277,1584"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="355,1456,422,1483"/>
<area shape="rect" id="node41" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="325,1880,452,1907"/>
<area shape="rect" id="node46" href="../../da/db9/ff_8h.html#af58b536abfd30f77213f4ecaf2ac52f5" title="This function is required by the FAT file system in order to provide timestamps for created files..." alt="" coords="345,1627,432,1653"/>
<area shape="rect" id="node5" href="../../da/def/_logging_8h.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="544,765,589,792"/>
<area shape="rect" id="node37" href="../../da/def/_logging_8h.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="530,1449,603,1476"/>
<area shape="rect" id="node6" href="../../da/d26/_alarm_clock_8h.html#a23f685178d32881d3c1a6d65ddc1b595" title="Check Alarm Times if actions are required. " alt="" coords="685,259,820,285"/>
<area shape="rect" id="node7" href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0" title="Set System Clock. " alt="" coords="922,208,999,235"/>
<area shape="rect" id="node8" href="../../d1/d5d/_d_c_f77_8c.html#a690516bdcf5beb08b8296dd5f7925e74" title="Time Synchronization. " alt="" coords="1097,157,1225,184"/>
<area shape="rect" id="node9" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="1273,157,1387,184"/>
<area shape="rect" id="node10" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="1305,1373,1355,1400"/>
<area shape="rect" id="node11" href="../../da/d26/_alarm_clock_8h.html#a1084e06b6007cc63ee44d1b23b722356" title="Define an Action for the millisecond Timer. " alt="" coords="696,157,809,184"/>
<area shape="rect" id="node12" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="699,1424,807,1451"/>
<area shape="rect" id="node13" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="923,1728,999,1755"/>
<area shape="rect" id="node14" href="../../dc/df5/_control_8h.html#abfad61d13191a6cd185361f64e0bd941" title="Inform the control module about a new transponder ID. " alt="" coords="692,309,813,336"/>
<area shape="rect" id="node15" href="../../dc/df5/_control_8h.html#a3a7749219117b7b402d5c4515d6fe48d" title="Power&#45;Fail Handler for Control Module. " alt="" coords="874,664,1047,691"/>
<area shape="rect" id="node16" href="../../dc/df5/_control_8h.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="703,867,802,893"/>
<area shape="rect" id="node17" href="../../da/daa/_r_f_i_d_8c.html#a94a29686ca95e6a5f7ea5ac6476e56e0" title="Power RFID reader On. " alt="" coords="903,715,1018,741"/>
<area shape="rect" id="node18" href="../../d2/dba/_r_f_i_d_8h.html#a3b33947c8daf2d555030ae3b6c1227df" title="Power RFID reader Off. " alt="" coords="903,892,1018,919"/>
<area shape="rect" id="node19" href="../../d2/dba/_r_f_i_d_8h.html#aa171c72a404c36894017be00e8af3284" title="Initialize the RFID Reader frame work. " alt="" coords="1124,752,1199,779"/>
<area shape="rect" id="node21" href="../../d2/d83/_scales_8c.html#ae8ac80e2df31588d43bef4be9e3522b6" title="Power Scales On. " alt="" coords="901,791,1021,817"/>
<area shape="rect" id="node22" href="../../dd/d05/_scales_8h.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="901,968,1020,995"/>
<area shape="rect" id="node23" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="1121,1297,1201,1324"/>
<area shape="rect" id="node24" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="1108,512,1215,539"/>
<area shape="rect" id="node25" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="905,411,1017,437"/>
<area shape="rect" id="node26" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="703,1576,802,1603"/>
<area shape="rect" id="node27" href="../../de/d92/_logging_8c.html#ae0fe648f23e3b4c0278a2bd337673838" title="Log Flushing Control. " alt="" coords="706,816,799,843"/>
<area shape="rect" id="node28" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="709,1525,797,1552"/>
<area shape="rect" id="node29" href="../../d5/d80/_power_fail_8h.html#ad3292b571af22c746e9a47dc6a40bafa" title="Power Fail Handler. " alt="" coords="687,5,818,32"/>
<area shape="rect" id="node30" href="../../da/daa/_r_f_i_d_8c.html#adaa54b2eeb578f0caf4b38e2e3cbe92d" title="Transponder Absent Detection. " alt="" coords="890,512,1031,539"/>
<area shape="rect" id="node31" href="../../da/daa/_r_f_i_d_8c.html#a22578d18461eafa629a15f62c44395c8" title="RFID Detect Timeout occurred. " alt="" coords="887,563,1035,589"/>
<area shape="rect" id="node32" href="../../da/daa/_r_f_i_d_8c.html#a220f0afd031ab07556be974a9eca21f0" title="Decode RFID. " alt="" coords="699,1221,807,1248"/>
<area shape="rect" id="node33" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="681,1272,824,1299"/>
<area shape="rect" id="node34" href="../../d2/d83/_scales_8c.html#a2d3737511e60eacadeb64b85644fcece" title="Check Scales Data. " alt="" coords="687,1171,819,1197"/>
<area shape="rect" id="node35" href="../../d2/d83/_scales_8c.html#a8ef4dfd53f8b518acaeddcda2b159c61" title="USART0 RX IRQ Handler. " alt="" coords="872,1171,1049,1197"/>
<area shape="rect" id="node36" href="../../d0/d29/main_8c.html#a45238027e8c99304844edbc4fa989f53" title="Check for Command from Debug Console. " alt="" coords="691,1829,815,1856"/>
<area shape="rect" id="node20" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot the System. " alt="" coords="1129,968,1194,995"/>
<area shape="rect" id="node38" href="../../da/d26/_alarm_clock_8h.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1&#45;s Timer. " alt="" coords="907,1323,1014,1349"/>
<area shape="rect" id="node39" href="../../d6/dae/_battery_mon_8c.html#a39657a0475c39b66f0f772cb5d42254f" title="SMBus Reset. " alt="" coords="706,1627,799,1653"/>
<area shape="rect" id="node40" href="../../d5/d0b/_cfg_data_8h.html#a95e416e175f697fd99728be156439e24" title="Show all configuration data. " alt="" coords="699,1880,806,1907"/>
<area shape="rect" id="node42" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a27febfc84e98e7c162671d46700e4137" title="DMA Callback function. " alt="" coords="500,1981,633,2008"/>
<area shape="rect" id="node44" href="../../db/d16/config_8h.html#a67a999d88129dfef3f0f372368324885" title="Put string into transmit FIFO. " alt="" coords="505,1880,629,1907"/>
<area shape="rect" id="node43" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="693,2032,813,2059"/>
<area shape="rect" id="node45" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#af28cd9396452caf7fedca1e0e38b57a1" title="Put character into the transmit FIFO. " alt="" coords="691,1981,815,2008"/>
<area shape="rect" id="node47" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="535,1576,598,1603"/>
<area shape="rect" id="node48" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="537,1677,597,1704"/>
<area shape="rect" id="node49" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="534,1728,599,1755"/>
<area shape="rect" id="node50" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="527,1627,606,1653"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafba0338f70b8fab23d8b5c00ec15df56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t INT_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>The resulting interrupt nesting level.</dd></dl>
<p>Decrement interrupt lock level counter and enable interrupts if counter reached zero. </p>

<p>Definition at line <a class="el" href="../../d0/df4/em__int_8h_source.html#l00088">88</a> of file <a class="el" href="../../d0/df4/em__int_8h_source.html">em_int.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d44/group___i_n_t_gafba0338f70b8fab23d8b5c00ec15df56_icgraph.png" border="0" usemap="#dd/d44/group___i_n_t_gafba0338f70b8fab23d8b5c00ec15df56_icgraph" alt=""/></div>
<map name="dd/d44/group___i_n_t_gafba0338f70b8fab23d8b5c00ec15df56_icgraph" id="dd/d44/group___i_n_t_gafba0338f70b8fab23d8b5c00ec15df56_icgraph">
<area shape="rect" id="node2" href="../../da/d26/_alarm_clock_8h.html#a8af7ec570af41a4f4c43a79a25a05eb7" title="Get System Clock. " alt="" coords="169,1456,248,1483"/>
<area shape="rect" id="node3" href="../../da/d26/_alarm_clock_8h.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="145,1557,272,1584"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="350,1456,417,1483"/>
<area shape="rect" id="node41" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="320,1880,447,1907"/>
<area shape="rect" id="node46" href="../../da/db9/ff_8h.html#af58b536abfd30f77213f4ecaf2ac52f5" title="This function is required by the FAT file system in order to provide timestamps for created files..." alt="" coords="340,1627,427,1653"/>
<area shape="rect" id="node5" href="../../da/def/_logging_8h.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="539,765,584,792"/>
<area shape="rect" id="node37" href="../../da/def/_logging_8h.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="525,1449,598,1476"/>
<area shape="rect" id="node6" href="../../da/d26/_alarm_clock_8h.html#a23f685178d32881d3c1a6d65ddc1b595" title="Check Alarm Times if actions are required. " alt="" coords="680,259,815,285"/>
<area shape="rect" id="node7" href="../../da/d26/_alarm_clock_8h.html#ad31526448f14b08974c3366999d666a0" title="Set System Clock. " alt="" coords="917,208,994,235"/>
<area shape="rect" id="node8" href="../../d1/d5d/_d_c_f77_8c.html#a690516bdcf5beb08b8296dd5f7925e74" title="Time Synchronization. " alt="" coords="1092,157,1220,184"/>
<area shape="rect" id="node9" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="1268,157,1381,184"/>
<area shape="rect" id="node10" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="1299,1373,1350,1400"/>
<area shape="rect" id="node11" href="../../da/d26/_alarm_clock_8h.html#a1084e06b6007cc63ee44d1b23b722356" title="Define an Action for the millisecond Timer. " alt="" coords="691,157,804,184"/>
<area shape="rect" id="node12" href="../../df/db0/_battery_mon_8h.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="693,1424,801,1451"/>
<area shape="rect" id="node13" href="../../d5/d0b/_cfg_data_8h.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="917,1728,993,1755"/>
<area shape="rect" id="node14" href="../../dc/df5/_control_8h.html#abfad61d13191a6cd185361f64e0bd941" title="Inform the control module about a new transponder ID. " alt="" coords="687,309,808,336"/>
<area shape="rect" id="node15" href="../../dc/df5/_control_8h.html#a3a7749219117b7b402d5c4515d6fe48d" title="Power&#45;Fail Handler for Control Module. " alt="" coords="869,664,1042,691"/>
<area shape="rect" id="node16" href="../../dc/df5/_control_8h.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="698,867,797,893"/>
<area shape="rect" id="node17" href="../../da/daa/_r_f_i_d_8c.html#a94a29686ca95e6a5f7ea5ac6476e56e0" title="Power RFID reader On. " alt="" coords="898,715,1013,741"/>
<area shape="rect" id="node18" href="../../d2/dba/_r_f_i_d_8h.html#a3b33947c8daf2d555030ae3b6c1227df" title="Power RFID reader Off. " alt="" coords="898,892,1013,919"/>
<area shape="rect" id="node19" href="../../d2/dba/_r_f_i_d_8h.html#aa171c72a404c36894017be00e8af3284" title="Initialize the RFID Reader frame work. " alt="" coords="1119,752,1193,779"/>
<area shape="rect" id="node21" href="../../d2/d83/_scales_8c.html#ae8ac80e2df31588d43bef4be9e3522b6" title="Power Scales On. " alt="" coords="895,791,1015,817"/>
<area shape="rect" id="node22" href="../../dd/d05/_scales_8h.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="896,968,1015,995"/>
<area shape="rect" id="node23" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="1116,1297,1196,1324"/>
<area shape="rect" id="node24" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="1103,512,1209,539"/>
<area shape="rect" id="node25" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="899,411,1011,437"/>
<area shape="rect" id="node26" href="../../da/def/_logging_8h.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="698,1576,797,1603"/>
<area shape="rect" id="node27" href="../../de/d92/_logging_8c.html#ae0fe648f23e3b4c0278a2bd337673838" title="Log Flushing Control. " alt="" coords="701,816,794,843"/>
<area shape="rect" id="node28" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="703,1525,791,1552"/>
<area shape="rect" id="node29" href="../../d5/d80/_power_fail_8h.html#ad3292b571af22c746e9a47dc6a40bafa" title="Power Fail Handler. " alt="" coords="682,5,813,32"/>
<area shape="rect" id="node30" href="../../da/daa/_r_f_i_d_8c.html#adaa54b2eeb578f0caf4b38e2e3cbe92d" title="Transponder Absent Detection. " alt="" coords="885,512,1026,539"/>
<area shape="rect" id="node31" href="../../da/daa/_r_f_i_d_8c.html#a22578d18461eafa629a15f62c44395c8" title="RFID Detect Timeout occurred. " alt="" coords="881,563,1029,589"/>
<area shape="rect" id="node32" href="../../da/daa/_r_f_i_d_8c.html#a220f0afd031ab07556be974a9eca21f0" title="Decode RFID. " alt="" coords="693,1221,801,1248"/>
<area shape="rect" id="node33" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="676,1272,819,1299"/>
<area shape="rect" id="node34" href="../../d2/d83/_scales_8c.html#a2d3737511e60eacadeb64b85644fcece" title="Check Scales Data. " alt="" coords="681,1171,813,1197"/>
<area shape="rect" id="node35" href="../../d2/d83/_scales_8c.html#a8ef4dfd53f8b518acaeddcda2b159c61" title="USART0 RX IRQ Handler. " alt="" coords="867,1171,1044,1197"/>
<area shape="rect" id="node36" href="../../d0/d29/main_8c.html#a45238027e8c99304844edbc4fa989f53" title="Check for Command from Debug Console. " alt="" coords="685,1829,809,1856"/>
<area shape="rect" id="node20" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot the System. " alt="" coords="1123,968,1189,995"/>
<area shape="rect" id="node38" href="../../da/d26/_alarm_clock_8h.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1&#45;s Timer. " alt="" coords="902,1323,1009,1349"/>
<area shape="rect" id="node39" href="../../d6/dae/_battery_mon_8c.html#a39657a0475c39b66f0f772cb5d42254f" title="SMBus Reset. " alt="" coords="701,1627,794,1653"/>
<area shape="rect" id="node40" href="../../d5/d0b/_cfg_data_8h.html#a95e416e175f697fd99728be156439e24" title="Show all configuration data. " alt="" coords="694,1880,801,1907"/>
<area shape="rect" id="node42" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a27febfc84e98e7c162671d46700e4137" title="DMA Callback function. " alt="" coords="495,1981,628,2008"/>
<area shape="rect" id="node44" href="../../db/d16/config_8h.html#a67a999d88129dfef3f0f372368324885" title="Put string into transmit FIFO. " alt="" coords="499,1880,623,1907"/>
<area shape="rect" id="node43" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="687,2032,807,2059"/>
<area shape="rect" id="node45" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#af28cd9396452caf7fedca1e0e38b57a1" title="Put character into the transmit FIFO. " alt="" coords="685,1981,809,2008"/>
<area shape="rect" id="node47" href="../../db/d89/ff_8c.html#aefdef7126128d99d0b3bd82c28e54d80" title="f_open" alt="" coords="530,1576,593,1603"/>
<area shape="rect" id="node48" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="531,1677,591,1704"/>
<area shape="rect" id="node49" href="../../db/d89/ff_8c.html#a4b4d38db58e89c526cfcf53200d719d0" title="f_mkdir" alt="" coords="529,1728,594,1755"/>
<area shape="rect" id="node50" href="../../db/d89/ff_8c.html#aa775b9b024acfeb3a66523cab497d142" title="f_rename" alt="" coords="522,1627,601,1653"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga2b05202b72fa3edd46f1d9fc94f2f451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t INT_LockCnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt lock level counter. Set to zero initially as we normally enter main with interrupts enabled </p>

<p>Definition at line <a class="el" href="../../df/d02/em__int_8c_source.html#l00068">68</a> of file <a class="el" href="../../df/d02/em__int_8c_source.html">em_int.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:13 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
