<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: drivers/clock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d6e/clock_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d6e/clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">2014-04-10,rage Added global variable g_rtcStartTime.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef __CLOCK_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define __CLOCK_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Setting up a structure to initialize the calendar</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   for January 1 2012 12:00:00</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   The struct tm is declared in time.h</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   More information about time.h library is found on http://en.wikipedia.org/wiki/Time.h */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined (__CS_GNUC__)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CLOCK_DEFAULT_START_DATE                                                            \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">{                                                                                           \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_sec:   0 seconds (0-60, 60 = leap second)*/</span><span class="preprocessor">                                   \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_min:   0 minutes (0-59) */</span><span class="preprocessor">                                                    \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  12,   </span><span class="comment">/* tm_hour:  0 hours (0-23) */</span><span class="preprocessor">                                                      \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  1,    </span><span class="comment">/* tm_mday:  1st day of the month (1 - 31) */</span><span class="preprocessor">                                       \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_mon:   January (0 - 11, 0 = January) */</span><span class="preprocessor">                                       \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  112,  </span><span class="comment">/* tm_year:  Year 2012 (year since 1900) */</span><span class="preprocessor">                                         \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_wday:  Sunday (0 - 6, 0 = Sunday) */</span><span class="preprocessor">                                          \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_yday:  1st day of the year (0-365) */</span><span class="preprocessor">                                         \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  -1,   </span><span class="comment">/* tm_isdst: Daylight saving time; enabled (&gt;0), disabled (=0) or unknown (&lt;0) */</span><span class="preprocessor">   \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* __extra_1 */</span><span class="preprocessor">                                                                     \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  0     </span><span class="comment">/* __extra_2 */</span><span class="preprocessor">                                                                     \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#ab39c602516355bba8d2a4df5044efdf2">   66</a></span>&#160;<span class="preprocessor">#define CLOCK_DEFAULT_START_DATE                                                            \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">{                                                                                           \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_sec:   0 seconds (0-60, 60 = leap second)*/</span><span class="preprocessor">                                   \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_min:   0 minutes (0-59) */</span><span class="preprocessor">                                                    \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  12,   </span><span class="comment">/* tm_hour:  0 hours (0-23) */</span><span class="preprocessor">                                                      \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  1,    </span><span class="comment">/* tm_mday:  1st day of the month (1 - 31) */</span><span class="preprocessor">                                       \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_mon:   January (0 - 11, 0 = January) */</span><span class="preprocessor">                                       \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  112,  </span><span class="comment">/* tm_year:  Year 2012 (year since 1900) */</span><span class="preprocessor">                                         \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_wday:  Sunday (0 - 6, 0 = Sunday) */</span><span class="preprocessor">                                          \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  0,    </span><span class="comment">/* tm_yday:  1st day of the year (0-365) */</span><span class="preprocessor">                                         \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  -1    </span><span class="comment">/* tm_isdst: Daylight saving time; enabled (&gt;0), disabled (=0) or unknown (&lt;0) */</span><span class="preprocessor">   \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../db/dfe/struct_clock___init___type_def.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../db/dfe/struct_clock___init___type_def.html#ab994d94be60162263bd739d9a759859a">   84</a></span>&#160;  <span class="keyword">struct </span>tm startDate;          </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../db/dfe/struct_clock___init___type_def.html#a00ba0777d3877a61357a40ea0812c8f4">   85</a></span>&#160;  uint32_t <a class="code" href="../../db/dfe/struct_clock___init___type_def.html#a00ba0777d3877a61357a40ea0812c8f4">rtcCountsPerSec</a>;     </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="../../db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d7/d6e/clock_8h.html#a6aad157a5a2b884e0c434b465256d77d">   90</a></span>&#160;<span class="preprocessor">#define CLOCK_INIT_DEFAULT                                                 \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">{                                                                          \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  CLOCK_DEFAULT_START_DATE,   </span><span class="comment">/* Use default start date */</span><span class="preprocessor">                 \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  32768                       </span><span class="comment">/* RTC frequency is 32.768 kHz */</span><span class="preprocessor">            \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Global variables */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> time_t   <a class="code" href="../../d7/d6e/clock_8h.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Function prototypes*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6e/clock_8h.html#a90216ec79565726dbb875b164e370e1b">clockInit</a>(<a class="code" href="../../db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a> *init);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6e/clock_8h.html#a05925ead76c924b763c357089ff64a36">clockSetStartCalendar</a>(<span class="keyword">struct</span> tm * timeptr);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6e/clock_8h.html#a4d26ceb4be24eb47b00830875eb9e744">clockSetStartTime</a>(time_t offset);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;time_t <a class="code" href="../../d7/d6e/clock_8h.html#a4bad6c2bd6b2eb31d536d260fcd65dc5">clockGetStartTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint32_t <a class="code" href="../../d7/d6e/clock_8h.html#a9cc32e2679df7babf577156e973b5872">clockOverflow</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6e/clock_8h.html#a9401c4d8e2428541dc42db31d65991ab">clockSetOverflowCounter</a>(uint32_t of);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint32_t <a class="code" href="../../d7/d6e/clock_8h.html#ae7630244bbdcc8b257ccffc30c9c1b5b">clockGetOverflowCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="clock_8h_html_a9cc32e2679df7babf577156e973b5872"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#a9cc32e2679df7babf577156e973b5872">clockOverflow</a></div><div class="ttdeci">uint32_t clockOverflow(void)</div><div class="ttdoc">Call this function on counter overflow to let CLOCK know how many overflows has occurred since start ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00199">clock.c:199</a></div></div>
<div class="ttc" id="clock_8h_html_aafc9de1c145f8ff56e634db2d0dbd7c9"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#aafc9de1c145f8ff56e634db2d0dbd7c9">g_rtcStartTime</a></div><div class="ttdeci">time_t g_rtcStartTime</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00061">clock.c:61</a></div></div>
<div class="ttc" id="clock_8h_html_a90216ec79565726dbb875b164e370e1b"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#a90216ec79565726dbb875b164e370e1b">clockInit</a></div><div class="ttdeci">void clockInit(Clock_Init_TypeDef *init)</div><div class="ttdoc">Initialize system CLOCK. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00129">clock.c:129</a></div></div>
<div class="ttc" id="clock_8h_html_a9401c4d8e2428541dc42db31d65991ab"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#a9401c4d8e2428541dc42db31d65991ab">clockSetOverflowCounter</a></div><div class="ttdeci">void clockSetOverflowCounter(uint32_t of)</div><div class="ttdoc">Initialize the overflow counter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00211">clock.c:211</a></div></div>
<div class="ttc" id="struct_clock___init___type_def_html"><div class="ttname"><a href="../../db/dfe/struct_clock___init___type_def.html">Clock_Init_TypeDef</a></div><div class="ttdoc">CLOCK initialization structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6e/clock_8h_source.html#l00082">clock.h:82</a></div></div>
<div class="ttc" id="clock_8h_html_a4bad6c2bd6b2eb31d536d260fcd65dc5"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#a4bad6c2bd6b2eb31d536d260fcd65dc5">clockGetStartTime</a></div><div class="ttdeci">time_t clockGetStartTime(void)</div><div class="ttdoc">Get the epoch offset. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00184">clock.c:184</a></div></div>
<div class="ttc" id="clock_8h_html_a05925ead76c924b763c357089ff64a36"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#a05925ead76c924b763c357089ff64a36">clockSetStartCalendar</a></div><div class="ttdeci">void clockSetStartCalendar(struct tm *timeptr)</div><div class="ttdoc">Set the epoch offset. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00155">clock.c:155</a></div></div>
<div class="ttc" id="clock_8h_html_a4d26ceb4be24eb47b00830875eb9e744"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#a4d26ceb4be24eb47b00830875eb9e744">clockSetStartTime</a></div><div class="ttdeci">void clockSetStartTime(time_t offset)</div><div class="ttdoc">Set the epoch offset. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00170">clock.c:170</a></div></div>
<div class="ttc" id="struct_clock___init___type_def_html_a00ba0777d3877a61357a40ea0812c8f4"><div class="ttname"><a href="../../db/dfe/struct_clock___init___type_def.html#a00ba0777d3877a61357a40ea0812c8f4">Clock_Init_TypeDef::rtcCountsPerSec</a></div><div class="ttdeci">uint32_t rtcCountsPerSec</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d6e/clock_8h_source.html#l00085">clock.h:85</a></div></div>
<div class="ttc" id="clock_8h_html_ae7630244bbdcc8b257ccffc30c9c1b5b"><div class="ttname"><a href="../../d7/d6e/clock_8h.html#ae7630244bbdcc8b257ccffc30c9c1b5b">clockGetOverflowCounter</a></div><div class="ttdeci">uint32_t clockGetOverflowCounter(void)</div><div class="ttdoc">Get current value of the overflow counter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d54/clock_8c_source.html#l00222">clock.c:222</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d7/d6e/clock_8h.html">clock.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
