<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: TIMER_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dd1/struct_t_i_m_e_r___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIMER_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html">TIMER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a></td></tr>
<tr class="separator:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4141060cfa878220706423874377f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gadc7dec57fe232c5fbabbb7cd25ebffe0">TIMER_Prescale_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#aa4141060cfa878220706423874377f74">prescale</a></td></tr>
<tr class="separator:aa4141060cfa878220706423874377f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91daea221f98745ed8edfd037d04127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga511d9c88c172605ee06715c274ad9cfa">TIMER_ClkSel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ab91daea221f98745ed8edfd037d04127">clkSel</a></td></tr>
<tr class="separator:ab91daea221f98745ed8edfd037d04127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702223fc5fe41c4d0c187163ad8fa73b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad737fcc050f53fc713f07f22f9bd5143">TIMER_InputAction_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a702223fc5fe41c4d0c187163ad8fa73b">fallAction</a></td></tr>
<tr class="separator:a702223fc5fe41c4d0c187163ad8fa73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93aefc197750e645813aa3d66c4413f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad737fcc050f53fc713f07f22f9bd5143">TIMER_InputAction_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#ad93aefc197750e645813aa3d66c4413f">riseAction</a></td></tr>
<tr class="separator:ad93aefc197750e645813aa3d66c4413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7303b82a377f4a010a918bc470b86f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga7198f02825e0938408a7287a75171265">TIMER_Mode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a7303b82a377f4a010a918bc470b86f9a">mode</a></td></tr>
<tr class="separator:a7303b82a377f4a010a918bc470b86f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fe5c970ad22987e64ca56ac5ec911f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a34fe5c970ad22987e64ca56ac5ec911f">dmaClrAct</a></td></tr>
<tr class="separator:a34fe5c970ad22987e64ca56ac5ec911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534c41f8da6dca13a4d46d915de3b720"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a534c41f8da6dca13a4d46d915de3b720">quadModeX4</a></td></tr>
<tr class="separator:a534c41f8da6dca13a4d46d915de3b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582db6cb3f8bfc9ab78cb390d64d6a49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#a582db6cb3f8bfc9ab78cb390d64d6a49">oneShot</a></td></tr>
<tr class="separator:a582db6cb3f8bfc9ab78cb390d64d6a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bad216eac9aefc703a450d3163e542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html#af5bad216eac9aefc703a450d3163e542">sync</a></td></tr>
<tr class="separator:af5bad216eac9aefc703a450d3163e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIMER initialization structure. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00207">207</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start counting when init completed. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00210">210</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95936f85c6ab1a7f43f02f15f172f1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugRun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter shall keep running during debug halt. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00213">213</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4141060cfa878220706423874377f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gadc7dec57fe232c5fbabbb7cd25ebffe0">TIMER_Prescale_TypeDef</a> prescale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescaling factor, if HFPER clock used. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00216">216</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab91daea221f98745ed8edfd037d04127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga511d9c88c172605ee06715c274ad9cfa">TIMER_ClkSel_TypeDef</a> clkSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock selection. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00219">219</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a702223fc5fe41c4d0c187163ad8fa73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad737fcc050f53fc713f07f22f9bd5143">TIMER_InputAction_TypeDef</a> fallAction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action on falling input edge. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00231">231</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad93aefc197750e645813aa3d66c4413f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad737fcc050f53fc713f07f22f9bd5143">TIMER_InputAction_TypeDef</a> riseAction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action on rising input edge. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00234">234</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7303b82a377f4a010a918bc470b86f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga7198f02825e0938408a7287a75171265">TIMER_Mode_TypeDef</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counting mode. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00237">237</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34fe5c970ad22987e64ca56ac5ec911f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dmaClrAct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request clear on active. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00240">240</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a534c41f8da6dca13a4d46d915de3b720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool quadModeX4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select X2 or X4 quadrature decode mode (if used). </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00243">243</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a582db6cb3f8bfc9ab78cb390d64d6a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oneShot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if only counting up or down once. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00246">246</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5bad216eac9aefc703a450d3163e542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer start/stop/reload by other timers. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00249">249</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html">TIMER_Init_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
