<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: fatfs/src/msddiskio.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/de8/msddiskio_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">msddiskio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/de8/msddiskio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*------------------------------------------------------------------------/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/  MMCv3/SDv1/SDv2 (in SPI mode) control module</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/-------------------------------------------------------------------------/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/  Copyright (C) 2010, ChaN, all right reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/ * This software is a free software and there is NO WARRANTY.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/ * No restriction on use. You can use, modify and redistribute it for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/   personal, non-profit or commercial products UNDER YOUR RESPONSIBILITY.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/ * Redistributions of source code must retain the above copyright notice.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/-------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;em_usb.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d5d/diskio_8h.html">diskio.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;msdh.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">   18</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> <a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> = <a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>;  <span class="comment">/* Disk status */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*--------------------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   Public Functions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Initialize Disk Drive                                                 */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/de8/msddiskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112">   30</a></span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> <a class="code" href="../../da/de8/msddiskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112">disk_initialize</a> (</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv                    <span class="comment">/* Physical drive nmuber (0) */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (drv) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>;         <span class="comment">/* Supports only single drive */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> &amp; <a class="code" href="../../d3/d5d/diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">STA_NODISK</a>) <span class="keywordflow">return</span> <a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a>; <span class="comment">/* No card in the socket */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Initialization (always) succeded */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> &amp;= ~<a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>;        <span class="comment">/* Clear STA_NOINIT */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Get Disk Status                                                       */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/de8/msddiskio_8c.html#a21ad8e9a107ea2000705a3edfebaaa2d">   47</a></span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> <a class="code" href="../../da/de8/msddiskio_8c.html#a21ad8e9a107ea2000705a3edfebaaa2d">disk_status</a> (</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv                    <span class="comment">/* Physical drive nmuber (0) */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (drv) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>; <span class="comment">/* Supports only single drive */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Read Sector(s)                                                        */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/de8/msddiskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50">   59</a></span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="../../da/de8/msddiskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50">disk_read</a> (</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv,       <span class="comment">/* Physical drive nmuber (0) */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *buff,     <span class="comment">/* Pointer to the data buffer to store read data */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> sector,   <span class="comment">/* Start sector number (LBA) */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> count      <span class="comment">/* Sector count (1..255) */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (drv || !count) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> &amp; <a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> MSDH_ReadSectors( sector, count, buff ) ? <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> : <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Write Sector(s)                                                       */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if _READONLY == 0</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../da/de8/msddiskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67">   77</a></span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="../../da/de8/msddiskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67">disk_write</a> (</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv,           <span class="comment">/* Physical drive nmuber (0) */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *buff,   <span class="comment">/* Pointer to the data to be written */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> sector,       <span class="comment">/* Start sector number (LBA) */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> count          <span class="comment">/* Sector count (1..255) */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (drv || !count) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> &amp; <a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> &amp; <a class="code" href="../../d3/d5d/diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">STA_PROTECT</a>) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> MSDH_WriteSectors( sector, count, buff ) ? <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> : <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _READONLY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Miscellaneous Functions                                               */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../da/de8/msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">   96</a></span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="../../da/de8/msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a> (</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv,     <span class="comment">/* Physical drive nmuber (0) */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> ctrl,    <span class="comment">/* Control code */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> *buff    <span class="comment">/* Buffer to send/receive data block */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> res;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (drv) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> &amp; <a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>) <span class="keywordflow">return</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  res = <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">switch</span> (ctrl) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a> :    <span class="comment">/* Flush dirty buffer if present */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">/* Not implemented, should be SCSI cmd SYNC_CACHE. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      res = <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#a03e8849e2b50207ca83aa3bbbaf0c561">CTRL_INVALIDATE</a> :    <span class="comment">/* Used when unmounting */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a> = <a class="code" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>;      <span class="comment">/* Set disk status */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      res = <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a> :   <span class="comment">/* Get number of sectors on the disk (DWORD) */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> ( MSDH_GetSectorCount( buff ) )</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        res = <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a> :    <span class="comment">/* Get sectors on the disk (WORD) */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> ( MSDH_GetSectorSize( buff ) )</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        res = <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a> :     <span class="comment">/* Get erase block size in unit of sectors (DWORD) */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">/* Use sector size */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> ( MSDH_GetBlockSize( buff ) )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        res = <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a> :     <span class="comment">/* Get card type flags (1 byte) */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a> :      <span class="comment">/* Receive CSD as a data block (16 bytes) */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a> :      <span class="comment">/* Receive CID as a data block (16 bytes) */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a> :      <span class="comment">/* Receive OCR as an R3 resp (4 bytes) */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="../../d3/d5d/diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a> :   <span class="comment">/* Receive SD status as a data block (64 bytes) */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      res = <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="diskio_8h_html_aec3bb4dfe075d0ba2f3b07b300a95500"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a></div><div class="ttdeci">#define GET_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00051">diskio.h:51</a></div></div>
<div class="ttc" id="diskio_8h_html_abd6503c70d862b979a3f7080a59e9acd"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a></div><div class="ttdeci">#define STA_NOINIT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00040">diskio.h:40</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00021">diskio.h:21</a></div></div>
<div class="ttc" id="diskio_8h_html_a03e8849e2b50207ca83aa3bbbaf0c561"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a03e8849e2b50207ca83aa3bbbaf0c561">CTRL_INVALIDATE</a></div><div class="ttdeci">#define CTRL_INVALIDATE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00058">diskio.h:58</a></div></div>
<div class="ttc" id="diskio_8h_html_a9ec6dc5f6620a33fabe388d3a111ca8c"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">STA_PROTECT</a></div><div class="ttdeci">#define STA_PROTECT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00042">diskio.h:42</a></div></div>
<div class="ttc" id="diskio_8h_html_a5cc43c8449b872e16ea5ab42592f793e"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a></div><div class="ttdeci">#define MMC_GET_SDSTAT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00066">diskio.h:66</a></div></div>
<div class="ttc" id="msddiskio_8c_html_a80b7ba9e7a0b09396974f38de9d0177c"><div class="ttname"><a href="../../da/de8/msddiskio_8c.html#a80b7ba9e7a0b09396974f38de9d0177c">stat</a></div><div class="ttdeci">static volatile DSTATUS stat</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/msddiskio_8c_source.html#l00018">msddiskio.c:18</a></div></div>
<div class="ttc" id="diskio_8h_html"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html">diskio.h</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00019">diskio.h:19</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00022">diskio.h:22</a></div></div>
<div class="ttc" id="diskio_8h_html_a570216006f6a8fc4e1698b1bbb2d1dde"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a></div><div class="ttdeci">#define GET_SECTOR_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00049">diskio.h:49</a></div></div>
<div class="ttc" id="msddiskio_8c_html_a8e429a29bdbb73f5bc9e2ab2335a5112"><div class="ttname"><a href="../../da/de8/msddiskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112">disk_initialize</a></div><div class="ttdeci">DSTATUS disk_initialize(BYTE drv)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/msddiskio_8c_source.html#l00030">msddiskio.c:30</a></div></div>
<div class="ttc" id="integer_8h_html_af483253b2143078cede883fc3c111ad2"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a></div><div class="ttdeci">uint32_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00035">integer.h:35</a></div></div>
<div class="ttc" id="msddiskio_8c_html_a21ad8e9a107ea2000705a3edfebaaa2d"><div class="ttname"><a href="../../da/de8/msddiskio_8c.html#a21ad8e9a107ea2000705a3edfebaaa2d">disk_status</a></div><div class="ttdeci">DSTATUS disk_status(BYTE drv)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/msddiskio_8c_source.html#l00047">msddiskio.c:47</a></div></div>
<div class="ttc" id="diskio_8h_html_ae3b858b81287929f7c7bea3b7aec3087"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a></div><div class="ttdeci">#define MMC_GET_CSD</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00063">diskio.h:63</a></div></div>
<div class="ttc" id="diskio_8h_html_adba6790898ce4029c20a34b898ce73c1"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></div><div class="ttdeci">BYTE DSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00014">diskio.h:14</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2b"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></div><div class="ttdeci">DRESULT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00017">diskio.h:17</a></div></div>
<div class="ttc" id="diskio_8h_html_aba3a81a9a47c7d1bf3ac7749bc72dcfd"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a></div><div class="ttdeci">#define MMC_GET_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00062">diskio.h:62</a></div></div>
<div class="ttc" id="msddiskio_8c_html_a0045ef2f87f7c45d77bcdef38eae7b67"><div class="ttname"><a href="../../da/de8/msddiskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67">disk_write</a></div><div class="ttdeci">DRESULT disk_write(BYTE drv, const BYTE *buff, DWORD sector, BYTE count)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/msddiskio_8c_source.html#l00077">msddiskio.c:77</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00018">diskio.h:18</a></div></div>
<div class="ttc" id="msddiskio_8c_html_a42043c0f462756dbdf1f3bd1bdb5fa50"><div class="ttname"><a href="../../da/de8/msddiskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50">disk_read</a></div><div class="ttdeci">DRESULT disk_read(BYTE drv, BYTE *buff, DWORD sector, BYTE count)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/msddiskio_8c_source.html#l00059">msddiskio.c:59</a></div></div>
<div class="ttc" id="integer_8h_html_aae9749d96e15ccb4f482dd5f55d98f9b"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a></div><div class="ttdeci">uint8_t BYTE</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00024">integer.h:24</a></div></div>
<div class="ttc" id="diskio_8h_html_ac73b5cf2135cbd459d109b96c9aa346a"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a></div><div class="ttdeci">#define GET_SECTOR_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00050">diskio.h:50</a></div></div>
<div class="ttc" id="diskio_8h_html_a1b3c492f9aec325f0655941b75256f3c"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a></div><div class="ttdeci">#define CTRL_SYNC</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00048">diskio.h:48</a></div></div>
<div class="ttc" id="msddiskio_8c_html_ae342f09a55603a5053750e2fd040f4a8"><div class="ttname"><a href="../../da/de8/msddiskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a></div><div class="ttdeci">DRESULT disk_ioctl(BYTE drv, BYTE ctrl, void *buff)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/de8/msddiskio_8c_source.html#l00096">msddiskio.c:96</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00020">diskio.h:20</a></div></div>
<div class="ttc" id="diskio_8h_html_aec625080763d6cf487e550a6c9a2dd19"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">STA_NODISK</a></div><div class="ttdeci">#define STA_NODISK</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00041">diskio.h:41</a></div></div>
<div class="ttc" id="diskio_8h_html_a17ad303dd18b19a4c90ab30a8a1c14c4"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a></div><div class="ttdeci">#define MMC_GET_CID</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00064">diskio.h:64</a></div></div>
<div class="ttc" id="diskio_8h_html_aff118ba6bd7a9fe7699cee049cff5d6c"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a></div><div class="ttdeci">#define MMC_GET_OCR</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00065">diskio.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_82c4e424b44247c9b862621a614caa0c.html">fatfs</a></li><li class="navelem"><a class="el" href="../../dir_a9e6346dbf85d3c494cbf9e81ee76d4f.html">src</a></li><li class="navelem"><a class="el" href="../../da/de8/msddiskio_8c.html">msddiskio.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
