<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: drivers/Scales.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d05/_scales_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scales.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d05/_scales_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2019-05-22,rage Added global configuration values.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">2017-11-08,Loës Initial version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __INC_Scales_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __INC_Scales_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/df5/_control_8h.html">Control.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*================================ Global Data ===============================*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a>   <a class="code" href="../../dd/d05/_scales_8h.html#afb7d8c44e30f7f1520afd214caab0176">g_ScalesPower</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> uint32_t  <a class="code" href="../../dd/d05/_scales_8h.html#ab921ba4bc5a96b7ae77b6afcafe66281">g_ScalesCfg_TW</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> uint32_t  <a class="code" href="../../dd/d05/_scales_8h.html#afd320b9a88ac0cece8d5807fd3f0e3b1">g_ScalesCfg_TI</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> uint32_t  <a class="code" href="../../dd/d05/_scales_8h.html#ab79fb644e0aa6e40f38a6629ef46ce70">g_ScalesCfg_NR</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> uint32_t  <a class="code" href="../../dd/d05/_scales_8h.html#ad6397db965740bb6a011149aadff6c13">g_ScalesCfg_NT</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> uint32_t  <a class="code" href="../../dd/d05/_scales_8h.html#a2b92b4349ebca5ad30733951ef216d7e">g_ScalesCfg_SD</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> uint32_t  <a class="code" href="../../dd/d05/_scales_8h.html#a796ea3bedb22dc5d5a56097f088c4563">g_ScalesCfg_MT</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> uint32_t  <a class="code" href="../../dd/d05/_scales_8h.html#a417a500b5d34970dd7f726e43f40f730">g_ScalesCfg_TL</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Initialize Scales Amplifier */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3">ScalesInit</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* Enable Scales */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dd/d05/_scales_8h.html#ab78326c1f2280acf121ab13458599278">ScalesEnable</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Disable Scales */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dd/d05/_scales_8h.html#aa584d5a5c42cec889df170c0889f6631">ScalesDisable</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* Check Scales */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dd/d05/_scales_8h.html#a0fd0dea900b44fcebfc4e58059090a4a">ScalesCheck</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Power Off Scales */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dd/d05/_scales_8h.html#a8add9cf6a08343bcec87421b19d8e23e">ScalesPowerOff</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Scales Power Fail Handler */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dd/d05/_scales_8h.html#ab42831886a64a3328df620ff0c4b389d">ScalesPowerFailHandler</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Send Command to Scales */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dd/d05/_scales_8h.html#a9529ec8e98cd2494b7dd2c4267a3367e">SendCmd</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pCmdStr);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_Scales_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_scales_8h_html_aa584d5a5c42cec889df170c0889f6631"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#aa584d5a5c42cec889df170c0889f6631">ScalesDisable</a></div><div class="ttdeci">void ScalesDisable(void)</div><div class="ttdoc">Disable Scales. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00348">Scales.c:348</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a></div><div class="ttdeci">PWR_OUT</div><div class="ttdoc">Power output selection - keep in sync with string array g_enum_PowerOutput and l_PwrOutDef ! ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00043">Control.h:43</a></div></div>
<div class="ttc" id="_scales_8h_html_a417a500b5d34970dd7f726e43f40f730"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#a417a500b5d34970dd7f726e43f40f730">g_ScalesCfg_TL</a></div><div class="ttdeci">uint32_t g_ScalesCfg_TL</div><div class="ttdoc">Trigger Level: Value in gram [g] the cyclic measurement must exceed to trigger a measurement that is ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00169">Scales.c:169</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_scales_8h_html_a2b92b4349ebca5ad30733951ef216d7e"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#a2b92b4349ebca5ad30733951ef216d7e">g_ScalesCfg_SD</a></div><div class="ttdeci">uint32_t g_ScalesCfg_SD</div><div class="ttdoc">Start Delay: Duration in [ms] before measurement starts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00172">Scales.c:172</a></div></div>
<div class="ttc" id="_scales_8h_html_ab921ba4bc5a96b7ae77b6afcafe66281"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#ab921ba4bc5a96b7ae77b6afcafe66281">g_ScalesCfg_TW</a></div><div class="ttdeci">uint32_t g_ScalesCfg_TW</div><div class="ttdoc">Tare Window: Value in gram [g] the ADC measurements must not exceed during automatic tare...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00154">Scales.c:154</a></div></div>
<div class="ttc" id="_scales_8h_html_a8add9cf6a08343bcec87421b19d8e23e"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#a8add9cf6a08343bcec87421b19d8e23e">ScalesPowerOff</a></div><div class="ttdeci">void ScalesPowerOff(void)</div><div class="ttdoc">Power Off Scales. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00444">Scales.c:444</a></div></div>
<div class="ttc" id="_scales_8h_html_a796ea3bedb22dc5d5a56097f088c4563"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#a796ea3bedb22dc5d5a56097f088c4563">g_ScalesCfg_MT</a></div><div class="ttdeci">uint32_t g_ScalesCfg_MT</div><div class="ttdoc">Measure Time: Duration in [ms] measuring is performed to build a mean value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00176">Scales.c:176</a></div></div>
<div class="ttc" id="_scales_8h_html_a75df4920807816955aa56369678e18a3"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3">ScalesInit</a></div><div class="ttdeci">void ScalesInit(void)</div><div class="ttdoc">Initialize Scales system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00250">Scales.c:250</a></div></div>
<div class="ttc" id="_scales_8h_html_a0fd0dea900b44fcebfc4e58059090a4a"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#a0fd0dea900b44fcebfc4e58059090a4a">ScalesCheck</a></div><div class="ttdeci">void ScalesCheck(void)</div><div class="ttdoc">Scales Check. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00414">Scales.c:414</a></div></div>
<div class="ttc" id="_scales_8h_html_ad6397db965740bb6a011149aadff6c13"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#ad6397db965740bb6a011149aadff6c13">g_ScalesCfg_NT</a></div><div class="ttdeci">uint32_t g_ScalesCfg_NT</div><div class="ttdoc">Nominal silence Time: Duration in [ms] the ADC measurements must be stable to be treated as valid...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00165">Scales.c:165</a></div></div>
<div class="ttc" id="_scales_8h_html_afd320b9a88ac0cece8d5807fd3f0e3b1"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#afd320b9a88ac0cece8d5807fd3f0e3b1">g_ScalesCfg_TI</a></div><div class="ttdeci">uint32_t g_ScalesCfg_TI</div><div class="ttdoc">Tare Interval: Duration in [ms] to build a new tare value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00157">Scales.c:157</a></div></div>
<div class="ttc" id="_scales_8h_html_a9529ec8e98cd2494b7dd2c4267a3367e"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#a9529ec8e98cd2494b7dd2c4267a3367e">SendCmd</a></div><div class="ttdeci">void SendCmd(const char *pCmdStr)</div><div class="ttdoc">Send Command. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00706">Scales.c:706</a></div></div>
<div class="ttc" id="_scales_8h_html_ab79fb644e0aa6e40f38a6629ef46ce70"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#ab79fb644e0aa6e40f38a6629ef46ce70">g_ScalesCfg_NR</a></div><div class="ttdeci">uint32_t g_ScalesCfg_NR</div><div class="ttdoc">Nominal silence (Ruhe): Value in gram [g] the ADC measurements must be stable to be treated as valid...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00161">Scales.c:161</a></div></div>
<div class="ttc" id="_scales_8h_html_ab78326c1f2280acf121ab13458599278"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#ab78326c1f2280acf121ab13458599278">ScalesEnable</a></div><div class="ttdeci">void ScalesEnable(void)</div><div class="ttdoc">Enable Scales. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00332">Scales.c:332</a></div></div>
<div class="ttc" id="_scales_8h_html_ab42831886a64a3328df620ff0c4b389d"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#ab42831886a64a3328df620ff0c4b389d">ScalesPowerFailHandler</a></div><div class="ttdeci">void ScalesPowerFailHandler(void)</div><div class="ttdoc">Scales Power Fail Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00480">Scales.c:480</a></div></div>
<div class="ttc" id="_scales_8h_html_afb7d8c44e30f7f1520afd214caab0176"><div class="ttname"><a href="../../dd/d05/_scales_8h.html#afb7d8c44e30f7f1520afd214caab0176">g_ScalesPower</a></div><div class="ttdeci">PWR_OUT g_ScalesPower</div><div class="ttdoc">Scales power output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00150">Scales.c:150</a></div></div>
<div class="ttc" id="_control_8h_html"><div class="ttname"><a href="../../dc/df5/_control_8h.html">Control.h</a></div><div class="ttdoc">Header file of module Control.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dd/d05/_scales_8h.html">Scales.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
