<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: drivers/Scales.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d05/_scales_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scales.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of module <a class="el" href="../../d2/d83/_scales_8c.html" title="SCALES. ">Scales.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df5/_control_8h_source.html">Control.h</a>&quot;</code><br />
</div>
<p><a href="../../dd/d05/_scales_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75df4920807816955aa56369678e18a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3">ScalesInit</a> (void)</td></tr>
<tr class="memdesc:a75df4920807816955aa56369678e18a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Scales system.  <a href="#a75df4920807816955aa56369678e18a3">More...</a><br /></td></tr>
<tr class="separator:a75df4920807816955aa56369678e18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78326c1f2280acf121ab13458599278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#ab78326c1f2280acf121ab13458599278">ScalesEnable</a> (void)</td></tr>
<tr class="memdesc:ab78326c1f2280acf121ab13458599278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Scales.  <a href="#ab78326c1f2280acf121ab13458599278">More...</a><br /></td></tr>
<tr class="separator:ab78326c1f2280acf121ab13458599278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584d5a5c42cec889df170c0889f6631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#aa584d5a5c42cec889df170c0889f6631">ScalesDisable</a> (void)</td></tr>
<tr class="memdesc:aa584d5a5c42cec889df170c0889f6631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Scales.  <a href="#aa584d5a5c42cec889df170c0889f6631">More...</a><br /></td></tr>
<tr class="separator:aa584d5a5c42cec889df170c0889f6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd0dea900b44fcebfc4e58059090a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#a0fd0dea900b44fcebfc4e58059090a4a">ScalesCheck</a> (void)</td></tr>
<tr class="memdesc:a0fd0dea900b44fcebfc4e58059090a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales Check.  <a href="#a0fd0dea900b44fcebfc4e58059090a4a">More...</a><br /></td></tr>
<tr class="separator:a0fd0dea900b44fcebfc4e58059090a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add9cf6a08343bcec87421b19d8e23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#a8add9cf6a08343bcec87421b19d8e23e">ScalesPowerOff</a> (void)</td></tr>
<tr class="memdesc:a8add9cf6a08343bcec87421b19d8e23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Off Scales.  <a href="#a8add9cf6a08343bcec87421b19d8e23e">More...</a><br /></td></tr>
<tr class="separator:a8add9cf6a08343bcec87421b19d8e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42831886a64a3328df620ff0c4b389d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#ab42831886a64a3328df620ff0c4b389d">ScalesPowerFailHandler</a> (void)</td></tr>
<tr class="memdesc:ab42831886a64a3328df620ff0c4b389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales Power Fail Handler.  <a href="#ab42831886a64a3328df620ff0c4b389d">More...</a><br /></td></tr>
<tr class="separator:ab42831886a64a3328df620ff0c4b389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ec8e98cd2494b7dd2c4267a3367e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#a9529ec8e98cd2494b7dd2c4267a3367e">SendCmd</a> (const char *pCmdStr)</td></tr>
<tr class="memdesc:a9529ec8e98cd2494b7dd2c4267a3367e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Command.  <a href="#a9529ec8e98cd2494b7dd2c4267a3367e">More...</a><br /></td></tr>
<tr class="separator:a9529ec8e98cd2494b7dd2c4267a3367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb7d8c44e30f7f1520afd214caab0176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#afb7d8c44e30f7f1520afd214caab0176">g_ScalesPower</a></td></tr>
<tr class="memdesc:afb7d8c44e30f7f1520afd214caab0176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales power output.  <a href="#afb7d8c44e30f7f1520afd214caab0176">More...</a><br /></td></tr>
<tr class="separator:afb7d8c44e30f7f1520afd214caab0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab921ba4bc5a96b7ae77b6afcafe66281"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#ab921ba4bc5a96b7ae77b6afcafe66281">g_ScalesCfg_TW</a></td></tr>
<tr class="memdesc:ab921ba4bc5a96b7ae77b6afcafe66281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tare Window: Value in gram [g] the ADC measurements must not exceed during automatic tare.  <a href="#ab921ba4bc5a96b7ae77b6afcafe66281">More...</a><br /></td></tr>
<tr class="separator:ab921ba4bc5a96b7ae77b6afcafe66281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd320b9a88ac0cece8d5807fd3f0e3b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#afd320b9a88ac0cece8d5807fd3f0e3b1">g_ScalesCfg_TI</a></td></tr>
<tr class="memdesc:afd320b9a88ac0cece8d5807fd3f0e3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tare Interval: Duration in [ms] to build a new tare value.  <a href="#afd320b9a88ac0cece8d5807fd3f0e3b1">More...</a><br /></td></tr>
<tr class="separator:afd320b9a88ac0cece8d5807fd3f0e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fb644e0aa6e40f38a6629ef46ce70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#ab79fb644e0aa6e40f38a6629ef46ce70">g_ScalesCfg_NR</a></td></tr>
<tr class="memdesc:ab79fb644e0aa6e40f38a6629ef46ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal silence (Ruhe): Value in gram [g] the ADC measurements must be stable to be treated as valid.  <a href="#ab79fb644e0aa6e40f38a6629ef46ce70">More...</a><br /></td></tr>
<tr class="separator:ab79fb644e0aa6e40f38a6629ef46ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6397db965740bb6a011149aadff6c13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#ad6397db965740bb6a011149aadff6c13">g_ScalesCfg_NT</a></td></tr>
<tr class="memdesc:ad6397db965740bb6a011149aadff6c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal silence Time: Duration in [ms] the ADC measurements must be stable to be treated as valid.  <a href="#ad6397db965740bb6a011149aadff6c13">More...</a><br /></td></tr>
<tr class="separator:ad6397db965740bb6a011149aadff6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92b4349ebca5ad30733951ef216d7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#a2b92b4349ebca5ad30733951ef216d7e">g_ScalesCfg_SD</a></td></tr>
<tr class="memdesc:a2b92b4349ebca5ad30733951ef216d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Delay: Duration in [ms] before measurement starts.  <a href="#a2b92b4349ebca5ad30733951ef216d7e">More...</a><br /></td></tr>
<tr class="separator:a2b92b4349ebca5ad30733951ef216d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ea3bedb22dc5d5a56097f088c4563"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#a796ea3bedb22dc5d5a56097f088c4563">g_ScalesCfg_MT</a></td></tr>
<tr class="memdesc:a796ea3bedb22dc5d5a56097f088c4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure Time: Duration in [ms] measuring is performed to build a mean value.  <a href="#a796ea3bedb22dc5d5a56097f088c4563">More...</a><br /></td></tr>
<tr class="separator:a796ea3bedb22dc5d5a56097f088c4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a500b5d34970dd7f726e43f40f730"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/_scales_8h.html#a417a500b5d34970dd7f726e43f40f730">g_ScalesCfg_TL</a></td></tr>
<tr class="memdesc:a417a500b5d34970dd7f726e43f40f730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger Level: Value in gram [g] the cyclic measurement must exceed to trigger a measurement that is reported.  <a href="#a417a500b5d34970dd7f726e43f40f730">More...</a><br /></td></tr>
<tr class="separator:a417a500b5d34970dd7f726e43f40f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of module <a class="el" href="../../d2/d83/_scales_8c.html" title="SCALES. ">Scales.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Loës </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2017-11-08 </dd></dl>

<p>Definition in file <a class="el" href="../../dd/d05/_scales_8h_source.html">Scales.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a75df4920807816955aa56369678e18a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScalesInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Scales system. </p>
<p>This routine initializes the GPIO pins which are connected to the external SCALES-Amp. The GPIO ports and pins have been defined in the header file. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00250">250</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_cgraph.png" border="0" usemap="#dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_cgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_cgraph" id="dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_cgraph">
<area shape="rect" id="node2" href="../../d2/d83/_scales_8c.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="499,198,617,225"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="893,401,967,427"/>
<area shape="rect" id="node10" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="907,249,953,275"/>
<area shape="rect" id="node14" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1&#45;s Timer. " alt="" coords="326,299,433,326"/>
<area shape="rect" id="node15" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="133,451,276,478"/>
<area shape="rect" id="node22" href="../../d2/d83/_scales_8c.html#a5fc6eddfc993137a1c66831b01658497" title="Scales Command Retry. " alt="" coords="143,553,267,579"/>
<area shape="rect" id="node3" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="700,249,799,275"/>
<area shape="rect" id="node11" href="../../db/d16/config_8h.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. " alt="" coords="708,97,791,123"/>
<area shape="rect" id="node12" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="682,147,817,174"/>
<area shape="rect" id="node13" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="681,198,817,225"/>
<area shape="rect" id="node5" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="1043,401,1109,427"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="1175,502,1267,529"/>
<area shape="rect" id="node7" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="1157,401,1284,427"/>
<area shape="rect" id="node8" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="1332,426,1429,453"/>
<area shape="rect" id="node9" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="1335,375,1427,402"/>
<area shape="rect" id="node16" href="../../d2/d83/_scales_8c.html#aa584d5a5c42cec889df170c0889f6631" title="Disable Scales. " alt="" coords="324,350,435,377"/>
<area shape="rect" id="node17" href="../../d2/d83/_scales_8c.html#ab78326c1f2280acf121ab13458599278" title="Enable Scales. " alt="" coords="327,502,432,529"/>
<area shape="rect" id="node18" href="../../d2/d83/_scales_8c.html#aa468cdd6af5c9fc7519dcdfd7ae604ad" title="Start sending a Command Sequence to Scales. " alt="" coords="483,553,633,579"/>
<area shape="rect" id="node19" href="../../d2/d83/_scales_8c.html#a9529ec8e98cd2494b7dd2c4267a3367e" title="Send Command. " alt="" coords="708,553,791,579"/>
<area shape="rect" id="node20" href="../../de/dc0/group___u_s_a_r_t.html#ga0112cac9728cf10729a5f1226d9cd2ae" title="Set one or more pending USART interrupts from SW. " alt="" coords="876,553,984,579"/>
<area shape="rect" id="node21" href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f" title="Enable one or more USART interrupts. " alt="" coords="865,603,995,630"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_icgraph.png" border="0" usemap="#dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_icgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_icgraph" id="dd/d05/_scales_8h_a75df4920807816955aa56369678e18a3_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="133,5,184,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab78326c1f2280acf121ab13458599278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScalesEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Scales. </p>
<p>This routine enables the scales, i.e. it notifies the scales software module to power up and initialize the scales and the related hardware. It is usually called by <a class="el" href="../../d2/d81/_control_8c.html#a0de5b4dde5abb3fb9ef4af05c3929a75" title="Alarm routine for Power Control. ">PowerControl()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d83/_scales_8c.html#aa584d5a5c42cec889df170c0889f6631" title="Disable Scales. ">ScalesDisable()</a>, ScalesTimedDisable(), <a class="el" href="../../d2/d83/_scales_8c.html#a0fd0dea900b44fcebfc4e58059090a4a" title="Scales Check. ">ScalesCheck()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00332">332</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_ab78326c1f2280acf121ab13458599278_icgraph.png" border="0" usemap="#dd/d05/_scales_8h_ab78326c1f2280acf121ab13458599278_icgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_ab78326c1f2280acf121ab13458599278_icgraph" id="dd/d05/_scales_8h_ab78326c1f2280acf121ab13458599278_icgraph">
<area shape="rect" id="node2" href="../../d2/d81/_control_8c.html#a0de5b4dde5abb3fb9ef4af05c3929a75" title="Alarm routine for Power Control. " alt="" coords="178,5,282,32"/>
<area shape="rect" id="node5" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="159,56,301,83"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html#a45238027e8c99304844edbc4fa989f53" title="Check for Command from Debug Console. " alt="" coords="349,107,473,133"/>
<area shape="rect" id="node3" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="371,5,452,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="521,56,572,83"/>
<area shape="rect" id="node6" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="371,56,451,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa584d5a5c42cec889df170c0889f6631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScalesDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Scales. </p>
<p>This routine immediately disables the scales.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d83/_scales_8c.html#ab78326c1f2280acf121ab13458599278" title="Enable Scales. ">ScalesEnable()</a>, ScalesTimedDisable(), <a class="el" href="../../d2/d83/_scales_8c.html#a0fd0dea900b44fcebfc4e58059090a4a" title="Scales Check. ">ScalesCheck()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00348">348</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_cgraph.png" border="0" usemap="#dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_cgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_cgraph" id="dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_cgraph">
<area shape="rect" id="node2" href="../../d2/d83/_scales_8c.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="164,157,283,184"/>
<area shape="rect" id="node3" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="349,56,448,83"/>
<area shape="rect" id="node10" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="529,107,574,133"/>
<area shape="rect" id="node11" href="../../db/d16/config_8h.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. " alt="" coords="357,157,440,184"/>
<area shape="rect" id="node12" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="331,208,466,235"/>
<area shape="rect" id="node13" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="331,259,467,285"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="515,56,588,83"/>
<area shape="rect" id="node5" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="636,81,703,108"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="768,5,860,32"/>
<area shape="rect" id="node7" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="751,107,877,133"/>
<area shape="rect" id="node8" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="925,69,1023,96"/>
<area shape="rect" id="node9" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="928,145,1020,172"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_icgraph.png" border="0" usemap="#dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_icgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_icgraph" id="dd/d05/_scales_8h_aa584d5a5c42cec889df170c0889f6631_icgraph">
<area shape="rect" id="node2" href="../../d2/d81/_control_8c.html#a0de5b4dde5abb3fb9ef4af05c3929a75" title="Alarm routine for Power Control. " alt="" coords="183,5,287,32"/>
<area shape="rect" id="node5" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="164,56,307,83"/>
<area shape="rect" id="node7" href="../../d2/d83/_scales_8c.html#a2d3737511e60eacadeb64b85644fcece" title="Check Scales Data. " alt="" coords="169,107,301,133"/>
<area shape="rect" id="node9" href="../../d0/d29/main_8c.html#a45238027e8c99304844edbc4fa989f53" title="Check for Command from Debug Console. " alt="" coords="381,157,505,184"/>
<area shape="rect" id="node3" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="403,5,484,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="580,56,631,83"/>
<area shape="rect" id="node6" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="403,56,483,83"/>
<area shape="rect" id="node8" href="../../d2/d83/_scales_8c.html#a8ef4dfd53f8b518acaeddcda2b159c61" title="USART0 RX IRQ Handler. " alt="" coords="355,107,532,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fd0dea900b44fcebfc4e58059090a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScalesCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales Check. </p>
<p>This routine is called from <a class="el" href="../../d2/d81/_control_8c.html" title="Sequence Control. ">Control.c</a> to get the weight of the birds. After we received a transponder number. The weighting cell reacts strong to environmental effects, like wind! </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00414">414</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_cgraph.png" border="0" usemap="#dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_cgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_cgraph" id="dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_cgraph">
<area shape="rect" id="node2" href="../../d2/d83/_scales_8c.html#ae8ac80e2df31588d43bef4be9e3522b6" title="Power Scales On. " alt="" coords="156,107,276,133"/>
<area shape="rect" id="node18" href="../../d2/d83/_scales_8c.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="157,183,275,209"/>
<area shape="rect" id="node3" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="540,56,585,83"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="811,5,903,32"/>
<area shape="rect" id="node9" href="../../d2/d83/_scales_8c.html#a8ab7ce1d203d19931d5f0994fc14d269" title="Scales UART Setup Routine. " alt="" coords="324,259,447,285"/>
<area shape="rect" id="node16" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="336,107,435,133"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="679,81,745,108"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="793,107,920,133"/>
<area shape="rect" id="node7" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="968,69,1065,96"/>
<area shape="rect" id="node8" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="971,145,1063,172"/>
<area shape="rect" id="node10" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="495,157,630,184"/>
<area shape="rect" id="node11" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="495,411,631,437"/>
<area shape="rect" id="node12" href="../../de/dc0/group___u_s_a_r_t.html#ga5b851444f0fbdca97017c7b927b37f52" title="USART_InitAsync" alt="" coords="499,208,627,235"/>
<area shape="rect" id="node13" href="../../de/dc0/group___u_s_a_r_t.html#gafd14f04ce72926161d83886b971ed310" title="Clear one or more pending USART interrupts. " alt="" coords="502,259,623,285"/>
<area shape="rect" id="node14" href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f" title="Enable one or more USART interrupts. " alt="" coords="498,309,627,336"/>
<area shape="rect" id="node15" href="../../de/dc0/group___u_s_a_r_t.html#gaf593db61ee6acd852dd9dc01d79a3548" title="USART_Enable" alt="" coords="505,360,621,387"/>
<area shape="rect" id="node17" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="526,107,599,133"/>
<area shape="rect" id="node19" href="../../db/d16/config_8h.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. " alt="" coords="344,360,427,387"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_icgraph.png" border="0" usemap="#dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_icgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_icgraph" id="dd/d05/_scales_8h_a0fd0dea900b44fcebfc4e58059090a4a_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="156,5,207,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8add9cf6a08343bcec87421b19d8e23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScalesPowerOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Off Scales. </p>
<p>This routine powers the Scales immediately off. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00444">444</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_cgraph.png" border="0" usemap="#dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_cgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_cgraph" id="dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_cgraph">
<area shape="rect" id="node2" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="191,56,289,83"/>
<area shape="rect" id="node9" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="370,107,415,133"/>
<area shape="rect" id="node10" href="../../db/d16/config_8h.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. " alt="" coords="199,157,281,184"/>
<area shape="rect" id="node11" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="173,208,307,235"/>
<area shape="rect" id="node12" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="172,259,308,285"/>
<area shape="rect" id="node3" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="356,56,429,83"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="477,81,544,108"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="609,5,701,32"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="592,107,719,133"/>
<area shape="rect" id="node7" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="767,69,864,96"/>
<area shape="rect" id="node8" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="769,145,861,172"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_icgraph.png" border="0" usemap="#dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_icgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_icgraph" id="dd/d05/_scales_8h_a8add9cf6a08343bcec87421b19d8e23e_icgraph">
<area shape="rect" id="node2" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="631,25,711,52"/>
<area shape="rect" id="node4" href="../../dd/d05/_scales_8h.html#aa584d5a5c42cec889df170c0889f6631" title="Disable Scales. " alt="" coords="203,127,313,153"/>
<area shape="rect" id="node11" href="../../dd/d05/_scales_8h.html#a0fd0dea900b44fcebfc4e58059090a4a" title="Scales Check. " alt="" coords="412,228,515,255"/>
<area shape="rect" id="node12" href="../../dd/d05/_scales_8h.html#ab42831886a64a3328df620ff0c4b389d" title="Scales Power Fail Handler. " alt="" coords="172,228,344,255"/>
<area shape="rect" id="node13" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot the System. " alt="" coords="225,279,291,305"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="808,177,859,204"/>
<area shape="rect" id="node5" href="../../d2/d81/_control_8c.html#a0de5b4dde5abb3fb9ef4af05c3929a75" title="Alarm routine for Power Control. " alt="" coords="411,76,515,103"/>
<area shape="rect" id="node7" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="392,25,535,52"/>
<area shape="rect" id="node8" href="../../d2/d83/_scales_8c.html#a2d3737511e60eacadeb64b85644fcece" title="Check Scales Data. " alt="" coords="397,127,529,153"/>
<area shape="rect" id="node10" href="../../d0/d29/main_8c.html#a45238027e8c99304844edbc4fa989f53" title="Check for Command from Debug Console. " alt="" coords="609,177,733,204"/>
<area shape="rect" id="node6" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="631,76,712,103"/>
<area shape="rect" id="node9" href="../../d2/d83/_scales_8c.html#a8ef4dfd53f8b518acaeddcda2b159c61" title="USART0 RX IRQ Handler. " alt="" coords="583,127,760,153"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab42831886a64a3328df620ff0c4b389d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScalesPowerFailHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales Power Fail Handler. </p>
<p>This function will be called in case of power-fail to bring the Scales hardware into a quiescent, power-saving state. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00480">480</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_ab42831886a64a3328df620ff0c4b389d_cgraph.png" border="0" usemap="#dd/d05/_scales_8h_ab42831886a64a3328df620ff0c4b389d_cgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_ab42831886a64a3328df620ff0c4b389d_cgraph" id="dd/d05/_scales_8h_ab42831886a64a3328df620ff0c4b389d_cgraph">
<area shape="rect" id="node2" href="../../d2/d83/_scales_8c.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="225,157,344,184"/>
<area shape="rect" id="node3" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="411,56,509,83"/>
<area shape="rect" id="node10" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="590,107,635,133"/>
<area shape="rect" id="node11" href="../../db/d16/config_8h.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. " alt="" coords="419,157,501,184"/>
<area shape="rect" id="node12" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="393,208,527,235"/>
<area shape="rect" id="node13" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="392,259,528,285"/>
<area shape="rect" id="node4" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="576,56,649,83"/>
<area shape="rect" id="node5" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="697,81,764,108"/>
<area shape="rect" id="node6" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="829,5,921,32"/>
<area shape="rect" id="node7" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="812,107,939,133"/>
<area shape="rect" id="node8" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="987,69,1084,96"/>
<area shape="rect" id="node9" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="989,145,1081,172"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9529ec8e98cd2494b7dd2c4267a3367e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendCmd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pCmdStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Command. </p>
<p>Send a command to the Scales amplifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmdStr</td><td>Address pointer of the string to be written into the transmit buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00706">706</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_cgraph.png" border="0" usemap="#dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_cgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_cgraph" id="dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_cgraph">
<area shape="rect" id="node2" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="164,56,237,83"/>
<area shape="rect" id="node4" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="445,5,537,32"/>
<area shape="rect" id="node8" href="../../de/dc0/group___u_s_a_r_t.html#ga0112cac9728cf10729a5f1226d9cd2ae" title="Set one or more pending USART interrupts from SW. " alt="" coords="147,107,255,133"/>
<area shape="rect" id="node9" href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f" title="Enable one or more USART interrupts. " alt="" coords="136,157,265,184"/>
<area shape="rect" id="node3" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="313,56,380,83"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="428,107,555,133"/>
<area shape="rect" id="node6" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="603,81,700,108"/>
<area shape="rect" id="node7" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="605,144,697,171"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_icgraph.png" border="0" usemap="#dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_icgraph" alt=""/></div>
<map name="dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_icgraph" id="dd/d05/_scales_8h_a9529ec8e98cd2494b7dd2c4267a3367e_icgraph">
<area shape="rect" id="node2" href="../../d2/d83/_scales_8c.html#aa468cdd6af5c9fc7519dcdfd7ae604ad" title="Start sending a Command Sequence to Scales. " alt="" coords="136,81,287,108"/>
<area shape="rect" id="node9" href="../../d0/d29/main_8c.html#a45238027e8c99304844edbc4fa989f53" title="Check for Command from Debug Console. " alt="" coords="149,132,273,159"/>
<area shape="rect" id="node3" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="335,5,477,32"/>
<area shape="rect" id="node6" href="../../d2/d83/_scales_8c.html#a5fc6eddfc993137a1c66831b01658497" title="Scales Command Retry. " alt="" coords="344,56,468,83"/>
<area shape="rect" id="node7" href="../../d2/d83/_scales_8c.html#a2d3737511e60eacadeb64b85644fcece" title="Check Scales Data. " alt="" coords="340,107,472,133"/>
<area shape="rect" id="node4" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="574,56,654,83"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="751,107,801,133"/>
<area shape="rect" id="node8" href="../../d2/d83/_scales_8c.html#a8ef4dfd53f8b518acaeddcda2b159c61" title="USART0 RX IRQ Handler. " alt="" coords="525,107,703,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afb7d8c44e30f7f1520afd214caab0176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a> g_ScalesPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales power output. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00150">150</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab921ba4bc5a96b7ae77b6afcafe66281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ScalesCfg_TW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tare Window: Value in gram [g] the ADC measurements must not exceed during automatic tare. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00154">154</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd320b9a88ac0cece8d5807fd3f0e3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ScalesCfg_TI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tare Interval: Duration in [ms] to build a new tare value. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00157">157</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab79fb644e0aa6e40f38a6629ef46ce70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ScalesCfg_NR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nominal silence (Ruhe): Value in gram [g] the ADC measurements must be stable to be treated as valid. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00161">161</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad6397db965740bb6a011149aadff6c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ScalesCfg_NT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nominal silence Time: Duration in [ms] the ADC measurements must be stable to be treated as valid. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00165">165</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b92b4349ebca5ad30733951ef216d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ScalesCfg_SD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Delay: Duration in [ms] before measurement starts. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00172">172</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a796ea3bedb22dc5d5a56097f088c4563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ScalesCfg_MT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure Time: Duration in [ms] measuring is performed to build a mean value. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00176">176</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a417a500b5d34970dd7f726e43f40f730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ScalesCfg_TL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger Level: Value in gram [g] the cyclic measurement must exceed to trigger a measurement that is reported. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00169">169</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dd/d05/_scales_8h.html">Scales.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:10 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
