<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: main_debug.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d38/main__debug_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_debug.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MOMO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d52/em__chip_8h_source.html">em_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d6a/_ext_int_8h_source.html">ExtInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dba/_r_f_i_d_8h_source.html">RFID.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d26/_alarm_clock_8h_source.html">AlarmClock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h_source.html">LEUART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/db0/_battery_mon_8h_source.html">BatteryMon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/def/_logging_8h_source.html">Logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d0b/_cfg_data_8h_source.html">CfgData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df5/_control_8h_source.html">Control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d80/_power_fail_8h_source.html">PowerFail.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d05/_scales_8h_source.html">Scales.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d20/microsd_8h_source.html">microsd.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/d38/main__debug_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff388fefa8d7fd44c549a8d994a024a7"><td class="memItemLeft" align="right" valign="top">DMA_DESCRIPTOR_TypeDef <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a52ff4929b1993dc56cf0784ea66a8481">g_DMA_ControlBlock</a>[<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a> *2]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((aligned(256)))</td></tr>
<tr class="memdesc:aff388fefa8d7fd44c549a8d994a024a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global DMA Control Block.  <a href="#aff388fefa8d7fd44c549a8d994a024a7">More...</a><br /></td></tr>
<tr class="separator:aff388fefa8d7fd44c549a8d994a024a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5fc7d2321351383c25e17df593d19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a6ed5fc7d2321351383c25e17df593d19">cmuSetup</a> (void)</td></tr>
<tr class="memdesc:a6ed5fc7d2321351383c25e17df593d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Clocks.  <a href="#a6ed5fc7d2321351383c25e17df593d19">More...</a><br /></td></tr>
<tr class="separator:a6ed5fc7d2321351383c25e17df593d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5906e7cad2ae9a800826a326709316eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a5906e7cad2ae9a800826a326709316eb">Reboot</a> (void)</td></tr>
<tr class="memdesc:a5906e7cad2ae9a800826a326709316eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboot the System.  <a href="#a5906e7cad2ae9a800826a326709316eb">More...</a><br /></td></tr>
<tr class="separator:a5906e7cad2ae9a800826a326709316eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45238027e8c99304844edbc4fa989f53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a45238027e8c99304844edbc4fa989f53">CheckCommand</a> (void)</td></tr>
<tr class="separator:a45238027e8c99304844edbc4fa989f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a734b9008fdc3d2af5c20a9d2d1611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#ae6a734b9008fdc3d2af5c20a9d2d1611">SetError</a> (<a class="el" href="../../db/d16/config_8h.html#af75f4a9cf77dd5165c617ee7f741ef5f">ERR_SRC</a> errorSource)</td></tr>
<tr class="memdesc:ae6a734b9008fdc3d2af5c20a9d2d1611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Error Condition.  <a href="#ae6a734b9008fdc3d2af5c20a9d2d1611">More...</a><br /></td></tr>
<tr class="separator:ae6a734b9008fdc3d2af5c20a9d2d1611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4da30658f9017dd8ce4a9ab96018123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#aa4da30658f9017dd8ce4a9ab96018123">ClearError</a> (<a class="el" href="../../db/d16/config_8h.html#af75f4a9cf77dd5165c617ee7f741ef5f">ERR_SRC</a> errorSource)</td></tr>
<tr class="memdesc:aa4da30658f9017dd8ce4a9ab96018123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Error Condition.  <a href="#aa4da30658f9017dd8ce4a9ab96018123">More...</a><br /></td></tr>
<tr class="separator:aa4da30658f9017dd8ce4a9ab96018123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb75d2bb327910c07f0fa317d45f1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd">ShowDCF77Indicator</a> (bool enable)</td></tr>
<tr class="memdesc:a1fb75d2bb327910c07f0fa317d45f1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show DCF77 Signal Indicator.  <a href="#a1fb75d2bb327910c07f0fa317d45f1bd">More...</a><br /></td></tr>
<tr class="separator:a1fb75d2bb327910c07f0fa317d45f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f3064aef40e2cc9e661a9c6c781fa89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a8f3064aef40e2cc9e661a9c6c781fa89">prj</a></td></tr>
<tr class="separator:a8f3064aef40e2cc9e661a9c6c781fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05977f0c5542e9bb7c94dd4d45ead5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#af05977f0c5542e9bb7c94dd4d45ead5a">g_DMA_Callback</a> [<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>]</td></tr>
<tr class="memdesc:af05977f0c5542e9bb7c94dd4d45ead5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global DMA Callback Structure.  <a href="#af05977f0c5542e9bb7c94dd4d45ead5a">More...</a><br /></td></tr>
<tr class="separator:af05977f0c5542e9bb7c94dd4d45ead5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee89156336d3515c23e1c666fc0496d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a></td></tr>
<tr class="memdesc:abee89156336d3515c23e1c666fc0496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that an Interrupt occurred in the meantime.  <a href="#abee89156336d3515c23e1c666fc0496d">More...</a><br /></td></tr>
<tr class="separator:abee89156336d3515c23e1c666fc0496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575f04e1833f1a6f7f0283903b19b9b"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a5575f04e1833f1a6f7f0283903b19b9b">g_EM1_ModuleMask</a></td></tr>
<tr class="memdesc:a5575f04e1833f1a6f7f0283903b19b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modules that require EM1.  <a href="#a5575f04e1833f1a6f7f0283903b19b9b">More...</a><br /></td></tr>
<tr class="separator:a5575f04e1833f1a6f7f0283903b19b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9a9152379b3d2e81c76c09b7046d8"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a73e9a9152379b3d2e81c76c09b7046d8">l_ErrorFlags</a></td></tr>
<tr class="memdesc:a73e9a9152379b3d2e81c76c09b7046d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Flags Variable.  <a href="#a73e9a9152379b3d2e81c76c09b7046d8">More...</a><br /></td></tr>
<tr class="separator:a73e9a9152379b3d2e81c76c09b7046d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc68d9d039b20ecb59ab75bb3b6543c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a6fc68d9d039b20ecb59ab75bb3b6543c">l_ExtIntCfg</a> []</td></tr>
<tr class="separator:a6fc68d9d039b20ecb59ab75bb3b6543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291793a5f0760df38c86102b30f76466"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/d80/_power_fail_8h.html#a4732a2395a7219761b4263cd17124c9f">POWER_FAIL_FCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#a291793a5f0760df38c86102b30f76466">l_PowerFailFct</a> []</td></tr>
<tr class="memdesc:a291793a5f0760df38c86102b30f76466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of functions to be called in case of power-fail.  <a href="#a291793a5f0760df38c86102b30f76466">More...</a><br /></td></tr>
<tr class="separator:a291793a5f0760df38c86102b30f76466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd25a8c7c46c1c70edb7151ea76143"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d38/main__debug_8c.html#acbbd25a8c7c46c1c70edb7151ea76143">CMU_Select_String</a> []</td></tr>
<tr class="separator:acbbd25a8c7c46c1c70edb7151ea76143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MOMO. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Loës </dd>
<dd>
Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2019-05-24</dd></dl>
<p>This application consists of the following modules:</p><ul>
<li><a class="el" href="../../d2/d81/_control_8c.html" title="Sequence Control. ">Control.c</a> - Sequence Control module.</li>
<li><a class="el" href="../../d2/d29/_cfg_data_8c.html" title="Configuration Data. ">CfgData.c</a> - Handling of configuration data.</li>
<li><a class="el" href="../../d8/d42/_ext_int_8c.html" title="External Interrupt Handling. ">ExtInt.c</a> - External interrupt handler.</li>
<li><a class="el" href="../../de/d97/_alarm_clock_8c.html" title="Alarm Clock Module. ">AlarmClock.c</a> - Alarm clock and timers facility.</li>
<li><a class="el" href="../../d1/d5d/_d_c_f77_8c.html" title="DCF77 Atomic Clock Decoder. ">DCF77.c</a> - DCF77 Atomic Clock Decoder</li>
<li><a class="el" href="../../dc/d54/clock_8c.html" title="System clock for tickless calendar application note. ">clock.c</a> - An implementation of the POSIX <a class="el" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c">time()</a> function.</li>
<li><a class="el" href="../../da/daa/_r_f_i_d_8c.html" title="RFID Reader. ">RFID.c</a> - RFID reader to receive transponder IDs.</li>
<li><a class="el" href="../../d6/dae/_battery_mon_8c.html" title="Battery Monitoring. ">BatteryMon.c</a> - Battery monitor, periodically reads the state of the battery via the SMBus.</li>
<li><a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c.html" title="LEUART Driver. ">LEUART.c</a> - The Low-Energy UART can be used as monitoring and debugging connection to a host computer.</li>
<li><a class="el" href="../../d4/d6f/microsd_8c.html" title="Driver for the SD-Card interface. ">microsd.c</a> - Together with the files "diskio.c" and "ff.c", this module provides an implementation of a FAT file system on the <a class="el" href="../../index.html#SD_Card">SD-Card</a>.</li>
<li><a class="el" href="../../de/d92/_logging_8c.html" title="Logging. ">Logging.c</a> - Logging facility to send messages to the LEUART and store them into a file on the SD-Card.</li>
<li><a class="el" href="../../df/d97/_power_fail_8c.html" title="Power Fail Logic. ">PowerFail.c</a> - Handler to switch off all loads in case of Power Fail.</li>
</ul>
<p>Parts of the code are based on the example code of AN0006 "tickless calender" from Energy Micro AS. </p>

<p>Definition in file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aff388fefa8d7fd44c549a8d994a024a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_DESCRIPTOR_TypeDef <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a52ff4929b1993dc56cf0784ea66a8481">g_DMA_ControlBlock</a> [<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a> * 2] __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(256))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global DMA Control Block. </p>
<p>It contains the configuration for all 8 DMA channels which may be used by various peripheral devices, e.g. ADC, DAC, USART, LEUART, I2C, and others. The entries of this array will be set by the initialization routines of the driver, which was assigned to the respective channel. Unused entries remain zero. There is a total of 16 entries in the array. The first 8 are used for the primary DMA structures, the second 8 for alternate DMA structures as used for DMA scatter-gather mode, where one buffer is still available, while the other can be re-configured. This application uses only the first 8 entries.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a> Channel Assignment</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This array must be aligned to 256! </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed5fc7d2321351383c25e17df593d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cmuSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure Clocks. </p>
<p>This local routine is called once from <a class="el" href="../../d3/d38/main__debug_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. ">main()</a> to configure all required clocks of the EFM32 device. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00606">606</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph.png" border="0" usemap="#d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph" id="d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph">
<area shape="rect" id="node2" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9" title="CMU_OscillatorEnable" alt="" coords="135,5,291,32"/>
<area shape="rect" id="node3" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="137,56,289,83"/>
<area shape="rect" id="node4" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="145,107,280,133"/>
<area shape="rect" id="node5" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d" title="CMU_ClockDivSet" alt="" coords="145,157,280,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph.png" border="0" usemap="#d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph" id="d3/d38/main__debug_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph">
<area shape="rect" id="node2" href="../../d3/d38/main__debug_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="135,5,185,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5906e7cad2ae9a800826a326709316eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Reboot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reboot the System. </p>
<p>This local routine brings the system into a quiescent state and then generates a reset. It is typically used to transfer control from the application to the booter for firmware upgrades. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00649">649</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_cgraph.png" border="0" usemap="#d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_cgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_cgraph" id="d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_cgraph">
<area shape="rect" id="node2" href="../../d8/d42/_ext_int_8c.html#a899ee5e71f61f3659f36ad0a81c1a77f" title="Disable all External Interrupts. " alt="" coords="123,5,238,32"/>
<area shape="rect" id="node3" href="../../d6/dae/_battery_mon_8c.html#aa8a2d462a32f2aa69e24879e3aaf8447" title="De&#45;Initialize the battery monitoring module. " alt="" coords="119,56,243,83"/>
<area shape="rect" id="node6" href="../../da/daa/_r_f_i_d_8c.html#a3b33947c8daf2d555030ae3b6c1227df" title="Power RFID reader Off. " alt="" coords="997,107,1111,133"/>
<area shape="rect" id="node16" href="../../d2/d83/_scales_8c.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="995,157,1113,184"/>
<area shape="rect" id="node18" href="../../d1/d5d/_d_c_f77_8c.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="125,335,237,361"/>
<area shape="rect" id="node24" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a505d6996e1fc886acd4484c926037cc6" title="Put string into transmit FIFO. " alt="" coords="817,411,941,437"/>
<area shape="rect" id="node33" href="../../de/d97/_alarm_clock_8c.html#a58eb6f588c4e2c301ca11513b7d66279" title="Delay for milliseconds. " alt="" coords="143,563,219,589"/>
<area shape="rect" id="node34" href="../../de/d97/_alarm_clock_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364" title="Delay for one tick. " alt="" coords="138,613,223,640"/>
<area shape="rect" id="node4" href="../../d0/d5b/group___i2_c.html#ga602a1d2c64c05453bf9c1b1d52194678" title="I2C_Reset" alt="" coords="302,5,387,32"/>
<area shape="rect" id="node5" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="1167,5,1302,32"/>
<area shape="rect" id="node7" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="1185,157,1284,184"/>
<area shape="rect" id="node14" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="1365,208,1410,235"/>
<area shape="rect" id="node15" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="1167,107,1303,133"/>
<area shape="rect" id="node8" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="1351,259,1424,285"/>
<area shape="rect" id="node9" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="1472,259,1539,285"/>
<area shape="rect" id="node10" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="1604,360,1696,387"/>
<area shape="rect" id="node11" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="1587,259,1713,285"/>
<area shape="rect" id="node12" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="1783,259,1881,285"/>
<area shape="rect" id="node13" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="1786,309,1878,336"/>
<area shape="rect" id="node17" href="../../db/d16/config_8h.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. " alt="" coords="1193,259,1276,285"/>
<area shape="rect" id="node19" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="291,411,399,437"/>
<area shape="rect" id="node20" href="../../d8/d42/_ext_int_8c.html#a71ba88a711c9c5904b96e02283ad92ea" title="Disable External Interrupt. " alt="" coords="295,461,394,488"/>
<area shape="rect" id="node22" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. " alt="" coords="447,309,597,336"/>
<area shape="rect" id="node32" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="294,309,395,336"/>
<area shape="rect" id="node21" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="447,461,597,488"/>
<area shape="rect" id="node23" href="../../d3/d38/main__debug_8c.html#a45238027e8c99304844edbc4fa989f53" title="CheckCommand" alt="" coords="645,309,769,336"/>
<area shape="rect" id="node27" href="../../d2/d83/_scales_8c.html#ab78326c1f2280acf121ab13458599278" title="Enable Scales. " alt="" coords="827,348,932,375"/>
<area shape="rect" id="node28" href="../../d2/d83/_scales_8c.html#aa584d5a5c42cec889df170c0889f6631" title="Disable Scales. " alt="" coords="824,208,935,235"/>
<area shape="rect" id="node29" href="../../d2/d83/_scales_8c.html#a9529ec8e98cd2494b7dd2c4267a3367e" title="Send Command. " alt="" coords="838,272,921,299"/>
<area shape="rect" id="node25" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="1587,411,1713,437"/>
<area shape="rect" id="node26" href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11" title="DMA_ActivateBasic" alt="" coords="1761,411,1903,437"/>
<area shape="rect" id="node30" href="../../de/dc0/group___u_s_a_r_t.html#ga0112cac9728cf10729a5f1226d9cd2ae" title="Set one or more pending USART interrupts from SW. " alt="" coords="1000,208,1108,235"/>
<area shape="rect" id="node31" href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f" title="Enable one or more USART interrupts. " alt="" coords="989,259,1119,285"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_icgraph.png" border="0" usemap="#d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_icgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_icgraph" id="d3/d38/main__debug_8c_a5906e7cad2ae9a800826a326709316eb_icgraph">
<area shape="rect" id="node2" href="../../d3/d38/main__debug_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="119,5,169,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45238027e8c99304844edbc4fa989f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CheckCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00762">762</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_cgraph.png" border="0" usemap="#d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_cgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_cgraph" id="d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_cgraph">
<area shape="rect" id="node2" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a505d6996e1fc886acd4484c926037cc6" title="Put string into transmit FIFO. " alt="" coords="336,5,460,32"/>
<area shape="rect" id="node7" href="../../d2/d83/_scales_8c.html#ab78326c1f2280acf121ab13458599278" title="Enable Scales. " alt="" coords="180,233,285,260"/>
<area shape="rect" id="node8" href="../../d2/d83/_scales_8c.html#aa584d5a5c42cec889df170c0889f6631" title="Disable Scales. " alt="" coords="177,183,288,209"/>
<area shape="rect" id="node19" href="../../d2/d83/_scales_8c.html#a9529ec8e98cd2494b7dd2c4267a3367e" title="Send Command. " alt="" coords="535,132,617,159"/>
<area shape="rect" id="node3" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="984,17,1111,44"/>
<area shape="rect" id="node4" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="1181,119,1278,145"/>
<area shape="rect" id="node5" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="1183,169,1275,196"/>
<area shape="rect" id="node6" href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11" title="DMA_ActivateBasic" alt="" coords="1159,17,1300,44"/>
<area shape="rect" id="node9" href="../../d2/d83/_scales_8c.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="339,271,457,297"/>
<area shape="rect" id="node10" href="../../d2/d81/_control_8c.html#a5516e9d442dcc67f7205c5f6c095f4f9" title="PowerOutput" alt="" coords="527,195,625,221"/>
<area shape="rect" id="node15" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="734,245,779,272"/>
<area shape="rect" id="node16" href="../../db/d16/config_8h.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. " alt="" coords="535,347,617,373"/>
<area shape="rect" id="node17" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="509,397,643,424"/>
<area shape="rect" id="node18" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="508,296,644,323"/>
<area shape="rect" id="node11" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="720,195,793,221"/>
<area shape="rect" id="node12" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="869,183,936,209"/>
<area shape="rect" id="node13" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="1001,68,1093,95"/>
<area shape="rect" id="node14" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="984,169,1111,196"/>
<area shape="rect" id="node20" href="../../de/dc0/group___u_s_a_r_t.html#ga0112cac9728cf10729a5f1226d9cd2ae" title="Set one or more pending USART interrupts from SW. " alt="" coords="703,93,811,120"/>
<area shape="rect" id="node21" href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f" title="Enable one or more USART interrupts. " alt="" coords="692,144,821,171"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_icgraph.png" border="0" usemap="#d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_icgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_icgraph" id="d3/d38/main__debug_8c_a45238027e8c99304844edbc4fa989f53_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="861,71,912,97"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. " alt="" coords="177,172,328,199"/>
<area shape="rect" id="node4" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="533,248,645,275"/>
<area shape="rect" id="node5" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="700,197,813,224"/>
<area shape="rect" id="node7" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="376,147,477,173"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot the System. " alt="" coords="724,248,789,275"/>
<area shape="rect" id="node8" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="535,96,642,123"/>
<area shape="rect" id="node10" href="../../d1/d5d/_d_c_f77_8c.html#a93f5dd8fcdbbcf9513d869023ba37c0d" title="Signal Supervision. " alt="" coords="525,45,652,72"/>
<area shape="rect" id="node9" href="../../d5/d06/_d_c_f77_8h.html#a1d17e2770e300128ffafabc889f2c5ca" title="Initialize DCF77 hardware. " alt="" coords="715,45,798,72"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00435">435</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#d3/d38/main__debug_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="d3/d38/main__debug_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61" title="Chip initialization routine for revision errata workarounds. " alt="" coords="143,56,219,83"/>
<area shape="rect" id="node4" href="../../d3/d38/main__debug_8c.html#a6ed5fc7d2321351383c25e17df593d19" title="Configure Clocks. " alt="" coords="141,157,222,184"/>
<area shape="rect" id="node9" href="../../d6/d24/_l_e_u_a_r_t_8c.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="123,259,239,285"/>
<area shape="rect" id="node12" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="332,563,468,589"/>
<area shape="rect" id="node14" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a505d6996e1fc886acd4484c926037cc6" title="Put string into transmit FIFO. " alt="" coords="338,1373,462,1400"/>
<area shape="rect" id="node16" href="../../de/d92/_logging_8c.html#a8a775b4d37eababcb568b81775cbe9d4" title="Initialize the Logging Facility. " alt="" coords="574,461,635,488"/>
<area shape="rect" id="node20" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="922,968,967,995"/>
<area shape="rect" id="node21" href="../../dd/d7c/group___c_m_u.html#gac9aa0ed17f83bd48abcf7b430843374a" title="CMU_ClockFreqGet" alt="" coords="109,1475,253,1501"/>
<area shape="rect" id="node22" href="../../dd/d7c/group___c_m_u.html#ga924a9c8dbde9e529e684f0c8e7dfdaa2" title="CMU_ClockSelectGet" alt="" coords="104,1525,259,1552"/>
<area shape="rect" id="node23" href="../../d1/d5d/_d_c_f77_8c.html#a1d17e2770e300128ffafabc889f2c5ca" title="Initialize DCF77 hardware. " alt="" coords="140,563,223,589"/>
<area shape="rect" id="node24" href="../../d1/d5d/_d_c_f77_8c.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="347,867,453,893"/>
<area shape="rect" id="node25" href="../../d4/d6f/microsd_8c.html#a15cd835f3cbdbf9d3e43520f133e79d9" title="Initialize SD&#45;Card Interface. " alt="" coords="149,1576,214,1603"/>
<area shape="rect" id="node26" href="../../df/d97/_power_fail_8c.html#a8973e466a8be8f83fc3691be6515e40f" title="Initialize the power fail module. " alt="" coords="132,461,231,488"/>
<area shape="rect" id="node27" href="../../d8/d42/_ext_int_8c.html#aba71135c89dbd6c45480627f4ad0327c" title="External interrupt initialization. " alt="" coords="147,1627,216,1653"/>
<area shape="rect" id="node28" href="../../de/d97/_alarm_clock_8c.html#a81b8b19cc4704d6c79cf900931612b81" title="Initialization of the Alarm Clock. " alt="" coords="127,1677,235,1704"/>
<area shape="rect" id="node29" href="../../d2/d81/_control_8c.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="141,664,222,691"/>
<area shape="rect" id="node30" href="../../d2/d81/_control_8c.html#ad36751837af7ec22750c289b9b755bfb" title="Clear Configuration. " alt="" coords="333,715,467,741"/>
<area shape="rect" id="node31" href="../../d6/dae/_battery_mon_8c.html#aaf1f2ce34685b6b5b478d46408cbd942" title="Initialize the battery monitoring module. " alt="" coords="128,411,235,437"/>
<area shape="rect" id="node32" href="../../d8/d42/_ext_int_8c.html#ab2bca062071fa4c54905aca37939e095" title="Enable all External Interrupts. " alt="" coords="127,1728,236,1755"/>
<area shape="rect" id="node33" href="../../df/d97/_power_fail_8c.html#aa15e398c01bdaff1bb8fbcef2a4fbab7" title="Check for power&#45;fail. " alt="" coords="120,1779,243,1805"/>
<area shape="rect" id="node34" href="../../d3/d38/main__debug_8c.html#a45238027e8c99304844edbc4fa989f53" title="CheckCommand" alt="" coords="119,1323,243,1349"/>
<area shape="rect" id="node35" href="../../da/daa/_r_f_i_d_8c.html#aec53585d9563a582495447b7098108e6" title="RFID Check. " alt="" coords="132,1829,231,1856"/>
<area shape="rect" id="node36" href="../../d2/d83/_scales_8c.html#a0fd0dea900b44fcebfc4e58059090a4a" title="Scales Check. " alt="" coords="130,1880,233,1907"/>
<area shape="rect" id="node37" href="../../d4/d6f/microsd_8c.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="137,613,225,640"/>
<area shape="rect" id="node38" href="../../d4/d6f/microsd_8c.html#a907bc782b5cb569f5536bde52086c69a" title="Find File. " alt="" coords="365,1221,435,1248"/>
<area shape="rect" id="node39" href="../../d3/d38/main__debug_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot the System. " alt="" coords="149,1373,214,1400"/>
<area shape="rect" id="node40" href="../../de/d92/_logging_8c.html#a3c4bea2183152e33845fc09ff216b7cf" title="Open Log File. " alt="" coords="132,1171,231,1197"/>
<area shape="rect" id="node41" href="../../de/d92/_logging_8c.html#a69f505333301332393933c2736b4d0e6" title="Flush Log Buffer. " alt="" coords="361,360,439,387"/>
<area shape="rect" id="node42" href="../../d6/dae/_battery_mon_8c.html#ad872ba5e0256adfc98425d9d89471c7e" title="Log Battery Information. " alt="" coords="346,1019,454,1045"/>
<area shape="rect" id="node43" href="../../d2/d29/_cfg_data_8c.html#a6dd69353a28917dbadc38893b31a0eab" title="Read configuration file. " alt="" coords="745,1069,821,1096"/>
<area shape="rect" id="node44" href="../../da/daa/_r_f_i_d_8c.html#aa171c72a404c36894017be00e8af3284" title="Initialize the RFID Reader frame work. " alt="" coords="567,1120,642,1147"/>
<area shape="rect" id="node45" href="../../d2/d83/_scales_8c.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="565,816,645,843"/>
<area shape="rect" id="node46" href="../../de/d97/_alarm_clock_8c.html#a23f685178d32881d3c1a6d65ddc1b595" title="Check Alarm Times if actions are required. " alt="" coords="716,1247,851,1273"/>
<area shape="rect" id="node47" href="../../d6/dae/_battery_mon_8c.html#a8838c5f20aadbb18262e1f82a2d31599" title="Battery Check. " alt="" coords="130,968,233,995"/>
<area shape="rect" id="node48" href="../../de/d92/_logging_8c.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="123,360,239,387"/>
<area shape="rect" id="node49" href="../../d8/d06/group___e_m_u.html#gaed0c4092bd3adc7a6679e1e2903d1267" title="Enter energy mode 1 (EM1). " alt="" coords="124,1981,239,2008"/>
<area shape="rect" id="node50" href="../../d8/d06/group___e_m_u.html#gacadc56c5e2a8fb2890edd139b694b25b" title="EMU_EnterEM2" alt="" coords="343,1956,457,1983"/>
<area shape="rect" id="node3" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd" title="Get chip major/minor revision. " alt="" coords="307,5,493,32"/>
<area shape="rect" id="node5" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9" title="CMU_OscillatorEnable" alt="" coords="322,157,478,184"/>
<area shape="rect" id="node6" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="324,56,476,83"/>
<area shape="rect" id="node7" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="333,461,467,488"/>
<area shape="rect" id="node8" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d" title="CMU_ClockDivSet" alt="" coords="333,107,467,133"/>
<area shape="rect" id="node10" href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa" title="LEUART_Reset" alt="" coords="342,259,458,285"/>
<area shape="rect" id="node11" href="../../d6/d62/group___l_e_u_a_r_t.html#ga14ed413542c26fb88fd1237f9eb99bd5" title="LEUART_Init" alt="" coords="351,309,449,336"/>
<area shape="rect" id="node13" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="340,208,460,235"/>
<area shape="rect" id="node15" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a24ef4ea09914102bc1656d42733613d2" title="DMA Callback function. " alt="" coords="541,1373,668,1400"/>
<area shape="rect" id="node17" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1&#45;s Timer. " alt="" coords="730,613,837,640"/>
<area shape="rect" id="node18" href="../../de/d92/_logging_8c.html#ae0fe648f23e3b4c0278a2bd337673838" title="Log Flushing Control. " alt="" coords="737,512,830,539"/>
<area shape="rect" id="node19" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="899,461,991,488"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6a734b9008fdc3d2af5c20a9d2d1611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d16/config_8h.html#af75f4a9cf77dd5165c617ee7f741ef5f">ERR_SRC</a>&#160;</td>
          <td class="paramname"><em>errorSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Error Condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorSource</td><td>Enum of type <a class="el" href="../../db/d16/config_8h.html#af75f4a9cf77dd5165c617ee7f741ef5f">ERR_SRC</a> to identify the error source.</td></tr>
  </table>
  </dd>
</dl>
<p>This routine sets an error condition for the specified source. The error conditions of the system are stored as single bits in the local variable <a class="el" href="../../d3/d38/main__debug_8c.html#a73e9a9152379b3d2e81c76c09b7046d8">l_ErrorFlags</a>. If one or more errors are active, the red LED is on.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d38/main__debug_8c.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. ">ClearError()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00711">711</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_ae6a734b9008fdc3d2af5c20a9d2d1611_icgraph.png" border="0" usemap="#d3/d38/main__debug_8c_ae6a734b9008fdc3d2af5c20a9d2d1611_icgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_ae6a734b9008fdc3d2af5c20a9d2d1611_icgraph" id="d3/d38/main__debug_8c_ae6a734b9008fdc3d2af5c20a9d2d1611_icgraph">
<area shape="rect" id="node2" href="../../d2/d83/_scales_8c.html#a2d3737511e60eacadeb64b85644fcece" title="Check Scales Data. " alt="" coords="124,5,256,32"/>
<area shape="rect" id="node3" href="../../d2/d83/_scales_8c.html#a8ef4dfd53f8b518acaeddcda2b159c61" title="USART0 RX IRQ Handler. " alt="" coords="304,5,481,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4da30658f9017dd8ce4a9ab96018123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d16/config_8h.html#af75f4a9cf77dd5165c617ee7f741ef5f">ERR_SRC</a>&#160;</td>
          <td class="paramname"><em>errorSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Error Condition. </p>
<p>This routine clears an error condition for the specified source. The error conditions of the system are stored as single bits in the local variable <a class="el" href="../../d3/d38/main__debug_8c.html#a73e9a9152379b3d2e81c76c09b7046d8">l_ErrorFlags</a>. If one or more errors are active, the red LED is on, if all errors have been cleared, the LED will be switched off. It can then be used as DCF77 indicator, see <a class="el" href="../../d3/d38/main__debug_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. ">ShowDCF77Indicator()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d38/main__debug_8c.html#ae6a734b9008fdc3d2af5c20a9d2d1611" title="Set Error Condition. ">SetError()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00731">731</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d38/main__debug_8c_aa4da30658f9017dd8ce4a9ab96018123_icgraph.png" border="0" usemap="#d3/d38/main__debug_8c_aa4da30658f9017dd8ce4a9ab96018123_icgraph" alt=""/></div>
<map name="d3/d38/main__debug_8c_aa4da30658f9017dd8ce4a9ab96018123_icgraph" id="d3/d38/main__debug_8c_aa4da30658f9017dd8ce4a9ab96018123_icgraph">
<area shape="rect" id="node2" href="../../dd/d05/_scales_8h.html#a8add9cf6a08343bcec87421b19d8e23e" title="Power Off Scales. " alt="" coords="136,417,255,443"/>
<area shape="rect" id="node3" href="../../dd/d05/_scales_8h.html#a75df4920807816955aa56369678e18a3" title="Initialize Scales system. " alt="" coords="749,138,829,165"/>
<area shape="rect" id="node5" href="../../dd/d05/_scales_8h.html#aa584d5a5c42cec889df170c0889f6631" title="Disable Scales. " alt="" coords="333,290,444,317"/>
<area shape="rect" id="node12" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot the System. " alt="" coords="1260,417,1325,443"/>
<area shape="rect" id="node18" href="../../dd/d05/_scales_8h.html#a0fd0dea900b44fcebfc4e58059090a4a" title="Scales Check. " alt="" coords="543,467,645,494"/>
<area shape="rect" id="node19" href="../../dd/d05/_scales_8h.html#ab42831886a64a3328df620ff0c4b389d" title="Scales Power Fail Handler. " alt="" coords="303,518,475,545"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="1397,163,1448,190"/>
<area shape="rect" id="node6" href="../../d2/d81/_control_8c.html#a0de5b4dde5abb3fb9ef4af05c3929a75" title="Alarm routine for Power Control. " alt="" coords="737,37,841,63"/>
<area shape="rect" id="node8" href="../../d2/d83/_scales_8c.html#a2d1d9b5e9110184143b1b804f9eaeeba" title="Scales Communication Timeout. " alt="" coords="523,239,665,266"/>
<area shape="rect" id="node9" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. " alt="" coords="713,290,864,317"/>
<area shape="rect" id="node17" href="../../d3/d38/main__debug_8c.html#a45238027e8c99304844edbc4fa989f53" title="CheckCommand" alt="" coords="532,341,656,367"/>
<area shape="rect" id="node7" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700" title="Initialize control module. " alt="" coords="922,11,1003,38"/>
<area shape="rect" id="node10" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="1069,315,1181,342"/>
<area shape="rect" id="node11" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="1236,265,1349,291"/>
<area shape="rect" id="node13" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="912,214,1013,241"/>
<area shape="rect" id="node14" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="1071,113,1178,139"/>
<area shape="rect" id="node16" href="../../d1/d5d/_d_c_f77_8c.html#a93f5dd8fcdbbcf9513d869023ba37c0d" title="Signal Supervision. " alt="" coords="1061,163,1188,190"/>
<area shape="rect" id="node15" href="../../d5/d06/_d_c_f77_8h.html#a1d17e2770e300128ffafabc889f2c5ca" title="Initialize DCF77 hardware. " alt="" coords="1251,163,1334,190"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fb75d2bb327910c07f0fa317d45f1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowDCF77Indicator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show DCF77 Signal Indicator. </p>
<p>This routine is called by the DCF77 module during the synchronisation of the clock to indicate the current state of the DCF77 signal. On the MAPRDL board it sets the red power LED to the current state of the DCF77 signal, LED on means high, LED off low level.</p>
<dl class="section note"><dt>Note</dt><dd>If an error condition is active, the LED will be on permanently. </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00751">751</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8f3064aef40e2cc9e661a9c6c781fa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a> const prj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d0b/version_8c_source.html#l00005">5</a> of file <a class="el" href="../../d2/d0b/version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="af05977f0c5542e9bb7c94dd4d45ead5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a> g_DMA_Callback[<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global DMA Callback Structure. </p>
<p>This array contains the addresses of the DMA callback functions, which are executed for a dedicated DMA channel at the end of a DMA transfer. The entries of this array will be set by the initialization routines of the driver, which was assigned to the respective channel. Unused entries remain zero. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00352">352</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="abee89156336d3515c23e1c666fc0496d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_flgIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate that an Interrupt occurred in the meantime. </p>
<p>This flag must be set <b>true</b> by any interrupt service routine that requires actions in the service execution loop of <a class="el" href="../../d3/d38/main__debug_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. ">main()</a>. This prevents the system from entering sleep mode, so the action can be taken before. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00360">360</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5575f04e1833f1a6f7f0283903b19b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t g_EM1_ModuleMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modules that require EM1. </p>
<p>This global variable is a bit mask for all modules that require EM1. Standard peripherals would stop working in EM2 because clocks, etc. are disabled. Therefore it is required for software modules that make use of such devices, to set the appropriate bit in this mask, as long as they need EM1. This prevents the power management of this application to enter EM2. The enumeration <a class="el" href="../../db/d16/config_8h.html#aff38d1b694ae9fd5e5b9ee476b0fa102">EM1_MODULES</a> lists those modules. Low-Power peripherals, e.g. the LEUART still work in EM1.</p>
<p>Examples:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// Module RFID requires EM1, set bit in bit mask</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Bit(g_EM1_ModuleMask, EM1_MOD_RFID) = 1;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;...</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;// Module RFID is no longer active, clear bit in bit mask</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Bit(g_EM1_ModuleMask, EM1_MOD_RFID) = 0;</div></div><!-- fragment --> 
<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00382">382</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73e9a9152379b3d2e81c76c09b7046d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t l_ErrorFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Flags Variable. </p>
<p>This variable holds the current error state of the system, each bit represents a specific error, see <a class="el" href="../../db/d16/config_8h.html#af75f4a9cf77dd5165c617ee7f741ef5f">ERR_SRC</a> definition and functions <a class="el" href="../../d3/d38/main__debug_8c.html#ae6a734b9008fdc3d2af5c20a9d2d1611" title="Set Error Condition. ">SetError()</a>, <a class="el" href="../../d3/d38/main__debug_8c.html#aa4da30658f9017dd8ce4a9ab96018123" title="Clear Error Condition. ">ClearError()</a>. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00391">391</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc68d9d039b20ecb59ab75bb3b6543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/d6c/struct_e_x_t_i___i_n_i_t.html">EXTI_INIT</a> l_ExtIntCfg[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{   </div><div class="line">    {   <a class="code" href="../../d5/d06/_d_c_f77_8h.html#a4c1704a957b424029f823fe841888fa2">DCF_EXTI_MASK</a>,  <a class="code" href="../../d1/d5d/_d_c_f77_8c.html#a2a1d0430939bdee5839462d050984fd4">DCF77Handler</a>            },      </div><div class="line">    {   <a class="code" href="../../d5/d80/_power_fail_8h.html#a3c1ebffef29e054e5eb76979ca854d58">PF_EXTI_MASK</a>,   <a class="code" href="../../df/d97/_power_fail_8c.html#ad3292b571af22c746e9a47dc6a40bafa">PowerFailHandler</a>        },      </div><div class="line">    {   0,              NULL                    }</div><div class="line">}</div><div class="ttc" id="_d_c_f77_8h_html_a4c1704a957b424029f823fe841888fa2"><div class="ttname"><a href="../../d5/d06/_d_c_f77_8h.html#a4c1704a957b424029f823fe841888fa2">DCF_EXTI_MASK</a></div><div class="ttdeci">#define DCF_EXTI_MASK</div><div class="ttdoc">Bit mask of the affected external interrupt (EXTI). </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d06/_d_c_f77_8h_source.html#l00068">DCF77.h:68</a></div></div>
<div class="ttc" id="_power_fail_8c_html_ad3292b571af22c746e9a47dc6a40bafa"><div class="ttname"><a href="../../df/d97/_power_fail_8c.html#ad3292b571af22c746e9a47dc6a40bafa">PowerFailHandler</a></div><div class="ttdeci">void PowerFailHandler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Power Fail Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d97/_power_fail_8c_source.html#l00147">PowerFail.c:147</a></div></div>
<div class="ttc" id="_d_c_f77_8c_html_a2a1d0430939bdee5839462d050984fd4"><div class="ttname"><a href="../../d1/d5d/_d_c_f77_8c.html#a2a1d0430939bdee5839462d050984fd4">DCF77Handler</a></div><div class="ttdeci">void DCF77Handler(int extiNum, bool extiLvl, uint32_t timeStamp)</div><div class="ttdoc">Signal handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d5d/_d_c_f77_8c_source.html#l00326">DCF77.c:326</a></div></div>
<div class="ttc" id="_power_fail_8h_html_a3c1ebffef29e054e5eb76979ca854d58"><div class="ttname"><a href="../../d5/d80/_power_fail_8h.html#a3c1ebffef29e054e5eb76979ca854d58">PF_EXTI_MASK</a></div><div class="ttdeci">#define PF_EXTI_MASK</div><div class="ttdoc">Bit mask for the affected external interrupt (EXTI). </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d80/_power_fail_8h_source.html#l00029">PowerFail.h:29</a></div></div>
</div><!-- fragment --><p>EXTI initialization structure</p>
<p>Connect the external interrupts of the push buttons to the key handler, the DCF77 signal to the atomic clock module, the outer and inner light barrier to their handler. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00401">401</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="a291793a5f0760df38c86102b30f76466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d80/_power_fail_8h.html#a4732a2395a7219761b4263cd17124c9f">POWER_FAIL_FCT</a> l_PowerFailFct[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="../../da/daa/_r_f_i_d_8c.html#aeaeabf4a10507ba899a883dc557b08cd">RFID_PowerFailHandler</a>,      </div><div class="line">    <a class="code" href="../../d2/d83/_scales_8c.html#ab42831886a64a3328df620ff0c4b389d">ScalesPowerFailHandler</a>,     </div><div class="line">    <a class="code" href="../../d2/d81/_control_8c.html#a3a7749219117b7b402d5c4515d6fe48d">ControlPowerFailHandler</a>,    </div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="_control_8c_html_a3a7749219117b7b402d5c4515d6fe48d"><div class="ttname"><a href="../../d2/d81/_control_8c.html#a3a7749219117b7b402d5c4515d6fe48d">ControlPowerFailHandler</a></div><div class="ttdeci">void ControlPowerFailHandler(void)</div><div class="ttdoc">Power-Fail Handler for Control Module. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00259">Control.c:259</a></div></div>
<div class="ttc" id="_r_f_i_d_8c_html_aeaeabf4a10507ba899a883dc557b08cd"><div class="ttname"><a href="../../da/daa/_r_f_i_d_8c.html#aeaeabf4a10507ba899a883dc557b08cd">RFID_PowerFailHandler</a></div><div class="ttdeci">void RFID_PowerFailHandler(void)</div><div class="ttdoc">RFID Power Fail Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/_r_f_i_d_8c_source.html#l00526">RFID.c:526</a></div></div>
<div class="ttc" id="_scales_8c_html_ab42831886a64a3328df620ff0c4b389d"><div class="ttname"><a href="../../d2/d83/_scales_8c.html#ab42831886a64a3328df620ff0c4b389d">ScalesPowerFailHandler</a></div><div class="ttdeci">void ScalesPowerFailHandler(void)</div><div class="ttdoc">Scales Power Fail Handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d83/_scales_8c_source.html#l00420">Scales.c:420</a></div></div>
</div><!-- fragment -->
<p>Array of functions to be called in case of power-fail. </p>
<p>Initialization array to define the power-fail handlers required for some modules. This array must be 0-terminated. </p>

<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00414">414</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbbd25a8c7c46c1c70edb7151ea76143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CMU_Select_String[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Disabled&quot;</span>, <span class="stringliteral">&quot;LFXO&quot;</span>, <span class="stringliteral">&quot;LFRCO&quot;</span>, <span class="stringliteral">&quot;HFXO&quot;</span>, <span class="stringliteral">&quot;HFRCO&quot;</span>, <span class="stringliteral">&quot;LEDIV2&quot;</span>, <span class="stringliteral">&quot;AUXHFRCO&quot;</span> }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d38/main__debug_8c_source.html#l00423">423</a> of file <a class="el" href="../../d3/d38/main__debug_8c_source.html">main_debug.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d38/main__debug_8c.html">main_debug.c</a></li>
    <li class="footer">Generated on Tue Jun 4 2019 14:57:33 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
