<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: drivers/DCF77.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d06/_d_c_f77_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DCF77.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of module <a class="el" href="../../d1/d5d/_d_c_f77_8c.html" title="DCF77 Atomic Clock Decoder. ">DCF77.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/dab/em__gpio_8h_source.html">em_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
</div>
<p><a href="../../d5/d06/_d_c_f77_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23515d864b49793d1a99af4fbd1a2ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#a23515d864b49793d1a99af4fbd1a2ccc">DCF77_HARDWARE_ENABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a23515d864b49793d1a99af4fbd1a2ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if DCF77 hardware module needs enable via pin.  <a href="#a23515d864b49793d1a99af4fbd1a2ccc">More...</a><br /></td></tr>
<tr class="separator:a23515d864b49793d1a99af4fbd1a2ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec620cd46fc860d1c18639ba3bbc3a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#aec620cd46fc860d1c18639ba3bbc3a40">DCF77_ONCE_PER_DAY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aec620cd46fc860d1c18639ba3bbc3a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1 to activate DCF77 only once per day.  <a href="#aec620cd46fc860d1c18639ba3bbc3a40">More...</a><br /></td></tr>
<tr class="separator:aec620cd46fc860d1c18639ba3bbc3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ce4ee8e619c86c3484dfcc622457e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#a144ce4ee8e619c86c3484dfcc622457e">DCF77_DISPLAY_PROGRESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a144ce4ee8e619c86c3484dfcc622457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1 to display receive progress on segment LCD. If 1, functions SegmentLCD_ARing(), SegmentLCD_ARingSetAll(), SegmentLCD_Symbol(), and SegmentLCD_Update() are called to display the progress of receiving DCF77 information.  <a href="#a144ce4ee8e619c86c3484dfcc622457e">More...</a><br /></td></tr>
<tr class="separator:a144ce4ee8e619c86c3484dfcc622457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a075c753fd8f1a921357b3a28c03490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#a9a075c753fd8f1a921357b3a28c03490">DCF77_INDICATOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9a075c753fd8f1a921357b3a28c03490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1 to use a DCF77 signal indicator, e.g. an LED. If 1, function <a class="el" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. ">ShowDCF77Indicator()</a> will be called during the synchronization, whenever the DCF77 signal changes to high or low.  <a href="#a9a075c753fd8f1a921357b3a28c03490">More...</a><br /></td></tr>
<tr class="separator:a9a075c753fd8f1a921357b3a28c03490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28a865ae55c8911e6f9ec70f6004c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#acf28a865ae55c8911e6f9ec70f6004c2">DCF77_SIGNAL_PORT</a>&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">gpioPortD</a></td></tr>
<tr class="memdesc:acf28a865ae55c8911e6f9ec70f6004c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here follows the definition of GPIO ports and pins used to connect to the external DCF77 hardware module.  <a href="#acf28a865ae55c8911e6f9ec70f6004c2">More...</a><br /></td></tr>
<tr class="separator:acf28a865ae55c8911e6f9ec70f6004c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af850cee33e2360faabf1f05e41e30134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#af850cee33e2360faabf1f05e41e30134">DCF77_SIGNAL_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af850cee33e2360faabf1f05e41e30134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1704a957b424029f823fe841888fa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#a4c1704a957b424029f823fe841888fa2">DCF_EXTI_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="../../d5/d06/_d_c_f77_8h.html#af850cee33e2360faabf1f05e41e30134">DCF77_SIGNAL_PIN</a>)</td></tr>
<tr class="memdesc:a4c1704a957b424029f823fe841888fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask of the affected external interrupt (EXTI).  <a href="#a4c1704a957b424029f823fe841888fa2">More...</a><br /></td></tr>
<tr class="separator:a4c1704a957b424029f823fe841888fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d17e2770e300128ffafabc889f2c5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#a1d17e2770e300128ffafabc889f2c5ca">DCF77Init</a> (void)</td></tr>
<tr class="memdesc:a1d17e2770e300128ffafabc889f2c5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DCF77 hardware.  <a href="#a1d17e2770e300128ffafabc889f2c5ca">More...</a><br /></td></tr>
<tr class="separator:a1d17e2770e300128ffafabc889f2c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb763c0a6dd1bcd38b749306983afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#a5cdb763c0a6dd1bcd38b749306983afb">DCF77Enable</a> (void)</td></tr>
<tr class="memdesc:a5cdb763c0a6dd1bcd38b749306983afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the DCF77 decoder.  <a href="#a5cdb763c0a6dd1bcd38b749306983afb">More...</a><br /></td></tr>
<tr class="separator:a5cdb763c0a6dd1bcd38b749306983afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83024e147a41d779e962834117e836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#aff83024e147a41d779e962834117e836">DCF77Disable</a> (void)</td></tr>
<tr class="memdesc:aff83024e147a41d779e962834117e836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the DCF77 decoder.  <a href="#aff83024e147a41d779e962834117e836">More...</a><br /></td></tr>
<tr class="separator:aff83024e147a41d779e962834117e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1d0430939bdee5839462d050984fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4">DCF77Handler</a> (int extiNum, bool extiLvl, uint32_t timeStamp)</td></tr>
<tr class="memdesc:a2a1d0430939bdee5839462d050984fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal handler.  <a href="#a2a1d0430939bdee5839462d050984fd4">More...</a><br /></td></tr>
<tr class="separator:a2a1d0430939bdee5839462d050984fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of module <a class="el" href="../../d1/d5d/_d_c_f77_8c.html" title="DCF77 Atomic Clock Decoder. ">DCF77.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2014-11-21 </dd></dl>

<p>Definition in file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a23515d864b49793d1a99af4fbd1a2ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCF77_HARDWARE_ENABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 if DCF77 hardware module needs enable via pin. </p>

<p>Definition at line <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html#l00030">30</a> of file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec620cd46fc860d1c18639ba3bbc3a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCF77_ONCE_PER_DAY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set 1 to activate DCF77 only once per day. </p>

<p>Definition at line <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html#l00035">35</a> of file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>

</div>
</div>
<a class="anchor" id="a144ce4ee8e619c86c3484dfcc622457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCF77_DISPLAY_PROGRESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set 1 to display receive progress on segment LCD. If 1, functions SegmentLCD_ARing(), SegmentLCD_ARingSetAll(), SegmentLCD_Symbol(), and SegmentLCD_Update() are called to display the progress of receiving DCF77 information. </p>

<p>Definition at line <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html#l00044">44</a> of file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a075c753fd8f1a921357b3a28c03490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCF77_INDICATOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set 1 to use a DCF77 signal indicator, e.g. an LED. If 1, function <a class="el" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. ">ShowDCF77Indicator()</a> will be called during the synchronization, whenever the DCF77 signal changes to high or low. </p>

<p>Definition at line <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html#l00052">52</a> of file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf28a865ae55c8911e6f9ec70f6004c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCF77_SIGNAL_PORT&#160;&#160;&#160;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">gpioPortD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here follows the definition of GPIO ports and pins used to connect to the external DCF77 hardware module. </p>

<p>Definition at line <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html#l00063">63</a> of file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>

</div>
</div>
<a class="anchor" id="af850cee33e2360faabf1f05e41e30134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCF77_SIGNAL_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html#l00064">64</a> of file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1704a957b424029f823fe841888fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCF_EXTI_MASK&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="../../d5/d06/_d_c_f77_8h.html#af850cee33e2360faabf1f05e41e30134">DCF77_SIGNAL_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask of the affected external interrupt (EXTI). </p>

<p>Definition at line <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html#l00068">68</a> of file <a class="el" href="../../d5/d06/_d_c_f77_8h_source.html">DCF77.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d17e2770e300128ffafabc889f2c5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCF77Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DCF77 hardware. </p>
<p>This routine initializes the GPIO pins which are connected to the external DCF77 module. The GPIO ports and pins have been defined in the header file. You additionally have to call <a class="el" href="../../d1/d5d/_d_c_f77_8c.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. ">DCF77Enable()</a> after module ExtInt and the LCD have been initialized to start the decoder. </p>

<p>Definition at line <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html#l00165">165</a> of file <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html">DCF77.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_cgraph.png" border="0" usemap="#d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_cgraph" alt=""/></div>
<map name="d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_cgraph" id="d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_cgraph">
<area shape="rect" id="node2" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="137,5,271,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="136,56,272,83"/>
<area shape="rect" id="node4" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785" title="GPIO_IntConfig" alt="" coords="147,107,261,133"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#ab9260d6ca097d65b717a42b03da7a42d" title="Create a new 1&#45;s Timer. " alt="" coords="151,157,257,184"/>
<area shape="rect" id="node12" href="../../d1/d5d/_d_c_f77_8c.html#a93f5dd8fcdbbcf9513d869023ba37c0d" title="Signal Supervision. " alt="" coords="141,259,267,285"/>
<area shape="rect" id="node15" href="../../de/d97/_alarm_clock_8c.html#ad40dce48d7bd0815a58ff646405b823a" title="Specify an Alarm Action. " alt="" coords="157,309,251,336"/>
<area shape="rect" id="node16" href="../../d1/d5d/_d_c_f77_8c.html#a5cdb763c0a6dd1bcd38b749306983afb" title="Enable the DCF77 decoder. " alt="" coords="151,208,257,235"/>
<area shape="rect" id="node20" href="../../de/d97/_alarm_clock_8c.html#a24f6d121c564dcb21e6d52083dc1c0bd" title="Set Alarm Time. " alt="" coords="165,360,243,387"/>
<area shape="rect" id="node21" href="../../de/d97/_alarm_clock_8c.html#a7838ba17d0764e6bfc32679d210d1bb1" title="Enable Alarm. " alt="" coords="155,411,253,437"/>
<area shape="rect" id="node6" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="334,107,407,133"/>
<area shape="rect" id="node7" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="511,157,578,184"/>
<area shape="rect" id="node8" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="685,81,777,108"/>
<area shape="rect" id="node9" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="668,183,795,209"/>
<area shape="rect" id="node10" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="843,157,940,184"/>
<area shape="rect" id="node11" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="845,208,937,235"/>
<area shape="rect" id="node13" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="320,259,421,285"/>
<area shape="rect" id="node14" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. " alt="" coords="469,259,620,285"/>
<area shape="rect" id="node17" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="348,157,393,184"/>
<area shape="rect" id="node18" href="../../d8/d42/_ext_int_8c.html#a1ddd0ff81057b2d2835c264d2685c9f0" title="Enable External Interrupt. " alt="" coords="323,208,418,235"/>
<area shape="rect" id="node19" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="470,208,619,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_icgraph.png" border="0" usemap="#d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_icgraph" alt=""/></div>
<map name="d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_icgraph" id="d5/d06/_d_c_f77_8h_a1d17e2770e300128ffafabc889f2c5ca_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="136,5,187,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5cdb763c0a6dd1bcd38b749306983afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCF77Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the DCF77 decoder. </p>
<p>This routine switches the DCF77 decoder ON, i.e. the respective external interrupt will be enabled. If the define <a class="el" href="../../db/d16/config_8h.html#a23515d864b49793d1a99af4fbd1a2ccc">DCF77_HARDWARE_ENABLE</a> is 1, additionally the DCF77 receiver will be activated via a dedicated pin.</p>
<dl class="section warning"><dt>Warning</dt><dd>Call this routine only after software module ExtInt and the LCD already have been initialized. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html#l00212">212</a> of file <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html">DCF77.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_cgraph.png" border="0" usemap="#d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_cgraph" alt=""/></div>
<map name="d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_cgraph" id="d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_cgraph">
<area shape="rect" id="node2" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="188,81,233,108"/>
<area shape="rect" id="node8" href="../../d8/d42/_ext_int_8c.html#a1ddd0ff81057b2d2835c264d2685c9f0" title="Enable External Interrupt. " alt="" coords="163,132,258,159"/>
<area shape="rect" id="node10" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="160,183,261,209"/>
<area shape="rect" id="node3" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="351,81,418,108"/>
<area shape="rect" id="node4" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="525,5,617,32"/>
<area shape="rect" id="node5" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="508,107,635,133"/>
<area shape="rect" id="node6" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="683,81,780,108"/>
<area shape="rect" id="node7" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="685,132,777,159"/>
<area shape="rect" id="node9" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="310,132,459,159"/>
<area shape="rect" id="node11" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. " alt="" coords="309,183,460,209"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_icgraph.png" border="0" usemap="#d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_icgraph" alt=""/></div>
<map name="d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_icgraph" id="d5/d06/_d_c_f77_8h_a5cdb763c0a6dd1bcd38b749306983afb_icgraph">
<area shape="rect" id="node2" href="../../d5/d06/_d_c_f77_8h.html#a1d17e2770e300128ffafabc889f2c5ca" title="Initialize DCF77 hardware. " alt="" coords="160,5,243,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="291,31,341,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff83024e147a41d779e962834117e836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCF77Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the DCF77 decoder. </p>
<p>This routine switches the DCF77 decoder OFF, i.e. the respective external interrupt will be disabled. If the define <a class="el" href="../../db/d16/config_8h.html#a23515d864b49793d1a99af4fbd1a2ccc">DCF77_HARDWARE_ENABLE</a> is 1, additionally the DCF77 receiver will be shut off via a dedicated pin. </p>

<p>Definition at line <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html#l00243">243</a> of file <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html">DCF77.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_cgraph.png" border="0" usemap="#d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_cgraph" alt=""/></div>
<map name="d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_cgraph" id="d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_cgraph">
<area shape="rect" id="node2" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="165,5,273,32"/>
<area shape="rect" id="node3" href="../../d8/d42/_ext_int_8c.html#a71ba88a711c9c5904b96e02283ad92ea" title="Disable External Interrupt. " alt="" coords="170,56,269,83"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. " alt="" coords="321,132,472,159"/>
<area shape="rect" id="node6" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="169,157,270,184"/>
<area shape="rect" id="node7" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="197,208,242,235"/>
<area shape="rect" id="node4" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="322,56,471,83"/>
<area shape="rect" id="node8" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="363,208,430,235"/>
<area shape="rect" id="node9" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="537,132,629,159"/>
<area shape="rect" id="node10" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="520,233,647,260"/>
<area shape="rect" id="node11" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="695,208,792,235"/>
<area shape="rect" id="node12" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="697,271,789,297"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_icgraph.png" border="0" usemap="#d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_icgraph" alt=""/></div>
<map name="d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_icgraph" id="d5/d06/_d_c_f77_8h_aff83024e147a41d779e962834117e836_icgraph">
<area shape="rect" id="node2" href="../../d5/d06/_d_c_f77_8h.html#a2a1d0430939bdee5839462d050984fd4" title="Signal handler. " alt="" coords="165,5,279,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a5906e7cad2ae9a800826a326709316eb" title="Reboot the System. " alt="" coords="189,56,255,83"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="327,56,377,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a1d0430939bdee5839462d050984fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCF77Handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extiNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extiLvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal handler. </p>
<p>This handler is called by the EXTI interrupt service routine whenever the logical level of the DCF77 signal changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extiNum</td><td>EXTernal Interrupt number of the DCF77 signal. This is identical with the pin number, i.e. <a class="el" href="../../d5/d06/_d_c_f77_8h.html#af850cee33e2360faabf1f05e41e30134">DCF77_SIGNAL_PIN</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extiLvl</td><td>EXTernal Interrupt level: 0 means falling edge, logic level is now 0, 1 means rising edge, logic level is now 1. The signal from the DCF77 module uses positive logic, i.e. pulses of about 100ms or 200ms are received.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>Time stamp (24bit) when the signal has changed its level. This is used to decode a one or zero bit, and the synchronization pause.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The time stamp is read from the Real Time Counter (RTC), so its resolution depends on the RTC. Use the define <a class="el" href="../../db/d16/config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">RTC_COUNTS_PER_SEC</a> to convert the RTC value into a duration. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html#l00326">326</a> of file <a class="el" href="../../d1/d5d/_d_c_f77_8c_source.html">DCF77.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/_d_c_f77_8h_a2a1d0430939bdee5839462d050984fd4_cgraph.png" border="0" usemap="#d5/d06/_d_c_f77_8h_a2a1d0430939bdee5839462d050984fd4_cgraph" alt=""/></div>
<map name="d5/d06/_d_c_f77_8h_a2a1d0430939bdee5839462d050984fd4_cgraph" id="d5/d06/_d_c_f77_8h_a2a1d0430939bdee5839462d050984fd4_cgraph">
<area shape="rect" id="node2" href="../../d1/d5d/_d_c_f77_8c.html#aff83024e147a41d779e962834117e836" title="Disable the DCF77 decoder. " alt="" coords="175,183,287,209"/>
<area shape="rect" id="node6" href="../../d0/d29/main_8c.html#a1fb75d2bb327910c07f0fa317d45f1bd" title="Show DCF77 Signal Indicator. " alt="" coords="511,93,661,120"/>
<area shape="rect" id="node7" href="../../d1/d5d/_d_c_f77_8c.html#a3ccb16558151e6cb59223cc1d56da050" title="State Change. " alt="" coords="346,93,447,120"/>
<area shape="rect" id="node8" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="757,473,802,500"/>
<area shape="rect" id="node10" href="../../de/d97/_alarm_clock_8c.html#a50eb6155f47268296a654919d419e533" title="Start 1&#45;s Timer. " alt="" coords="1100,137,1192,164"/>
<area shape="rect" id="node14" href="../../d1/d5d/_d_c_f77_8c.html#a690516bdcf5beb08b8296dd5f7925e74" title="Time Synchronization. " alt="" coords="167,423,295,449"/>
<area shape="rect" id="node3" href="../../de/d97/_alarm_clock_8c.html#ad2ea1d9e23bdf3c352ea7caaa3cffb8f" title="Cancel a running 1&#45;s Timer. " alt="" coords="343,195,451,221"/>
<area shape="rect" id="node4" href="../../d8/d42/_ext_int_8c.html#a71ba88a711c9c5904b96e02283ad92ea" title="Disable External Interrupt. " alt="" coords="730,245,829,272"/>
<area shape="rect" id="node5" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3" title="Perform bit&#45;band operation on peripheral memory location. " alt="" coords="885,271,1035,297"/>
<area shape="rect" id="node9" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="927,384,993,411"/>
<area shape="rect" id="node11" href="../../de/d97/_alarm_clock_8c.html#a0c889b617f373cbc26b0649501d2cb5d" title="Get System Clock with Milliseconds. " alt="" coords="1083,384,1209,411"/>
<area shape="rect" id="node12" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="1257,347,1355,373"/>
<area shape="rect" id="node13" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="1260,423,1352,449"/>
<area shape="rect" id="node15" href="../../de/d97/_alarm_clock_8c.html#a5124d57f953a439cfb36efe49a75e935" title="Get Alarm Time. " alt="" coords="740,347,819,373"/>
<area shape="rect" id="node16" href="../../de/d97/_alarm_clock_8c.html#a24f6d121c564dcb21e6d52083dc1c0bd" title="Set Alarm Time. " alt="" coords="358,448,435,475"/>
<area shape="rect" id="node17" href="../../de/d97/_alarm_clock_8c.html#ad31526448f14b08974c3366999d666a0" title="Set System Clock. " alt="" coords="358,524,435,551"/>
<area shape="rect" id="node24" href="../../de/d97/_alarm_clock_8c.html#a346d961b65e1a5c2b086cd346e40e9ca" title="Update Clock with current date and time. " alt="" coords="347,347,447,373"/>
<area shape="rect" id="node18" href="../../de/d97/_alarm_clock_8c.html#a23f685178d32881d3c1a6d65ddc1b595" title="Check Alarm Times if actions are required. " alt="" coords="519,397,653,424"/>
<area shape="rect" id="node21" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="537,549,635,576"/>
<area shape="rect" id="node22" href="../../dc/d54/clock_8c.html#a4d26ceb4be24eb47b00830875eb9e744" title="Set the epoch offset. " alt="" coords="519,600,653,627"/>
<area shape="rect" id="node23" href="../../dc/d54/clock_8c.html#a9401c4d8e2428541dc42db31d65991ab" title="Initialize the overflow counter. " alt="" coords="499,651,673,677"/>
<area shape="rect" id="node19" href="../../dc/d54/clock_8c.html#a26c7d1dbf93fa8c23c5effbacec91f8c" title="time" alt="" coords="756,296,803,323"/>
<area shape="rect" id="node20" href="../../de/d97/_alarm_clock_8c.html#aa1f85f55aca01ba927e2b70035442620" title="Test if Alarm is Enabled. " alt="" coords="721,397,837,424"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../d5/d06/_d_c_f77_8h.html">DCF77.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:07 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
