<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: drivers/LEUART.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d7d/_l_e_u_a_r_t_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LEUART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d7d/_l_e_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2018-03-19,rage Added prototype for drvLEUART_sync().</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">2015-02-03,rage Initial version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __INC_LEUART_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __INC_LEUART_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d37/em__dma_8h.html">em_dma.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a8f014399e16b50691017f48b507facf1">   27</a></span>&#160;<span class="preprocessor">#define ENABLE_LEUART_RECEIVER  1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*================================ Global Data ===============================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>    <a class="code" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#aed77bf7e5ff1d983c862a99ffddac11e">g_flgLEUART_LF2CRLF</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>    <a class="code" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a2e60285eff5e76a30e43df8b82566b13">g_flgCmdLine</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>             <a class="code" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a4211e6a4f27191482c35f3869b9e3a8c">g_CmdLine</a>[];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Initialize Low Energy UART */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42">drvLEUART_Init</a> (uint32_t baud);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Put string into transmit FIFO */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a505d6996e1fc886acd4484c926037cc6">drvLEUART_puts</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *pStr);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Put character into transmit FIFO */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#af28cd9396452caf7fedca1e0e38b57a1">drvLEUART_putc</a> (<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Wait until transmit FIFO is empty */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#ae8ac2bdc4be11368a3c88cdb35cfc666">drvLEUART_sync</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_LEUART_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_l_e_u_a_r_t_8h_html_a505d6996e1fc886acd4484c926037cc6"><div class="ttname"><a href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a505d6996e1fc886acd4484c926037cc6">drvLEUART_puts</a></div><div class="ttdeci">void drvLEUART_puts(const char *pStr)</div><div class="ttdoc">Put string into transmit FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00436">LEUART.c:436</a></div></div>
<div class="ttc" id="_l_e_u_a_r_t_8h_html_aed77bf7e5ff1d983c862a99ffddac11e"><div class="ttname"><a href="../../dd/d7d/_l_e_u_a_r_t_8h.html#aed77bf7e5ff1d983c862a99ffddac11e">g_flgLEUART_LF2CRLF</a></div><div class="ttdeci">volatile bool g_flgLEUART_LF2CRLF</div><div class="ttdoc">Global flag to convert &lt;LF&gt; to &lt;CR&gt;&lt;LF&gt; </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00095">LEUART.c:95</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_l_e_u_a_r_t_8h_html_a4211e6a4f27191482c35f3869b9e3a8c"><div class="ttname"><a href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a4211e6a4f27191482c35f3869b9e3a8c">g_CmdLine</a></div><div class="ttdeci">char g_CmdLine[]</div><div class="ttdoc">Command line buffer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00102">LEUART.c:102</a></div></div>
<div class="ttc" id="_l_e_u_a_r_t_8h_html_affe976e988a64440c3dc641434901b42"><div class="ttname"><a href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42">drvLEUART_Init</a></div><div class="ttdeci">void drvLEUART_Init(uint32_t baud)</div><div class="ttdoc">Initialize Low Energy UART. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00345">LEUART.c:345</a></div></div>
<div class="ttc" id="_l_e_u_a_r_t_8h_html_ae8ac2bdc4be11368a3c88cdb35cfc666"><div class="ttname"><a href="../../dd/d7d/_l_e_u_a_r_t_8h.html#ae8ac2bdc4be11368a3c88cdb35cfc666">drvLEUART_sync</a></div><div class="ttdeci">void drvLEUART_sync(void)</div><div class="ttdoc">Synchronize LEUART. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00511">LEUART.c:511</a></div></div>
<div class="ttc" id="_l_e_u_a_r_t_8h_html_af28cd9396452caf7fedca1e0e38b57a1"><div class="ttname"><a href="../../dd/d7d/_l_e_u_a_r_t_8h.html#af28cd9396452caf7fedca1e0e38b57a1">drvLEUART_putc</a></div><div class="ttdeci">void drvLEUART_putc(char c)</div><div class="ttdoc">Put character into the transmit FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00489">LEUART.c:489</a></div></div>
<div class="ttc" id="em__gpio_8h_html"><div class="ttname"><a href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></div><div class="ttdoc">General Purpose IO (GPIO) peripheral API. </div></div>
<div class="ttc" id="_l_e_u_a_r_t_8h_html_a2e60285eff5e76a30e43df8b82566b13"><div class="ttname"><a href="../../dd/d7d/_l_e_u_a_r_t_8h.html#a2e60285eff5e76a30e43df8b82566b13">g_flgCmdLine</a></div><div class="ttdeci">volatile bool g_flgCmdLine</div><div class="ttdoc">Global flag to notify new command in g_CmdLine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00099">LEUART.c:99</a></div></div>
<div class="ttc" id="em__dma_8h_html"><div class="ttname"><a href="../../d4/d37/em__dma_8h.html">em_dma.h</a></div><div class="ttdoc">Direct memory access (DMA) API. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h.html">LEUART.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
