<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: drivers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_14bc92f4b96c8519b376567118ac28b3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drivers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for drivers:</div>
<div class="dyncontent">
<div class="center"><img src="dir_14bc92f4b96c8519b376567118ac28b3_dep.png" border="0" usemap="#dir__14bc92f4b96c8519b376567118ac28b3__dep" alt="drivers"/></div>
<map name="dir__14bc92f4b96c8519b376567118ac28b3__dep" id="dir__14bc92f4b96c8519b376567118ac28b3__dep">
<area shape="rect" id="node1" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="53,5,125,53"/>
<area shape="rect" id="node2" href="dir_82c4e424b44247c9b862621a614caa0c.html" title="fatfs" alt="" coords="5,101,77,149"/>
<area shape="rect" id="edge1-headlabel" href="dir_000004_000008.html" title="6" alt="" coords="64,82,74,96"/>
<area shape="rect" id="node3" href="dir_b87c9fa9320234f602b7b6764d52d08c.html" title="emlib" alt="" coords="101,101,173,149"/>
<area shape="rect" id="edge2-headlabel" href="dir_000004_000005.html" title="43" alt="" coords="117,74,133,89"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d97/_alarm_clock_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d97/_alarm_clock_8c.html">AlarmClock.c</a> <a href="de/d97/_alarm_clock_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d97/_alarm_clock_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm Clock Module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d26/_alarm_clock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d26/_alarm_clock_8h.html">AlarmClock.h</a> <a href="da/d26/_alarm_clock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d26/_alarm_clock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="de/d97/_alarm_clock_8c.html" title="Alarm Clock Module. ">AlarmClock.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dae/_battery_mon_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dae/_battery_mon_8c.html">BatteryMon.c</a> <a href="d6/dae/_battery_mon_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/dae/_battery_mon_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Monitoring. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db0/_battery_mon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/db0/_battery_mon_8h.html">BatteryMon.h</a> <a href="df/db0/_battery_mon_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/db0/_battery_mon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d6/dae/_battery_mon_8c.html" title="Battery Monitoring. ">BatteryMon.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d29/_cfg_data_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d29/_cfg_data_8c.html">CfgData.c</a> <a href="d2/d29/_cfg_data_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d29/_cfg_data_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration Data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d0b/_cfg_data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d0b/_cfg_data_8h.html">CfgData.h</a> <a href="d5/d0b/_cfg_data_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d0b/_cfg_data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d2/d29/_cfg_data_8c.html" title="Configuration Data. ">CfgData.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d54/clock_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d54/clock_8c.html">clock.c</a> <a href="dc/d54/clock_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d54/clock_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System clock for tickless calendar application note. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d6e/clock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d6e/clock_8h.html">clock.h</a> <a href="d7/d6e/clock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d6e/clock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLOCK header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d81/_control_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d81/_control_8c.html">Control.c</a> <a href="d2/d81/_control_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d81/_control_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence Control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/df5/_control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/df5/_control_8h.html">Control.h</a> <a href="dc/df5/_control_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/df5/_control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d2/d81/_control_8c.html" title="Sequence Control. ">Control.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d5d/_d_c_f77_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d5d/_d_c_f77_8c.html">DCF77.c</a> <a href="d1/d5d/_d_c_f77_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d5d/_d_c_f77_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCF77 Atomic Clock Decoder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d06/_d_c_f77_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d06/_d_c_f77_8h.html">DCF77.h</a> <a href="d5/d06/_d_c_f77_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d06/_d_c_f77_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d1/d5d/_d_c_f77_8c.html" title="DCF77 Atomic Clock Decoder. ">DCF77.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d42/_ext_int_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d42/_ext_int_8c.html">ExtInt.c</a> <a href="d8/d42/_ext_int_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d42/_ext_int_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d6a/_ext_int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d6a/_ext_int_8h.html">ExtInt.h</a> <a href="d9/d6a/_ext_int_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d6a/_ext_int_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d8/d42/_ext_int_8c.html" title="External Interrupt Handling. ">ExtInt.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d24/_l_e_u_a_r_t_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d24/_l_e_u_a_r_t_8c.html">LEUART.c</a> <a href="d6/d24/_l_e_u_a_r_t_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d24/_l_e_u_a_r_t_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d7d/_l_e_u_a_r_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d7d/_l_e_u_a_r_t_8h.html">LEUART.h</a> <a href="dd/d7d/_l_e_u_a_r_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d7d/_l_e_u_a_r_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d6/d24/_l_e_u_a_r_t_8c.html" title="LEUART Driver. ">LEUART.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d92/_logging_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d92/_logging_8c.html">Logging.c</a> <a href="de/d92/_logging_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d92/_logging_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/def/_logging_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/def/_logging_8h.html">Logging.h</a> <a href="da/def/_logging_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/def/_logging_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="de/d92/_logging_8c.html" title="Logging. ">Logging.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d6f/microsd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d6f/microsd_8c.html">microsd.c</a> <a href="d4/d6f/microsd_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d6f/microsd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for the SD-Card interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d20/microsd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d20/microsd_8h.html">microsd.h</a> <a href="d3/d20/microsd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d20/microsd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d4/d6f/microsd_8c.html" title="Driver for the SD-Card interface. ">microsd.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d97/_power_fail_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d97/_power_fail_8c.html">PowerFail.c</a> <a href="df/d97/_power_fail_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d97/_power_fail_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Fail Logic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d80/_power_fail_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d80/_power_fail_8h.html">PowerFail.h</a> <a href="d5/d80/_power_fail_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d80/_power_fail_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="df/d97/_power_fail_8c.html" title="Power Fail Logic. ">PowerFail.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/daa/_r_f_i_d_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/daa/_r_f_i_d_8c.html">RFID.c</a> <a href="da/daa/_r_f_i_d_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:da/daa/_r_f_i_d_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFID Reader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dba/_r_f_i_d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dba/_r_f_i_d_8h.html">RFID.h</a> <a href="d2/dba/_r_f_i_d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dba/_r_f_i_d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="da/daa/_r_f_i_d_8c.html" title="RFID Reader. ">RFID.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d83/_scales_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d83/_scales_8c.html">Scales.c</a> <a href="d2/d83/_scales_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d83/_scales_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCALES. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d05/_scales_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d05/_scales_8h.html">Scales.h</a> <a href="dd/d05/_scales_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d05/_scales_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of module <a class="el" href="d2/d83/_scales_8c.html" title="SCALES. ">Scales.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
