<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: emlib/src/em_acmp.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d72/em__acmp_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_acmp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d72/em__acmp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d14/em__acmp_8h.html">em_acmp.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(ACMP_COUNT) &amp;&amp; (ACMP_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if (ACMP_COUNT == 1)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ACMP_REF_VALID(ref)    ((ref) == ACMP0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif (ACMP_COUNT == 2)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ACMP_REF_VALID(ref)    (((ref) == ACMP0) || ((ref) == ACMP1))</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#error Undefined number of analog comparators (ACMP).</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gab99c16a966bfa66c081160ec51e0a039">ACMP_CapsenseInit</a>(ACMP_TypeDef *acmp, <span class="keyword">const</span> <a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html">ACMP_CapsenseInit_TypeDef</a> *init)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Make sure the module exists on the selected chip */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  EFM_ASSERT(ACMP_REF_VALID(acmp));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* Make sure that vddLevel is within bounds */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  EFM_ASSERT(init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">vddLevel</a> &lt; 64);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Make sure biasprog is within bounds */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  EFM_ASSERT(init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">biasProg</a> &lt; 16);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* Set control register. No need to set interrupt modes */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  acmp-&gt;CTRL = (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">fullBias</a> &lt;&lt; _ACMP_CTRL_FULLBIAS_SHIFT)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               | (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a> &lt;&lt; _ACMP_CTRL_HALFBIAS_SHIFT)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               | (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">biasProg</a> &lt;&lt; _ACMP_CTRL_BIASPROG_SHIFT)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               | (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a47a293117841a52b75a93a5178cf97cc">warmTime</a> &lt;&lt; _ACMP_CTRL_WARMTIME_SHIFT)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               | (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">hysteresisLevel</a> &lt;&lt; _ACMP_CTRL_HYSTSEL_SHIFT);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Select capacative sensing mode by selecting a resistor and enabling it */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  acmp-&gt;INPUTSEL = (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a387d427aa1028c5d83a47b165a685cbc">resistor</a> &lt;&lt; _ACMP_INPUTSEL_CSRESSEL_SHIFT)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   | ACMP_INPUTSEL_CSRESEN</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   | (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">lowPowerReferenceEnabled</a> &lt;&lt; _ACMP_INPUTSEL_LPREF_SHIFT)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                   | (init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">vddLevel</a> &lt;&lt; _ACMP_INPUTSEL_VDDLEVEL_SHIFT)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   | ACMP_INPUTSEL_NEGSEL_CAPSENSE;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* Enable ACMP if requested.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * Note: BITBAND_Peripheral() function is used for setting/clearing single</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * bit peripheral register bitfields. */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(acmp-&gt;CTRL),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     (uint32_t)_ACMP_CTRL_EN_SHIFT,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     (uint32_t)init-&gt;<a class="code" href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga2c5edb834f314093c377e5c0673f7729">ACMP_CapsenseChannelSet</a>(ACMP_TypeDef *acmp, <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a> channel)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* Make sure that only external channels are used */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  EFM_ASSERT(channel &lt;= _ACMP_INPUTSEL_POSSEL_CH7);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* Set channel as positive channel in ACMP */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="../../d9/d34/group___e_f_m32_g230_f128.html#ga7979121950b76a6bd75bf5a8f6fbdcc0">SET_BIT_FIELD</a>(acmp-&gt;INPUTSEL, _ACMP_INPUTSEL_POSSEL_MASK, channel,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                _ACMP_INPUTSEL_POSSEL_SHIFT);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gaab980ab061d6799cc4bf756b141733d2">ACMP_Disable</a>(ACMP_TypeDef *acmp)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  acmp-&gt;CTRL &amp;= ~ACMP_CTRL_EN;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga6962a2f6816e64c36b88111ab368a6ac">ACMP_Enable</a>(ACMP_TypeDef *acmp)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  acmp-&gt;CTRL |= ACMP_CTRL_EN;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga671cb9f47c56e8c8a81af7d4bbfdbc5f">ACMP_Reset</a>(ACMP_TypeDef *acmp)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Make sure the module exists on the selected chip */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  EFM_ASSERT(ACMP_REF_VALID(acmp));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  acmp-&gt;CTRL     = _ACMP_CTRL_RESETVALUE;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  acmp-&gt;INPUTSEL = _ACMP_INPUTSEL_RESETVALUE;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  acmp-&gt;IEN      = _ACMP_IEN_RESETVALUE;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  acmp-&gt;IFC      = _ACMP_IF_MASK;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga7a312099dc46377af2714277236716d3">ACMP_GPIOSetup</a>(ACMP_TypeDef *acmp, uint32_t location, <span class="keywordtype">bool</span> enable, <span class="keywordtype">bool</span> invert)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* Sanity checking of location */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if defined( _ACMP_ROUTE_LOCATION_LOC3 )</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  EFM_ASSERT(location &lt;= _ACMP_ROUTE_LOCATION_LOC3);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#elif defined( _ACMP_ROUTE_LOCATION_LOC2 )</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  EFM_ASSERT(location &lt;= _ACMP_ROUTE_LOCATION_LOC2);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#elif defined( _ACMP_ROUTE_LOCATION_LOC1 )</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  EFM_ASSERT(location &lt;= _ACMP_ROUTE_LOCATION_LOC1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#error Illegal pin location (ACMP).</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* Set GPIO inversion */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="../../d9/d34/group___e_f_m32_g230_f128.html#ga7979121950b76a6bd75bf5a8f6fbdcc0">SET_BIT_FIELD</a>(acmp-&gt;CTRL, _ACMP_CTRL_GPIOINV_MASK, invert,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                _ACMP_CTRL_GPIOINV_SHIFT);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  acmp-&gt;ROUTE = (location &lt;&lt; _ACMP_ROUTE_LOCATION_SHIFT)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                | (enable &lt;&lt; _ACMP_ROUTE_ACMPPEN_SHIFT);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gaf2552815d97fa6b5cf035cf20727e322">ACMP_ChannelSet</a>(ACMP_TypeDef *acmp, <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a> negSel,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                     <a class="code" href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a> posSel)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">/* Sanity checking of ACMP inputs */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  EFM_ASSERT(posSel &lt;= _ACMP_INPUTSEL_POSSEL_CH7);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#if defined(_ACMP_INPUTSEL_NEGSEL_CAPSENSE)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  EFM_ASSERT(negSel &lt;= _ACMP_INPUTSEL_NEGSEL_CAPSENSE);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#elif defined(_ACMP_INPUTSEL_NEGSEL_DAC0CH1)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  EFM_ASSERT(negSel &lt;= _ACMP_INPUTSEL_NEGSEL_DAC0CH1);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#error Illegal negative input selection (ACMP).</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  acmp-&gt;INPUTSEL = (acmp-&gt;INPUTSEL &amp; ~(_ACMP_INPUTSEL_POSSEL_MASK |</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                       _ACMP_INPUTSEL_NEGSEL_MASK))</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                   | (negSel &lt;&lt; _ACMP_INPUTSEL_NEGSEL_SHIFT)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                   | (posSel &lt;&lt; _ACMP_INPUTSEL_POSSEL_SHIFT);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dcb/group___a_c_m_p.html#gad04e5819cd2d6ca5a275e8cc047f9ecf">ACMP_Init</a>(ACMP_TypeDef *acmp, <span class="keyword">const</span> <a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html">ACMP_Init_TypeDef</a> *init)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">/* Make sure the module exists on the selected chip */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  EFM_ASSERT(ACMP_REF_VALID(acmp));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* Make sure biasprog is within bounds */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  EFM_ASSERT(init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">biasProg</a> &lt; 16);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">/* Set control register. No need to set interrupt modes */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  acmp-&gt;CTRL = (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">fullBias</a> &lt;&lt; _ACMP_CTRL_FULLBIAS_SHIFT)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;               | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a> &lt;&lt; _ACMP_CTRL_HALFBIAS_SHIFT)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;               | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">biasProg</a> &lt;&lt; _ACMP_CTRL_BIASPROG_SHIFT)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;               | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ad68415f11292f7a09cc067bf25556e85">interruptOnFallingEdge</a> &lt;&lt; _ACMP_CTRL_IFALL_SHIFT)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;               | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a03802f007dc2c3b0cdfb4a5d8bbaeb07">interruptOnRisingEdge</a> &lt;&lt; _ACMP_CTRL_IRISE_SHIFT)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;               | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a47a293117841a52b75a93a5178cf97cc">warmTime</a> &lt;&lt; _ACMP_CTRL_WARMTIME_SHIFT)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;               | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">hysteresisLevel</a> &lt;&lt; _ACMP_CTRL_HYSTSEL_SHIFT)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;               | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ae62abdbbaa1725e8209c887ca5786932">inactiveValue</a> &lt;&lt; _ACMP_CTRL_INACTVAL_SHIFT);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  acmp-&gt;INPUTSEL = (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">lowPowerReferenceEnabled</a> &lt;&lt; _ACMP_INPUTSEL_LPREF_SHIFT)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                   | (init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">vddLevel</a> &lt;&lt; _ACMP_INPUTSEL_VDDLEVEL_SHIFT);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">/* Enable ACMP if requested.</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   * Note: BITBAND_Peripheral() function is used for setting/clearing single</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   * bit peripheral register bitfields. */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(acmp-&gt;CTRL),</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                     (uint32_t)_ACMP_CTRL_EN_SHIFT,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                     (uint32_t)init-&gt;<a class="code" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(ACMP_COUNT) &amp;&amp; (ACMP_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_a_c_m_p___init___type_def_html_a03802f007dc2c3b0cdfb4a5d8bbaeb07"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a03802f007dc2c3b0cdfb4a5d8bbaeb07">ACMP_Init_TypeDef::interruptOnRisingEdge</a></div><div class="ttdeci">bool interruptOnRisingEdge</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00227">em_acmp.h:227</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga6962a2f6816e64c36b88111ab368a6ac"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga6962a2f6816e64c36b88111ab368a6ac">ACMP_Enable</a></div><div class="ttdeci">void ACMP_Enable(ACMP_TypeDef *acmp)</div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">ACMP_CapsenseInit_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00192">em_acmp.h:192</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___a_c_m_p_html_gaab980ab061d6799cc4bf756b141733d2"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gaab980ab061d6799cc4bf756b141733d2">ACMP_Disable</a></div><div class="ttdeci">void ACMP_Disable(ACMP_TypeDef *acmp)</div></div>
<div class="ttc" id="group___a_c_m_p_html_gaf2552815d97fa6b5cf035cf20727e322"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gaf2552815d97fa6b5cf035cf20727e322">ACMP_ChannelSet</a></div><div class="ttdeci">void ACMP_ChannelSet(ACMP_TypeDef *acmp, ACMP_Channel_TypeDef negSel, ACMP_Channel_TypeDef posSel)</div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_acbb92db3a14fd71e0eb0d0fd9d9df89b"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">ACMP_CapsenseInit_TypeDef::halfBias</a></div><div class="ttdeci">bool halfBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00166">em_acmp.h:166</a></div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html">ACMP_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00209">em_acmp.h:209</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a47a293117841a52b75a93a5178cf97cc"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a47a293117841a52b75a93a5178cf97cc">ACMP_CapsenseInit_TypeDef::warmTime</a></div><div class="ttdeci">ACMP_WarmTime_TypeDef warmTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00174">em_acmp.h:174</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga0971c188cd2a1aeff32dd621f851af17"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga0971c188cd2a1aeff32dd621f851af17">ACMP_Channel_TypeDef</a></div><div class="ttdeci">ACMP_Channel_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00112">em_acmp.h:112</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a925773c9f41ac55d361e5714bdeb1b3b"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">ACMP_CapsenseInit_TypeDef::fullBias</a></div><div class="ttdeci">bool fullBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00162">em_acmp.h:162</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga671cb9f47c56e8c8a81af7d4bbfdbc5f"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga671cb9f47c56e8c8a81af7d4bbfdbc5f">ACMP_Reset</a></div><div class="ttdeci">void ACMP_Reset(ACMP_TypeDef *acmp)</div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a8f814b4647e7cdf6dfb80ae4336fba94"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">ACMP_CapsenseInit_TypeDef::biasProg</a></div><div class="ttdeci">uint32_t biasProg</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00170">em_acmp.h:170</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a75dbd54b3d3aff2ab2027807d07c678d"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">ACMP_Init_TypeDef::vddLevel</a></div><div class="ttdeci">uint32_t vddLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00245">em_acmp.h:245</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a387d427aa1028c5d83a47b165a685cbc"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a387d427aa1028c5d83a47b165a685cbc">ACMP_CapsenseInit_TypeDef::resistor</a></div><div class="ttdeci">ACMP_CapsenseResistor_TypeDef resistor</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00181">em_acmp.h:181</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a8f814b4647e7cdf6dfb80ae4336fba94"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">ACMP_Init_TypeDef::biasProg</a></div><div class="ttdeci">uint32_t biasProg</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00221">em_acmp.h:221</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a75dbd54b3d3aff2ab2027807d07c678d"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">ACMP_CapsenseInit_TypeDef::vddLevel</a></div><div class="ttdeci">uint32_t vddLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00189">em_acmp.h:189</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gad04e5819cd2d6ca5a275e8cc047f9ecf"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gad04e5819cd2d6ca5a275e8cc047f9ecf">ACMP_Init</a></div><div class="ttdeci">void ACMP_Init(ACMP_TypeDef *acmp, const ACMP_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_ae62abdbbaa1725e8209c887ca5786932"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ae62abdbbaa1725e8209c887ca5786932">ACMP_Init_TypeDef::inactiveValue</a></div><div class="ttdeci">bool inactiveValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00237">em_acmp.h:237</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_a496bc8740e148cc441896a1a6f3728bf"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">ACMP_CapsenseInit_TypeDef::hysteresisLevel</a></div><div class="ttdeci">ACMP_HysteresisLevel_TypeDef hysteresisLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00177">em_acmp.h:177</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a496bc8740e148cc441896a1a6f3728bf"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">ACMP_Init_TypeDef::hysteresisLevel</a></div><div class="ttdeci">ACMP_HysteresisLevel_TypeDef hysteresisLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00234">em_acmp.h:234</a></div></div>
<div class="ttc" id="em__acmp_8h_html"><div class="ttname"><a href="../../d1/d14/em__acmp_8h.html">em_acmp.h</a></div><div class="ttdoc">Analog Comparator (ACMP) peripheral API. </div></div>
<div class="ttc" id="group___e_f_m32_g230_f128_html_ga7979121950b76a6bd75bf5a8f6fbdcc0"><div class="ttname"><a href="../../d9/d34/group___e_f_m32_g230_f128.html#ga7979121950b76a6bd75bf5a8f6fbdcc0">SET_BIT_FIELD</a></div><div class="ttdeci">#define SET_BIT_FIELD(REG, MASK, VALUE, OFFSET)</div><div class="ttdoc">Set the value of a bit field within a register. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l02716">efm32g230f128.h:2716</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_gab99c16a966bfa66c081160ec51e0a039"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#gab99c16a966bfa66c081160ec51e0a039">ACMP_CapsenseInit</a></div><div class="ttdeci">void ACMP_CapsenseInit(ACMP_TypeDef *acmp, const ACMP_CapsenseInit_TypeDef *init)</div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga7a312099dc46377af2714277236716d3"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga7a312099dc46377af2714277236716d3">ACMP_GPIOSetup</a></div><div class="ttdeci">void ACMP_GPIOSetup(ACMP_TypeDef *acmp, uint32_t location, bool enable, bool invert)</div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html">ACMP_CapsenseInit_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00158">em_acmp.h:158</a></div></div>
<div class="ttc" id="group___a_c_m_p_html_ga2c5edb834f314093c377e5c0673f7729"><div class="ttname"><a href="../../db/dcb/group___a_c_m_p.html#ga2c5edb834f314093c377e5c0673f7729">ACMP_CapsenseChannelSet</a></div><div class="ttdeci">void ACMP_CapsenseChannelSet(ACMP_TypeDef *acmp, ACMP_Channel_TypeDef channel)</div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_acbb92db3a14fd71e0eb0d0fd9d9df89b"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">ACMP_Init_TypeDef::halfBias</a></div><div class="ttdeci">bool halfBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00217">em_acmp.h:217</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_abb4beda3210cfcbd13babb6b3d594949"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">ACMP_Init_TypeDef::lowPowerReferenceEnabled</a></div><div class="ttdeci">bool lowPowerReferenceEnabled</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00241">em_acmp.h:241</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a47a293117841a52b75a93a5178cf97cc"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a47a293117841a52b75a93a5178cf97cc">ACMP_Init_TypeDef::warmTime</a></div><div class="ttdeci">ACMP_WarmTime_TypeDef warmTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00231">em_acmp.h:231</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_ad68415f11292f7a09cc067bf25556e85"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ad68415f11292f7a09cc067bf25556e85">ACMP_Init_TypeDef::interruptOnFallingEdge</a></div><div class="ttdeci">bool interruptOnFallingEdge</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00224">em_acmp.h:224</a></div></div>
<div class="ttc" id="struct_a_c_m_p___capsense_init___type_def_html_abb4beda3210cfcbd13babb6b3d594949"><div class="ttname"><a href="../../d2/d52/struct_a_c_m_p___capsense_init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">ACMP_CapsenseInit_TypeDef::lowPowerReferenceEnabled</a></div><div class="ttdeci">bool lowPowerReferenceEnabled</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00185">em_acmp.h:185</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_a925773c9f41ac55d361e5714bdeb1b3b"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">ACMP_Init_TypeDef::fullBias</a></div><div class="ttdeci">bool fullBias</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00213">em_acmp.h:213</a></div></div>
<div class="ttc" id="struct_a_c_m_p___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">ACMP_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/em__acmp_8h_source.html#l00248">em_acmp.h:248</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../dd/d72/em__acmp_8c.html">em_acmp.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
