<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: CHIP</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dce/group___c_h_i_p.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Chip Initialization API </p><pre class="fragment"></pre><p>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CHIP:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/dce/group___c_h_i_p.png" border="0" alt="" usemap="#d4_2dce_2group______c__h__i__p"/>
<map name="d4_2dce_2group______c__h__i__p" id="d4_2dce_2group______c__h__i__p">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6491ac6b7e786d253753c334615bce61"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61">CHIP_Init</a> (void)</td></tr>
<tr class="memdesc:ga6491ac6b7e786d253753c334615bce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip initialization routine for revision errata workarounds.  <a href="#ga6491ac6b7e786d253753c334615bce61">More...</a><br /></td></tr>
<tr class="separator:ga6491ac6b7e786d253753c334615bce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Chip Initialization API </p><pre class="fragment"></pre><p>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6491ac6b7e786d253753c334615bce61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void CHIP_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip initialization routine for revision errata workarounds. </p>
<p>This init function will configure the EFM32 device to a state where it is as similar as later revisions as possible, to improve software compatibility with newer parts. See the device specific errata for details. </p>

<p>Definition at line <a class="el" href="../../df/d52/em__chip_8h_source.html#l00062">62</a> of file <a class="el" href="../../df/d52/em__chip_8h_source.html">em_chip.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_cgraph.png" border="0" usemap="#d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_cgraph" alt=""/></div>
<map name="d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_cgraph" id="d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_cgraph">
<area shape="rect" id="node2" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd" title="Get chip major/minor revision. " alt="" coords="129,5,316,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_icgraph.png" border="0" usemap="#d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_icgraph" alt=""/></div>
<map name="d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_icgraph" id="d4/dce/group___c_h_i_p_ga6491ac6b7e786d253753c334615bce61_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="129,5,180,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:12 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
