<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: AES</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d6f/group___a_e_s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AES:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d6f/group___a_e_s.png" border="0" alt="" usemap="#de_2d6f_2group______a__e__s"/>
<map name="de_2d6f_2group______a__e__s" id="de_2d6f_2group______a__e__s">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8dce778bfd76b83df47ad78d80b10874"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a>) (uint8_t *ctr)</td></tr>
<tr class="memdesc:ga8dce778bfd76b83df47ad78d80b10874"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES counter modification function pointer.  <a href="#ga8dce778bfd76b83df47ad78d80b10874">More...</a><br /></td></tr>
<tr class="separator:ga8dce778bfd76b83df47ad78d80b10874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5b6ca62c19d1604d633918bb2657d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gab5b6ca62c19d1604d633918bb2657d1d">AES_CBC128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:gab5b6ca62c19d1604d633918bb2657d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc9dc641f5893d62ae721effdfafcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga4dc9dc641f5893d62ae721effdfafcb3">AES_CBC256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:ga4dc9dc641f5893d62ae721effdfafcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1883845a5aa60208b496ab7527c761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga0b1883845a5aa60208b496ab7527c761">AES_CFB128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:ga0b1883845a5aa60208b496ab7527c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc38ab8003e1c549318323bdca74fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga9fc38ab8003e1c549318323bdca74fe7">AES_CFB256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:ga9fc38ab8003e1c549318323bdca74fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ad30201de9ffcc858897609a7813ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga84ad30201de9ffcc858897609a7813ff">AES_CTR128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, uint8_t *ctr, <a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a> ctrFunc)</td></tr>
<tr class="separator:ga84ad30201de9ffcc858897609a7813ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9af5910b94fa81c3cb5c9d71bdb634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga1e9af5910b94fa81c3cb5c9d71bdb634">AES_CTR256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, uint8_t *ctr, <a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a> ctrFunc)</td></tr>
<tr class="separator:ga1e9af5910b94fa81c3cb5c9d71bdb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0c2448f7c6b17427d2103fde30f33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga5a0c2448f7c6b17427d2103fde30f33f">AES_CTRUpdate32Bit</a> (uint8_t *ctr)</td></tr>
<tr class="separator:ga5a0c2448f7c6b17427d2103fde30f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13d72ceabfc5e05ef89d89dda50745a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gad13d72ceabfc5e05ef89d89dda50745a">AES_DecryptKey128</a> (uint8_t *out, const uint8_t *in)</td></tr>
<tr class="separator:gad13d72ceabfc5e05ef89d89dda50745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0311b0fa93755c9ca5b67ff90d7712f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga0311b0fa93755c9ca5b67ff90d7712f1">AES_DecryptKey256</a> (uint8_t *out, const uint8_t *in)</td></tr>
<tr class="separator:ga0311b0fa93755c9ca5b67ff90d7712f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2c25563ac2502fa8d1a9e520689b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gabe2c25563ac2502fa8d1a9e520689b72">AES_ECB128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, bool encrypt)</td></tr>
<tr class="separator:gabe2c25563ac2502fa8d1a9e520689b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd6d5335f74074883de4c2787ef266b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gaebd6d5335f74074883de4c2787ef266b">AES_ECB256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, bool encrypt)</td></tr>
<tr class="separator:gaebd6d5335f74074883de4c2787ef266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23db99a6412ea76cadd2a92e27fe91c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0">AES_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga23db99a6412ea76cadd2a92e27fe91c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending AES interrupts.  <a href="#ga23db99a6412ea76cadd2a92e27fe91c0">More...</a><br /></td></tr>
<tr class="separator:ga23db99a6412ea76cadd2a92e27fe91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9664ab0522d8f834cae9b6635802cd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga0b9664ab0522d8f834cae9b6635802cd">AES_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga0b9664ab0522d8f834cae9b6635802cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more AES interrupts.  <a href="#ga0b9664ab0522d8f834cae9b6635802cd">More...</a><br /></td></tr>
<tr class="separator:ga0b9664ab0522d8f834cae9b6635802cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237a5765f5ea75f9d96d3bebab4294d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga237a5765f5ea75f9d96d3bebab4294d8">AES_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga237a5765f5ea75f9d96d3bebab4294d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more AES interrupts.  <a href="#ga237a5765f5ea75f9d96d3bebab4294d8">More...</a><br /></td></tr>
<tr class="separator:ga237a5765f5ea75f9d96d3bebab4294d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ec6a859651936fb72513965a415638"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gae7ec6a859651936fb72513965a415638">AES_IntGet</a> (void)</td></tr>
<tr class="memdesc:gae7ec6a859651936fb72513965a415638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending AES interrupt flags.  <a href="#gae7ec6a859651936fb72513965a415638">More...</a><br /></td></tr>
<tr class="separator:gae7ec6a859651936fb72513965a415638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff2f03bbd50feb38fd38c7167a90742"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742">AES_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga1ff2f03bbd50feb38fd38c7167a90742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending AES interrupts from SW.  <a href="#ga1ff2f03bbd50feb38fd38c7167a90742">More...</a><br /></td></tr>
<tr class="separator:ga1ff2f03bbd50feb38fd38c7167a90742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac650a8113889ca6bbf6f89d058a1a042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gac650a8113889ca6bbf6f89d058a1a042">AES_OFB128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv)</td></tr>
<tr class="separator:gac650a8113889ca6bbf6f89d058a1a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7151a10031c783ffdf9e1531ea017f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gaa7151a10031c783ffdf9e1531ea017f8">AES_OFB256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv)</td></tr>
<tr class="separator:gaa7151a10031c783ffdf9e1531ea017f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8dce778bfd76b83df47ad78d80b10874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AES_CtrFuncPtr_TypeDef) (uint8_t *ctr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES counter modification function pointer. </p>
<p>Parameters: </p><ul>
<li>ctr - Ptr to byte array (16 bytes) holding counter to be modified. </li>
</ul>

<p>Definition at line <a class="el" href="../../dc/da6/em__aes_8h_source.html#l00067">67</a> of file <a class="el" href="../../dc/da6/em__aes_8h_source.html">em_aes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab5b6ca62c19d1604d633918bb2657d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_CBC128 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4dc9dc641f5893d62ae721effdfafcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_CBC256 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b1883845a5aa60208b496ab7527c761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_CFB128 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9fc38ab8003e1c549318323bdca74fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_CFB256 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84ad30201de9ffcc858897609a7813ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_CTR128 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ctrFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1e9af5910b94fa81c3cb5c9d71bdb634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_CTR256 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ctrFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5a0c2448f7c6b17427d2103fde30f33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_CTRUpdate32Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ctr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad13d72ceabfc5e05ef89d89dda50745a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_DecryptKey128 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0311b0fa93755c9ca5b67ff90d7712f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_DecryptKey256 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe2c25563ac2502fa8d1a9e520689b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_ECB128 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaebd6d5335f74074883de4c2787ef266b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_ECB256 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23db99a6412ea76cadd2a92e27fe91c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void AES_IntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending AES interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending AES interrupt source to clear. Use a bitwise logic OR combination of valid interrupt flags for the AES module (AES_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/da6/em__aes_8h_source.html#l00151">151</a> of file <a class="el" href="../../dc/da6/em__aes_8h_source.html">em_aes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b9664ab0522d8f834cae9b6635802cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void AES_IntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more AES interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>AES interrupt sources to disable. Use a bitwise logic OR combination of valid interrupt flags for the AES module (AES_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/da6/em__aes_8h_source.html#l00165">165</a> of file <a class="el" href="../../dc/da6/em__aes_8h_source.html">em_aes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga237a5765f5ea75f9d96d3bebab4294d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void AES_IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more AES interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0" title="Clear one or more pending AES interrupts. ">AES_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>AES interrupt sources to enable. Use a bitwise logic OR combination of valid interrupt flags for the AES module (AES_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/da6/em__aes_8h_source.html#l00184">184</a> of file <a class="el" href="../../dc/da6/em__aes_8h_source.html">em_aes.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7ec6a859651936fb72513965a415638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t AES_IntGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending AES interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AES interrupt sources pending. A bitwise logic OR combination of valid interrupt flags for the AES module (AES_IF_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../dc/da6/em__aes_8h_source.html#l00201">201</a> of file <a class="el" href="../../dc/da6/em__aes_8h_source.html">em_aes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ff2f03bbd50feb38fd38c7167a90742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void AES_IntSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending AES interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>AES interrupt sources to set to pending. Use a bitwise logic OR combination of valid interrupt flags for the AES module (AES_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/da6/em__aes_8h_source.html#l00215">215</a> of file <a class="el" href="../../dc/da6/em__aes_8h_source.html">em_aes.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d6f/group___a_e_s_ga1ff2f03bbd50feb38fd38c7167a90742_cgraph.png" border="0" usemap="#de/d6f/group___a_e_s_ga1ff2f03bbd50feb38fd38c7167a90742_cgraph" alt=""/></div>
<map name="de/d6f/group___a_e_s_ga1ff2f03bbd50feb38fd38c7167a90742_cgraph" id="de/d6f/group___a_e_s_ga1ff2f03bbd50feb38fd38c7167a90742_cgraph">
<area shape="rect" id="node2" href="../../de/d6f/group___a_e_s.html#gac650a8113889ca6bbf6f89d058a1a042" title="AES_OFB128" alt="" coords="141,5,248,32"/>
<area shape="rect" id="node3" href="../../de/d6f/group___a_e_s.html#gaa7151a10031c783ffdf9e1531ea017f8" title="AES_OFB256" alt="" coords="141,56,248,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac650a8113889ca6bbf6f89d058a1a042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_OFB128 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d6f/group___a_e_s_gac650a8113889ca6bbf6f89d058a1a042_icgraph.png" border="0" usemap="#de/d6f/group___a_e_s_gac650a8113889ca6bbf6f89d058a1a042_icgraph" alt=""/></div>
<map name="de/d6f/group___a_e_s_gac650a8113889ca6bbf6f89d058a1a042_icgraph" id="de/d6f/group___a_e_s_gac650a8113889ca6bbf6f89d058a1a042_icgraph">
<area shape="rect" id="node2" href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742" title="Set one or more pending AES interrupts from SW. " alt="" coords="160,5,248,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa7151a10031c783ffdf9e1531ea017f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_OFB256 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d6f/group___a_e_s_gaa7151a10031c783ffdf9e1531ea017f8_icgraph.png" border="0" usemap="#de/d6f/group___a_e_s_gaa7151a10031c783ffdf9e1531ea017f8_icgraph" alt=""/></div>
<map name="de/d6f/group___a_e_s_gaa7151a10031c783ffdf9e1531ea017f8_icgraph" id="de/d6f/group___a_e_s_gaa7151a10031c783ffdf9e1531ea017f8_icgraph">
<area shape="rect" id="node2" href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742" title="Set one or more pending AES interrupts from SW. " alt="" coords="160,5,248,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:12 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
