<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: drivers/Control.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/df5/_control_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/df5/_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">2018-03-26,rage Initial version, based on MAPRDL.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __INC_Control_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __INC_Control_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a35c76734adfdd7f3fb52748c87881192">   21</a></span>&#160;<span class="preprocessor">#define MOD_CONTROL_EXISTS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DFLT_CAM_DURATION</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#af4debf0246de3fd8071219176ef46c22">   26</a></span>&#160;<span class="preprocessor">    #define DFLT_CAM_DURATION           30      // 30s</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DFLT_KEEP_OPEN_DURATION</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a0466182905061788e26ce531d89b5585">   31</a></span>&#160;<span class="preprocessor">    #define DFLT_KEEP_OPEN_DURATION     120     // 2min</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DFLT_KEEP_CLOSED_DURATION</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7d0fd4aae4ecbbbe84ca0cb1b9a6b7fe">   36</a></span>&#160;<span class="preprocessor">    #define DFLT_KEEP_CLOSED_DURATION   240     // 4min</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a4384b4173969a727e51b16ca01a98d31">   45</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a4384b4173969a727e51b16ca01a98d31">PWR_OUT_NONE</a> = <a class="code" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>,        <span class="comment">// (-1) for no output at all</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d">   46</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d">PWR_OUT_UA1</a>,                <span class="comment">// 0: DC/DC (3V3 to 5V) at pin UA1 (X10-1)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9">   47</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9">PWR_OUT_UA2</a>,                <span class="comment">// 1: DC/DC (3V3 to 11V) at pin UA2 (X10-3)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25aad07007ee78301bb41a1cf19a9ef989e">   48</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25aad07007ee78301bb41a1cf19a9ef989e">PWR_OUT_VDD_SERVO</a>,          <span class="comment">// 2: BATT_INPUT at pin VDD_SERVO (X14-1)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a340c0725beeea6f6c74d7a0fd62fa7ba">   49</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a340c0725beeea6f6c74d7a0fd62fa7ba">PWR_OUT_VDD_LINEAR</a>,         <span class="comment">// 3: BATT_INPUT at pin VDD_LINEAR (X15-1)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25ada325e0a4ea74c91ae66837312437c21">   50</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25ada325e0a4ea74c91ae66837312437c21">PWR_OUT_VDD_RFID1</a>,          <span class="comment">// 4: 3V3 at pin VDD_RFID1 (X8-3)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a56975e19fdd7961610000a81267de0ff">   51</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a56975e19fdd7961610000a81267de0ff">PWR_OUT_VDD_RFID2</a>,          <span class="comment">// 5: 3V3 at pin VDD_RFID2 (X8-5)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25ac3aa771300a8a76dd6393ceafb7e4f22">   52</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25ac3aa771300a8a76dd6393ceafb7e4f22">PWR_OUT_VDD_RFID3</a>,          <span class="comment">// 6: 3V3 at pin VDD_RFID3 (X8-7)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a930c4852d9f60c17d515ff05880356d2">   53</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a930c4852d9f60c17d515ff05880356d2">PWR_OUT_RFID_GND_LB</a>,        <span class="comment">// 7: Gnd at pin RFID_GND_LB (X4-5)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a25b4c569b9542826dad96f80f87241be">   54</a></span>&#160;    <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a25b4c569b9542826dad96f80f87241be">NUM_PWR_OUT</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#ae573e39d21efb9429c66ed40238fd6b4">   59</a></span>&#160;<span class="preprocessor">#define PWR_OFF         false   </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/df5/_control_8h.html#ace895878ac0c9c05686a269a095033c8">   60</a></span>&#160;<span class="preprocessor">#define PWR_ON          true    </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*================================ Global Data ===============================*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/df5/_control_8h.html#a40abdf6abc9b3d3cb83717170c9207b3">g_enum_PowerOutput</a>[];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Initialize control module */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700">ControlInit</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Clear Configuration variables (set default values) */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#ad36751837af7ec22750c289b9b755bfb">ClearConfiguration</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Inform the control module about a new transponder ID */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#abfad61d13191a6cd185361f64e0bd941">ControlUpdateID</a> (<span class="keywordtype">char</span> *transponderID);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Enable or disable the camera */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#a4dc388b2e76256244988c546fd712884">CameraEnable</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#a18598bd8ffd0398c09e778c91bd722b6">CameraDisable</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#abd6844f0420b0a2a7b10ca05b433e36b">CameraTimedDisable</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Switch power output on or off */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#a5516e9d442dcc67f7205c5f6c095f4f9">PowerOutput</a>     (<a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a> output, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="../../dc/df5/_control_8h.html#a9a7c3269f7b44d90b4b6aaa600e54bb6">IsPowerOutputOn</a> (<a class="code" href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a> output);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Power Fail Handler of the control module */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../dc/df5/_control_8h.html#a3a7749219117b7b402d5c4515d6fe48d">ControlPowerFailHandler</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_Control_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a56975e19fdd7961610000a81267de0ff"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a56975e19fdd7961610000a81267de0ff">PWR_OUT_VDD_RFID2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00051">Control.h:51</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a25b4c569b9542826dad96f80f87241be"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a25b4c569b9542826dad96f80f87241be">NUM_PWR_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00054">Control.h:54</a></div></div>
<div class="ttc" id="_control_8h_html_a5516e9d442dcc67f7205c5f6c095f4f9"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a5516e9d442dcc67f7205c5f6c095f4f9">PowerOutput</a></div><div class="ttdeci">void PowerOutput(PWR_OUT output, bool enable)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00292">Control.c:292</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a930c4852d9f60c17d515ff05880356d2"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a930c4852d9f60c17d515ff05880356d2">PWR_OUT_RFID_GND_LB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00053">Control.h:53</a></div></div>
<div class="ttc" id="_control_8h_html_a6b08b89da482cdbc5a18743835b2d700"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a6b08b89da482cdbc5a18743835b2d700">ControlInit</a></div><div class="ttdeci">void ControlInit(void)</div><div class="ttdoc">Initialize control module. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00129">Control.c:129</a></div></div>
<div class="ttc" id="_control_8h_html_a18598bd8ffd0398c09e778c91bd722b6"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a18598bd8ffd0398c09e778c91bd722b6">CameraDisable</a></div><div class="ttdeci">void CameraDisable(void)</div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25">PWR_OUT</a></div><div class="ttdeci">PWR_OUT</div><div class="ttdoc">Power output selection - keep in sync with string array g_enum_PowerOutput and l_PwrOutDef ! ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00043">Control.h:43</a></div></div>
<div class="ttc" id="_control_8h_html_ad36751837af7ec22750c289b9b755bfb"><div class="ttname"><a href="../../dc/df5/_control_8h.html#ad36751837af7ec22750c289b9b755bfb">ClearConfiguration</a></div><div class="ttdeci">void ClearConfiguration(void)</div><div class="ttdoc">Clear Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00164">Control.c:164</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="_control_8h_html_abfad61d13191a6cd185361f64e0bd941"><div class="ttname"><a href="../../dc/df5/_control_8h.html#abfad61d13191a6cd185361f64e0bd941">ControlUpdateID</a></div><div class="ttdeci">void ControlUpdateID(char *transponderID)</div><div class="ttdoc">Inform the control module about a new transponder ID. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00205">Control.c:205</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a340c0725beeea6f6c74d7a0fd62fa7ba"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a340c0725beeea6f6c74d7a0fd62fa7ba">PWR_OUT_VDD_LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00049">Control.h:49</a></div></div>
<div class="ttc" id="_control_8h_html_a4dc388b2e76256244988c546fd712884"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a4dc388b2e76256244988c546fd712884">CameraEnable</a></div><div class="ttdeci">void CameraEnable(void)</div></div>
<div class="ttc" id="_control_8h_html_a9a7c3269f7b44d90b4b6aaa600e54bb6"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a9a7c3269f7b44d90b4b6aaa600e54bb6">IsPowerOutputOn</a></div><div class="ttdeci">bool IsPowerOutputOn(PWR_OUT output)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00332">Control.c:332</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a434c8186d2181fc31a385e53221645e9">PWR_OUT_UA2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00047">Control.h:47</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25ac3aa771300a8a76dd6393ceafb7e4f22"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25ac3aa771300a8a76dd6393ceafb7e4f22">PWR_OUT_VDD_RFID3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00052">Control.h:52</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a4384b4173969a727e51b16ca01a98d31"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a4384b4173969a727e51b16ca01a98d31">PWR_OUT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00045">Control.h:45</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25aad07007ee78301bb41a1cf19a9ef989e"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25aad07007ee78301bb41a1cf19a9ef989e">PWR_OUT_VDD_SERVO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00048">Control.h:48</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25ada325e0a4ea74c91ae66837312437c21"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25ada325e0a4ea74c91ae66837312437c21">PWR_OUT_VDD_RFID1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00050">Control.h:50</a></div></div>
<div class="ttc" id="_control_8h_html_a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a7b23656e08f57281c2492541245f8b25a7ce88afb782021adafad808eeef97b5d">PWR_OUT_UA1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/df5/_control_8h_source.html#l00046">Control.h:46</a></div></div>
<div class="ttc" id="config_8h_html_a655c84af1b0034986ff56e12e84f983d"><div class="ttname"><a href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a></div><div class="ttdeci">#define NONE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00035">config.h:35</a></div></div>
<div class="ttc" id="_control_8h_html_a40abdf6abc9b3d3cb83717170c9207b3"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a40abdf6abc9b3d3cb83717170c9207b3">g_enum_PowerOutput</a></div><div class="ttdeci">const char * g_enum_PowerOutput[]</div><div class="ttdoc">CFG_VAR_TYPE_ENUM_2: Enum names for Power Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00056">Control.c:56</a></div></div>
<div class="ttc" id="_control_8h_html_a3a7749219117b7b402d5c4515d6fe48d"><div class="ttname"><a href="../../dc/df5/_control_8h.html#a3a7749219117b7b402d5c4515d6fe48d">ControlPowerFailHandler</a></div><div class="ttdeci">void ControlPowerFailHandler(void)</div><div class="ttdoc">Power-Fail Handler for Control Module. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d81/_control_8c_source.html#l00263">Control.c:263</a></div></div>
<div class="ttc" id="_control_8h_html_abd6844f0420b0a2a7b10ca05b433e36b"><div class="ttname"><a href="../../dc/df5/_control_8h.html#abd6844f0420b0a2a7b10ca05b433e36b">CameraTimedDisable</a></div><div class="ttdeci">void CameraTimedDisable(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dc/df5/_control_8h.html">Control.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
