<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: USART_ParmsScales Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d79/struct_u_s_a_r_t___parms_scales.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_ParmsScales Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local structure to hold UART specific parameters.  
 <a href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb8a84c6e537db256b4fd04378c6e7a0"><td class="memItemLeft" align="right" valign="top">USART_TypeDef *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#aeb8a84c6e537db256b4fd04378c6e7a0">UART</a></td></tr>
<tr class="memdesc:aeb8a84c6e537db256b4fd04378c6e7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART device to use.  <a href="#aeb8a84c6e537db256b4fd04378c6e7a0">More...</a><br /></td></tr>
<tr class="separator:aeb8a84c6e537db256b4fd04378c6e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01474fd8e6899914a4fc53a9c6b8efef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a01474fd8e6899914a4fc53a9c6b8efef">cmuClock_UART</a></td></tr>
<tr class="memdesc:a01474fd8e6899914a4fc53a9c6b8efef"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMU clock for the UART.  <a href="#a01474fd8e6899914a4fc53a9c6b8efef">More...</a><br /></td></tr>
<tr class="separator:a01474fd8e6899914a4fc53a9c6b8efef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8f9ad65c6aeebd4ea3a5e2fe6bb70e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a1a8f9ad65c6aeebd4ea3a5e2fe6bb70e">UART_Rx_IRQn</a></td></tr>
<tr class="memdesc:a1a8f9ad65c6aeebd4ea3a5e2fe6bb70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx interrupt number.  <a href="#a1a8f9ad65c6aeebd4ea3a5e2fe6bb70e">More...</a><br /></td></tr>
<tr class="separator:a1a8f9ad65c6aeebd4ea3a5e2fe6bb70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193cf756fb465dd99d257a76e017618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#ad193cf756fb465dd99d257a76e017618">UART_Rx_Port</a></td></tr>
<tr class="memdesc:ad193cf756fb465dd99d257a76e017618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for RX pin.  <a href="#ad193cf756fb465dd99d257a76e017618">More...</a><br /></td></tr>
<tr class="separator:ad193cf756fb465dd99d257a76e017618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f3599c959ee7cd87f1a0941f757a1e"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a06f3599c959ee7cd87f1a0941f757a1e">UART_Rx_Pin</a></td></tr>
<tr class="memdesc:a06f3599c959ee7cd87f1a0941f757a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx pin on this port.  <a href="#a06f3599c959ee7cd87f1a0941f757a1e">More...</a><br /></td></tr>
<tr class="separator:a06f3599c959ee7cd87f1a0941f757a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4589a497acdfec177e15146e9ca6bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a9c4589a497acdfec177e15146e9ca6bd">UART_Tx_IRQn</a></td></tr>
<tr class="memdesc:a9c4589a497acdfec177e15146e9ca6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx interrupt number.  <a href="#a9c4589a497acdfec177e15146e9ca6bd">More...</a><br /></td></tr>
<tr class="separator:a9c4589a497acdfec177e15146e9ca6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bd28a1fb9125be333fa28e37edb66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a25bd28a1fb9125be333fa28e37edb66f">UART_Tx_Port</a></td></tr>
<tr class="memdesc:a25bd28a1fb9125be333fa28e37edb66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for TX pin.  <a href="#a25bd28a1fb9125be333fa28e37edb66f">More...</a><br /></td></tr>
<tr class="separator:a25bd28a1fb9125be333fa28e37edb66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee2b19df9045804f383e3cc9ef3f08"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a8fee2b19df9045804f383e3cc9ef3f08">UART_Tx_Pin</a></td></tr>
<tr class="memdesc:a8fee2b19df9045804f383e3cc9ef3f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx pin on this port.  <a href="#a8fee2b19df9045804f383e3cc9ef3f08">More...</a><br /></td></tr>
<tr class="separator:a8fee2b19df9045804f383e3cc9ef3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f6e76fd4ca955f04bd1203fde184ad"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a34f6e76fd4ca955f04bd1203fde184ad">UART_Route</a></td></tr>
<tr class="memdesc:a34f6e76fd4ca955f04bd1203fde184ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route location.  <a href="#a34f6e76fd4ca955f04bd1203fde184ad">More...</a><br /></td></tr>
<tr class="separator:a34f6e76fd4ca955f04bd1203fde184ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96777c572a3392ffff8e07554ff27d65"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a96777c572a3392ffff8e07554ff27d65">Baudrate</a></td></tr>
<tr class="memdesc:a96777c572a3392ffff8e07554ff27d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate for the Scales.  <a href="#a96777c572a3392ffff8e07554ff27d65">More...</a><br /></td></tr>
<tr class="separator:a96777c572a3392ffff8e07554ff27d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70857ba71ff684e4dc97aaf2ff53a815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a70857ba71ff684e4dc97aaf2ff53a815">DataBits</a></td></tr>
<tr class="memdesc:a70857ba71ff684e4dc97aaf2ff53a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data bits.  <a href="#a70857ba71ff684e4dc97aaf2ff53a815">More...</a><br /></td></tr>
<tr class="separator:a70857ba71ff684e4dc97aaf2ff53a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8bf6f9f53a21da7eb46af641346b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a7c8bf6f9f53a21da7eb46af641346b83">Parity</a></td></tr>
<tr class="memdesc:a7c8bf6f9f53a21da7eb46af641346b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity mode.  <a href="#a7c8bf6f9f53a21da7eb46af641346b83">More...</a><br /></td></tr>
<tr class="separator:a7c8bf6f9f53a21da7eb46af641346b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66706d17d005e4a401b170b353a864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html#a3d66706d17d005e4a401b170b353a864">StopBits</a></td></tr>
<tr class="memdesc:a3d66706d17d005e4a401b170b353a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits.  <a href="#a3d66706d17d005e4a401b170b353a864">More...</a><br /></td></tr>
<tr class="separator:a3d66706d17d005e4a401b170b353a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local structure to hold UART specific parameters. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00129">129</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeb8a84c6e537db256b4fd04378c6e7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_TypeDef* const UART</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART device to use. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00131">131</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01474fd8e6899914a4fc53a9c6b8efef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7c/group___c_m_u.html#ga519ea66a1a21e07f2d1cccc9aa55799e">CMU_Clock_TypeDef</a> const cmuClock_UART</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMU clock for the UART. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00132">132</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8f9ad65c6aeebd4ea3a5e2fe6bb70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> const UART_Rx_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx interrupt number. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00133">133</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad193cf756fb465dd99d257a76e017618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> const UART_Rx_Port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port for RX pin. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00134">134</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a06f3599c959ee7cd87f1a0941f757a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const UART_Rx_Pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx pin on this port. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00135">135</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4589a497acdfec177e15146e9ca6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> const UART_Tx_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx interrupt number. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00136">136</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25bd28a1fb9125be333fa28e37edb66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> const UART_Tx_Port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port for TX pin. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00137">137</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8fee2b19df9045804f383e3cc9ef3f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const UART_Tx_Pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx pin on this port. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00138">138</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34f6e76fd4ca955f04bd1203fde184ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const UART_Route</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Route location. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00139">139</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96777c572a3392ffff8e07554ff27d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const Baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baudrate for the Scales. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00140">140</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70857ba71ff684e4dc97aaf2ff53a815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a> const DataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data bits. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00141">141</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8bf6f9f53a21da7eb46af641346b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a> const Parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parity mode. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00142">142</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d66706d17d005e4a401b170b353a864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a> const StopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of stop bits. </p>

<p>Definition at line <a class="el" href="../../d2/d83/_scales_8c_source.html#l00143">143</a> of file <a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/<a class="el" href="../../d2/d83/_scales_8c_source.html">Scales.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d79/struct_u_s_a_r_t___parms_scales.html">USART_ParmsScales</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
