<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: LEUART_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd7/struct_l_e_u_a_r_t___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LEUART_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html">LEUART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98e5c02553709fae73fcce68e351cf73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a98e5c02553709fae73fcce68e351cf73">enable</a></td></tr>
<tr class="separator:a98e5c02553709fae73fcce68e351cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b647a722e160769390ac1967b22b318"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a3b647a722e160769390ac1967b22b318">refFreq</a></td></tr>
<tr class="separator:a3b647a722e160769390ac1967b22b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd5595ffda9f304d633b9028a0c56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6bc858472381dd682afb465b3c363111">LEUART_Databits_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#aefdd5595ffda9f304d633b9028a0c56f">databits</a></td></tr>
<tr class="separator:aefdd5595ffda9f304d633b9028a0c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd3df8a64e16cdcd6941686948be516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga034badf61f0e439ce3a6cf4169f504c0">LEUART_Parity_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#abcd3df8a64e16cdcd6941686948be516">parity</a></td></tr>
<tr class="separator:abcd3df8a64e16cdcd6941686948be516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376381d7f3f691f29e7aba7b59994cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf748a72c90312181000bd33926390552">LEUART_Stopbits_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html#a376381d7f3f691f29e7aba7b59994cf5">stopbits</a></td></tr>
<tr class="separator:a376381d7f3f691f29e7aba7b59994cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Init structure. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00107">107</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a98e5c02553709fae73fcce68e351cf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a> enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether TX and/or RX shall be enabled when init completed. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00110">110</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b647a722e160769390ac1967b22b318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t refFreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART reference clock assumed when configuring baudrate setup. Set it to 0 if currently configurated reference clock shall be used. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00116">116</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desired baudrate. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00119">119</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefdd5595ffda9f304d633b9028a0c56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6bc858472381dd682afb465b3c363111">LEUART_Databits_TypeDef</a> databits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of databits in frame. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00122">122</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcd3df8a64e16cdcd6941686948be516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga034badf61f0e439ce3a6cf4169f504c0">LEUART_Parity_TypeDef</a> parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity mode to use. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00125">125</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a376381d7f3f691f29e7aba7b59994cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf748a72c90312181000bd33926390552">LEUART_Stopbits_TypeDef</a> stopbits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of stopbits to use. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00128">128</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
