<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: emlib/src/em_letimer.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/def/em__letimer_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_letimer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/def/em__letimer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d9d/em__letimer_8h.html">em_letimer.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(LETIMER_COUNT) &amp;&amp; (LETIMER_COUNT &gt; 0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LETIMER_COMP_REG_VALID(reg)    (((reg) &lt;= 1))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LETIMER_REF_VALID(ref)         ((ref) == LETIMER0)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LETIMER_REP_REG_VALID(reg)     (((reg) &lt;= 1))</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> **************************   LOCAL FUNCTIONS   ********************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LETIMER_Sync(LETIMER_TypeDef *letimer, uint32_t mask)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Avoid deadlock if modifying the same register twice when freeze mode is */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* activated. */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (letimer-&gt;FREEZE &amp; LETIMER_FREEZE_REGFREEZE)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Wait for any pending previous write operation to have been completed */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* in low frequency domain, only required for Gecko Family of devices  */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">while</span> (letimer-&gt;SYNCBUSY &amp; mask)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint32_t <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8def6260e3c54ec6dac11581dcd7c1c5">LETIMER_CompareGet</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint32_t ret;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  EFM_ASSERT(LETIMER_REF_VALID(letimer) &amp;&amp; LETIMER_COMP_REG_VALID(comp));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* Initialize selected compare value */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">switch</span> (comp)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ret = letimer-&gt;COMP0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ret = letimer-&gt;COMP1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Unknown compare register selected */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ret = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span>(ret);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga5881f97abb64700592a23e213edeba21">LETIMER_CompareSet</a>(LETIMER_TypeDef *letimer,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comp,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        uint32_t value)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">volatile</span> uint32_t *compReg;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  EFM_ASSERT(LETIMER_REF_VALID(letimer) &amp;&amp;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;             LETIMER_COMP_REG_VALID(comp) &amp;&amp;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             ((value &amp; ~(_LETIMER_COMP0_COMP0_MASK &gt;&gt; _LETIMER_COMP0_COMP0_SHIFT)) == 0));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* Initialize selected compare value */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">switch</span> (comp)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    compReg  = &amp;(letimer-&gt;COMP0);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    compReg  = &amp;(letimer-&gt;COMP1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/* Unknown compare register selected, abort */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  LETIMER_Sync(letimer, comp ? LETIMER_SYNCBUSY_COMP1 : LETIMER_SYNCBUSY_COMP0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  *compReg = value;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaca64117c08fbb558eb2feb300cef0621">LETIMER_Enable</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  EFM_ASSERT(LETIMER_REF_VALID(letimer));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  LETIMER_Sync(letimer, LETIMER_SYNCBUSY_CMD);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    letimer-&gt;CMD = LETIMER_CMD_START;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    letimer-&gt;CMD = LETIMER_CMD_STOP;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf4a565497669b1852de043374173c288">LETIMER_FreezeEnable</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     * Wait for any ongoing LF synchronization to complete. This is just to</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     * protect against the rare case when a user</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     * - modifies a register requiring LF sync</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     * - then enables freeze before LF sync completed</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     * - then modifies the same register again</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">     * since modifying a register while it is in sync progress should be</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * avoided.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">while</span> (letimer-&gt;SYNCBUSY)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      ;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    letimer-&gt;FREEZE = LETIMER_FREEZE_REGFREEZE;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    letimer-&gt;FREEZE = 0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaa4e7e28b4b04595a991a93b9e76c9919">LETIMER_Init</a>(LETIMER_TypeDef *letimer, <span class="keyword">const</span> <a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">LETIMER_Init_TypeDef</a> *init)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  uint32_t tmp = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  EFM_ASSERT(LETIMER_REF_VALID(letimer));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">/* Stop timer if specified to be disabled and running */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span> (!(init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>) &amp;&amp; (letimer-&gt;STATUS &amp; LETIMER_STATUS_RUNNING))</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    LETIMER_Sync(letimer, LETIMER_SYNCBUSY_CMD);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    letimer-&gt;CMD = LETIMER_CMD_STOP;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/* Configure DEBUGRUN flag, sets whether or not counter should be</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">   * updated when debugger is active */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a>)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    tmp |= LETIMER_CTRL_DEBUGRUN;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6d1aae4b4672b0af1e71e08977139d1e">rtcComp0Enable</a>)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    tmp |= LETIMER_CTRL_RTCC0TEN;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a11fa68376cfac9cdacca0defc2e2c52b">rtcComp1Enable</a>)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    tmp |= LETIMER_CTRL_RTCC1TEN;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">comp0Top</a>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    tmp |= LETIMER_CTRL_COMP0TOP;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a1947b5b800c1447625e019013e6ab3d4">bufTop</a>)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    tmp |= LETIMER_CTRL_BUFTOP;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a064a6e96e47a0c84ac284fcfc4cf1977">out0Pol</a>)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    tmp |= LETIMER_CTRL_OPOL0;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a2c577b8a06beb0b1565d0d393e1c4c97">out1Pol</a>)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    tmp |= LETIMER_CTRL_OPOL1;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  tmp |= init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6e2e858caccad5bfabd4b9add508cafe">ufoa0</a> &lt;&lt; _LETIMER_CTRL_UFOA0_SHIFT;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  tmp |= init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac088fd4df2b7a58ed4ae9e3932536096">ufoa1</a> &lt;&lt; _LETIMER_CTRL_UFOA1_SHIFT;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  tmp |= init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a957fa5ce399b0cebb6af421f80c2b5e4">repMode</a> &lt;&lt; _LETIMER_CTRL_REPMODE_SHIFT;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  LETIMER_Sync(letimer, LETIMER_SYNCBUSY_CTRL);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  letimer-&gt;CTRL = tmp;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="comment">/* Start timer if specified to be enabled and not already running */</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a> &amp;&amp; !(letimer-&gt;STATUS &amp; LETIMER_STATUS_RUNNING))</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    LETIMER_Sync(letimer, LETIMER_SYNCBUSY_CMD);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    letimer-&gt;CMD = LETIMER_CMD_START;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;uint32_t <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8012c191a62ae300457d246f6fd13c04">LETIMER_RepeatGet</a>(LETIMER_TypeDef *letimer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rep)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  uint32_t ret;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  EFM_ASSERT(LETIMER_REF_VALID(letimer) &amp;&amp; LETIMER_REP_REG_VALID(rep));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">/* Initialize selected compare value */</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">switch</span> (rep)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    ret = letimer-&gt;REP0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    ret = letimer-&gt;REP1;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">/* Unknown compare register selected */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    ret = 0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">return</span>(ret);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga99d89e7b494ea6d0a30be57444a7ba2a">LETIMER_RepeatSet</a>(LETIMER_TypeDef *letimer,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rep,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                       uint32_t value)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">volatile</span> uint32_t *repReg;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  uint32_t          syncbusy;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  EFM_ASSERT(LETIMER_REF_VALID(letimer) &amp;&amp;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;             LETIMER_REP_REG_VALID(rep) &amp;&amp;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;             ((value &amp; ~(_LETIMER_REP0_REP0_MASK &gt;&gt; _LETIMER_REP0_REP0_SHIFT)) == 0));</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="comment">/* Initialize selected compare value */</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordflow">switch</span> (rep)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    repReg = &amp;(letimer-&gt;REP0);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    syncbusy = LETIMER_SYNCBUSY_REP0;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    repReg = &amp;(letimer-&gt;REP1);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    syncbusy = LETIMER_SYNCBUSY_REP1;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">/* Unknown compare register selected, abort */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#if defined(_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="comment">/* LF register about to be modified require sync. busy check */</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  LETIMER_Sync(letimer, syncbusy);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  *repReg = value;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf7209283bdf0e32dd3983d2fbb078d20">LETIMER_Reset</a>(LETIMER_TypeDef *letimer)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="comment">/* Freeze registers to avoid stalling for LF synchronization */</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf4a565497669b1852de043374173c288">LETIMER_FreezeEnable</a>(letimer, <span class="keyword">true</span>);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="comment">/* Make sure disabled first, before resetting other registers */</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  letimer-&gt;CMD = LETIMER_CMD_STOP | LETIMER_CMD_CLEAR |</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                 LETIMER_CMD_CTO0 | LETIMER_CMD_CTO1;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  letimer-&gt;CTRL  = _LETIMER_CTRL_RESETVALUE;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  letimer-&gt;COMP0 = _LETIMER_COMP0_RESETVALUE;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  letimer-&gt;COMP1 = _LETIMER_COMP1_RESETVALUE;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  letimer-&gt;REP0  = _LETIMER_REP0_RESETVALUE;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  letimer-&gt;REP1  = _LETIMER_REP1_RESETVALUE;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  letimer-&gt;IEN   = _LETIMER_IEN_RESETVALUE;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  letimer-&gt;IFC   = _LETIMER_IFC_MASK;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="comment">/* Do not reset route register, setting should be done independently */</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="comment">/* Unfreeze registers, pass new settings on to LETIMER */</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <a class="code" href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf4a565497669b1852de043374173c288">LETIMER_FreezeEnable</a>(letimer, <span class="keyword">false</span>);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LETIMER_COUNT) &amp;&amp; (LETIMER_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="em__cmu_8h_html"><div class="ttname"><a href="../../d7/dc7/em__cmu_8h.html">em_cmu.h</a></div><div class="ttdoc">Clock management unit (CMU) API. </div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gaf4a565497669b1852de043374173c288"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf4a565497669b1852de043374173c288">LETIMER_FreezeEnable</a></div><div class="ttdeci">void LETIMER_FreezeEnable(LETIMER_TypeDef *letimer, bool enable)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga5881f97abb64700592a23e213edeba21"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga5881f97abb64700592a23e213edeba21">LETIMER_CompareSet</a></div><div class="ttdeci">void LETIMER_CompareSet(LETIMER_TypeDef *letimer, unsigned int comp, uint32_t value)</div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga8012c191a62ae300457d246f6fd13c04"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8012c191a62ae300457d246f6fd13c04">LETIMER_RepeatGet</a></div><div class="ttdeci">uint32_t LETIMER_RepeatGet(LETIMER_TypeDef *letimer, unsigned int rep)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga8def6260e3c54ec6dac11581dcd7c1c5"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga8def6260e3c54ec6dac11581dcd7c1c5">LETIMER_CompareGet</a></div><div class="ttdeci">uint32_t LETIMER_CompareGet(LETIMER_TypeDef *letimer, unsigned int comp)</div></div>
<div class="ttc" id="em__letimer_8h_html"><div class="ttname"><a href="../../de/d9d/em__letimer_8h.html">em_letimer.h</a></div><div class="ttdoc">Low Energy Timer (LETIMER) peripheral API. </div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gaf7209283bdf0e32dd3983d2fbb078d20"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaf7209283bdf0e32dd3983d2fbb078d20">LETIMER_Reset</a></div><div class="ttdeci">void LETIMER_Reset(LETIMER_TypeDef *letimer)</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a6e2e858caccad5bfabd4b9add508cafe"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6e2e858caccad5bfabd4b9add508cafe">LETIMER_Init_TypeDef::ufoa0</a></div><div class="ttdeci">LETIMER_UFOA_TypeDef ufoa0</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00106">em_letimer.h:106</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_ga99d89e7b494ea6d0a30be57444a7ba2a"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#ga99d89e7b494ea6d0a30be57444a7ba2a">LETIMER_RepeatSet</a></div><div class="ttdeci">void LETIMER_RepeatSet(LETIMER_TypeDef *letimer, unsigned int rep, uint32_t value)</div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gaca64117c08fbb558eb2feb300cef0621"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaca64117c08fbb558eb2feb300cef0621">LETIMER_Enable</a></div><div class="ttdeci">void LETIMER_Enable(LETIMER_TypeDef *letimer, bool enable)</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a1947b5b800c1447625e019013e6ab3d4"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a1947b5b800c1447625e019013e6ab3d4">LETIMER_Init_TypeDef::bufTop</a></div><div class="ttdeci">bool bufTop</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00103">em_letimer.h:103</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a064a6e96e47a0c84ac284fcfc4cf1977"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a064a6e96e47a0c84ac284fcfc4cf1977">LETIMER_Init_TypeDef::out0Pol</a></div><div class="ttdeci">uint8_t out0Pol</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00104">em_letimer.h:104</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">LETIMER_Init_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00098">em_letimer.h:98</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html">LETIMER_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00096">em_letimer.h:96</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a95936f85c6ab1a7f43f02f15f172f1db"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">LETIMER_Init_TypeDef::debugRun</a></div><div class="ttdeci">bool debugRun</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00099">em_letimer.h:99</a></div></div>
<div class="ttc" id="group___l_e_t_i_m_e_r_html_gaa4e7e28b4b04595a991a93b9e76c9919"><div class="ttname"><a href="../../d1/dae/group___l_e_t_i_m_e_r.html#gaa4e7e28b4b04595a991a93b9e76c9919">LETIMER_Init</a></div><div class="ttdeci">void LETIMER_Init(LETIMER_TypeDef *letimer, const LETIMER_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a11fa68376cfac9cdacca0defc2e2c52b"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a11fa68376cfac9cdacca0defc2e2c52b">LETIMER_Init_TypeDef::rtcComp1Enable</a></div><div class="ttdeci">bool rtcComp1Enable</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00101">em_letimer.h:101</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a6d1aae4b4672b0af1e71e08977139d1e"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a6d1aae4b4672b0af1e71e08977139d1e">LETIMER_Init_TypeDef::rtcComp0Enable</a></div><div class="ttdeci">bool rtcComp0Enable</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00100">em_letimer.h:100</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a957fa5ce399b0cebb6af421f80c2b5e4"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a957fa5ce399b0cebb6af421f80c2b5e4">LETIMER_Init_TypeDef::repMode</a></div><div class="ttdeci">LETIMER_RepeatMode_TypeDef repMode</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00108">em_letimer.h:108</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a7ca3b6a7bbfd2be5fc4be17adf96f560"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a7ca3b6a7bbfd2be5fc4be17adf96f560">LETIMER_Init_TypeDef::comp0Top</a></div><div class="ttdeci">bool comp0Top</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00102">em_letimer.h:102</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_a2c577b8a06beb0b1565d0d393e1c4c97"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#a2c577b8a06beb0b1565d0d393e1c4c97">LETIMER_Init_TypeDef::out1Pol</a></div><div class="ttdeci">uint8_t out1Pol</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00105">em_letimer.h:105</a></div></div>
<div class="ttc" id="struct_l_e_t_i_m_e_r___init___type_def_html_ac088fd4df2b7a58ed4ae9e3932536096"><div class="ttname"><a href="../../d1/d3b/struct_l_e_t_i_m_e_r___init___type_def.html#ac088fd4df2b7a58ed4ae9e3932536096">LETIMER_Init_TypeDef::ufoa1</a></div><div class="ttdeci">LETIMER_UFOA_TypeDef ufoa1</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d9d/em__letimer_8h_source.html#l00107">em_letimer.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d6/def/em__letimer_8c.html">em_letimer.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
