<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: emlib/inc/em_aes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da6/em__aes_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_aes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced encryption standard (AES) accelerator peripheral API for EFM32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../dc/da6/em__aes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8dce778bfd76b83df47ad78d80b10874"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a>) (uint8_t *ctr)</td></tr>
<tr class="memdesc:ga8dce778bfd76b83df47ad78d80b10874"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES counter modification function pointer.  <a href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">More...</a><br /></td></tr>
<tr class="separator:ga8dce778bfd76b83df47ad78d80b10874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5b6ca62c19d1604d633918bb2657d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gab5b6ca62c19d1604d633918bb2657d1d">AES_CBC128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:gab5b6ca62c19d1604d633918bb2657d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc9dc641f5893d62ae721effdfafcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga4dc9dc641f5893d62ae721effdfafcb3">AES_CBC256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:ga4dc9dc641f5893d62ae721effdfafcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1883845a5aa60208b496ab7527c761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga0b1883845a5aa60208b496ab7527c761">AES_CFB128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:ga0b1883845a5aa60208b496ab7527c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc38ab8003e1c549318323bdca74fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga9fc38ab8003e1c549318323bdca74fe7">AES_CFB256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv, bool encrypt)</td></tr>
<tr class="separator:ga9fc38ab8003e1c549318323bdca74fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ad30201de9ffcc858897609a7813ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga84ad30201de9ffcc858897609a7813ff">AES_CTR128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, uint8_t *ctr, <a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a> ctrFunc)</td></tr>
<tr class="separator:ga84ad30201de9ffcc858897609a7813ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9af5910b94fa81c3cb5c9d71bdb634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga1e9af5910b94fa81c3cb5c9d71bdb634">AES_CTR256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, uint8_t *ctr, <a class="el" href="../../de/d6f/group___a_e_s.html#ga8dce778bfd76b83df47ad78d80b10874">AES_CtrFuncPtr_TypeDef</a> ctrFunc)</td></tr>
<tr class="separator:ga1e9af5910b94fa81c3cb5c9d71bdb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0c2448f7c6b17427d2103fde30f33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga5a0c2448f7c6b17427d2103fde30f33f">AES_CTRUpdate32Bit</a> (uint8_t *ctr)</td></tr>
<tr class="separator:ga5a0c2448f7c6b17427d2103fde30f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13d72ceabfc5e05ef89d89dda50745a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gad13d72ceabfc5e05ef89d89dda50745a">AES_DecryptKey128</a> (uint8_t *out, const uint8_t *in)</td></tr>
<tr class="separator:gad13d72ceabfc5e05ef89d89dda50745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0311b0fa93755c9ca5b67ff90d7712f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga0311b0fa93755c9ca5b67ff90d7712f1">AES_DecryptKey256</a> (uint8_t *out, const uint8_t *in)</td></tr>
<tr class="separator:ga0311b0fa93755c9ca5b67ff90d7712f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2c25563ac2502fa8d1a9e520689b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gabe2c25563ac2502fa8d1a9e520689b72">AES_ECB128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, bool encrypt)</td></tr>
<tr class="separator:gabe2c25563ac2502fa8d1a9e520689b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd6d5335f74074883de4c2787ef266b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gaebd6d5335f74074883de4c2787ef266b">AES_ECB256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, bool encrypt)</td></tr>
<tr class="separator:gaebd6d5335f74074883de4c2787ef266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23db99a6412ea76cadd2a92e27fe91c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0">AES_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga23db99a6412ea76cadd2a92e27fe91c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending AES interrupts.  <a href="../../de/d6f/group___a_e_s.html#ga23db99a6412ea76cadd2a92e27fe91c0">More...</a><br /></td></tr>
<tr class="separator:ga23db99a6412ea76cadd2a92e27fe91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9664ab0522d8f834cae9b6635802cd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga0b9664ab0522d8f834cae9b6635802cd">AES_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga0b9664ab0522d8f834cae9b6635802cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more AES interrupts.  <a href="../../de/d6f/group___a_e_s.html#ga0b9664ab0522d8f834cae9b6635802cd">More...</a><br /></td></tr>
<tr class="separator:ga0b9664ab0522d8f834cae9b6635802cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237a5765f5ea75f9d96d3bebab4294d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga237a5765f5ea75f9d96d3bebab4294d8">AES_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga237a5765f5ea75f9d96d3bebab4294d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more AES interrupts.  <a href="../../de/d6f/group___a_e_s.html#ga237a5765f5ea75f9d96d3bebab4294d8">More...</a><br /></td></tr>
<tr class="separator:ga237a5765f5ea75f9d96d3bebab4294d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ec6a859651936fb72513965a415638"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gae7ec6a859651936fb72513965a415638">AES_IntGet</a> (void)</td></tr>
<tr class="memdesc:gae7ec6a859651936fb72513965a415638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending AES interrupt flags.  <a href="../../de/d6f/group___a_e_s.html#gae7ec6a859651936fb72513965a415638">More...</a><br /></td></tr>
<tr class="separator:gae7ec6a859651936fb72513965a415638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff2f03bbd50feb38fd38c7167a90742"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742">AES_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga1ff2f03bbd50feb38fd38c7167a90742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending AES interrupts from SW.  <a href="../../de/d6f/group___a_e_s.html#ga1ff2f03bbd50feb38fd38c7167a90742">More...</a><br /></td></tr>
<tr class="separator:ga1ff2f03bbd50feb38fd38c7167a90742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac650a8113889ca6bbf6f89d058a1a042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gac650a8113889ca6bbf6f89d058a1a042">AES_OFB128</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv)</td></tr>
<tr class="separator:gac650a8113889ca6bbf6f89d058a1a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7151a10031c783ffdf9e1531ea017f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html#gaa7151a10031c783ffdf9e1531ea017f8">AES_OFB256</a> (uint8_t *out, const uint8_t *in, unsigned int len, const uint8_t *key, const uint8_t *iv)</td></tr>
<tr class="separator:gaa7151a10031c783ffdf9e1531ea017f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advanced encryption standard (AES) accelerator peripheral API for EFM32. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../dc/da6/em__aes_8h_source.html">em_aes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../dc/da6/em__aes_8h.html">em_aes.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:10 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
