<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: USART_InitIrDA_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_InitIrDA_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../de/dc0/group___u_s_a_r_t.html">USART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c3750a9ff2e1d251e123e170ef28873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#a3c3750a9ff2e1d251e123e170ef28873">async</a></td></tr>
<tr class="separator:a3c3750a9ff2e1d251e123e170ef28873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f253436cc308c46e2c4e7fb22d1eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#a159f253436cc308c46e2c4e7fb22d1eb">irRxInv</a></td></tr>
<tr class="separator:a159f253436cc308c46e2c4e7fb22d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5f507d0abdbdfd06cb0a01ae61254d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#aed5f507d0abdbdfd06cb0a01ae61254d">irFilt</a></td></tr>
<tr class="separator:aed5f507d0abdbdfd06cb0a01ae61254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f060c2b03911d2a6eb36b305b941200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga4622379ccdcc531ab7f9e7e1cefe404f">USART_IrDAPw_Typedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#a5f060c2b03911d2a6eb36b305b941200">irPw</a></td></tr>
<tr class="separator:a5f060c2b03911d2a6eb36b305b941200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962113509936d579de6a3793b7f0ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#a4962113509936d579de6a3793b7f0ef6">irPrsEn</a></td></tr>
<tr class="separator:a4962113509936d579de6a3793b7f0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444d7b44db1d1a62532fe9a54434964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaa76c86d959fdc20d201ad4171ba646a1">USART_IrDAPrsSel_Typedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html#ac444d7b44db1d1a62532fe9a54434964">irPrsSel</a></td></tr>
<tr class="separator:ac444d7b44db1d1a62532fe9a54434964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IrDA mode init structure. Inherited from asynchronous mode init structure </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00391">391</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3c3750a9ff2e1d251e123e170ef28873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a> async</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Async initialization structure. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00394">394</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159f253436cc308c46e2c4e7fb22d1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irRxInv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to invert Rx signal before IrDA demodulator. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00397">397</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed5f507d0abdbdfd06cb0a01ae61254d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irFilt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to enable filter on IrDA demodulator. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00400">400</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f060c2b03911d2a6eb36b305b941200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga4622379ccdcc531ab7f9e7e1cefe404f">USART_IrDAPw_Typedef</a> irPw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the pulse width generated by the IrDA modulator as a fraction of the configured USART bit period. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00404">404</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4962113509936d579de6a3793b7f0ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irPrsEn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the PRS channel selected by irPrsSel as input to IrDA module instead of TX. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00408">408</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac444d7b44db1d1a62532fe9a54434964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaa76c86d959fdc20d201ad4171ba646a1">USART_IrDAPrsSel_Typedef</a> irPrsSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A PRS can be used as input to the pulse modulator instead of TX. This value selects the channel to use. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00412">412</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html">USART_InitIrDA_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
