<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: fatfs/inc/integer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d3d/integer_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">integer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d3d/integer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Integer type definitions for FatFs module */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*-------------------------------------------*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _INTEGER</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _INTEGER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef _WIN32   </span><span class="comment">/* FatFs development platform */</span><span class="preprocessor"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else                   </span><span class="comment">/* Embedded platform */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* These types must be 16-bit, 32-bit or larger integer */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#aad29740c354bf59caa8eba5dfb3fc8ab">   18</a></span>&#160;<span class="keyword">typedef</span> int16_t         <a class="code" href="../../d6/d3d/integer_8h.html#aad29740c354bf59caa8eba5dfb3fc8ab">INT</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">   19</a></span>&#160;<span class="keyword">typedef</span> uint16_t        <a class="code" href="../../d6/d3d/integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* These types must be 8-bit integer */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#a5b215426da76ecdb76c8600a0a09cf1b">   22</a></span>&#160;<span class="keyword">typedef</span> int8_t          <a class="code" href="../../d6/d3d/integer_8h.html#a5b215426da76ecdb76c8600a0a09cf1b">CHAR</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#ab7656c5fc571bef60f5a184a54dacf62">   23</a></span>&#160;<span class="keyword">typedef</span> uint8_t         <a class="code" href="../../d6/d3d/integer_8h.html#ab7656c5fc571bef60f5a184a54dacf62">UCHAR</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">   24</a></span>&#160;<span class="keyword">typedef</span> uint8_t         <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* These types must be 16-bit integer */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#a78509a33db204fd62f2f684019150cf8">   27</a></span>&#160;<span class="keyword">typedef</span> int16_t         <a class="code" href="../../d6/d3d/integer_8h.html#a78509a33db204fd62f2f684019150cf8">SHORT</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#a72a13171ddfb14744979719e43067c2d">   28</a></span>&#160;<span class="keyword">typedef</span> uint16_t        <a class="code" href="../../d6/d3d/integer_8h.html#a72a13171ddfb14744979719e43067c2d">USHORT</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#ab24077addd3b7b13e086987ff296552c">   29</a></span>&#160;<span class="keyword">typedef</span> uint16_t        <a class="code" href="../../d6/d3d/integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#a71d06999ace8daf92d241447c107a824">   30</a></span>&#160;<span class="keyword">typedef</span> uint16_t        <a class="code" href="../../d6/d3d/integer_8h.html#a71d06999ace8daf92d241447c107a824">WCHAR</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* These types must be 32-bit integer */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#a27ec6163192f1e1e72d87421379ea3d4">   33</a></span>&#160;<span class="keyword">typedef</span> int32_t         <a class="code" href="../../d6/d3d/integer_8h.html#a27ec6163192f1e1e72d87421379ea3d4">LONG</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#ac35fa651076b85bda3f7fe75d4d593f9">   34</a></span>&#160;<span class="keyword">typedef</span> uint32_t        <a class="code" href="../../d6/d3d/integer_8h.html#ac35fa651076b85bda3f7fe75d4d593f9">ULONG</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">   35</a></span>&#160;<span class="keyword">typedef</span> uint32_t        <a class="code" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="integer_8h_html_ab24077addd3b7b13e086987ff296552c"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a></div><div class="ttdeci">uint16_t WORD</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00029">integer.h:29</a></div></div>
<div class="ttc" id="integer_8h_html_a71d06999ace8daf92d241447c107a824"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#a71d06999ace8daf92d241447c107a824">WCHAR</a></div><div class="ttdeci">uint16_t WCHAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00030">integer.h:30</a></div></div>
<div class="ttc" id="integer_8h_html_ac35fa651076b85bda3f7fe75d4d593f9"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#ac35fa651076b85bda3f7fe75d4d593f9">ULONG</a></div><div class="ttdeci">uint32_t ULONG</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00034">integer.h:34</a></div></div>
<div class="ttc" id="integer_8h_html_af483253b2143078cede883fc3c111ad2"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a></div><div class="ttdeci">uint32_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00035">integer.h:35</a></div></div>
<div class="ttc" id="integer_8h_html_aad29740c354bf59caa8eba5dfb3fc8ab"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#aad29740c354bf59caa8eba5dfb3fc8ab">INT</a></div><div class="ttdeci">int16_t INT</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00018">integer.h:18</a></div></div>
<div class="ttc" id="integer_8h_html_a6cb4e7c33fd88a4dc05ccbc6a825613c"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a></div><div class="ttdeci">uint16_t UINT</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00019">integer.h:19</a></div></div>
<div class="ttc" id="integer_8h_html_ab7656c5fc571bef60f5a184a54dacf62"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#ab7656c5fc571bef60f5a184a54dacf62">UCHAR</a></div><div class="ttdeci">uint8_t UCHAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00023">integer.h:23</a></div></div>
<div class="ttc" id="integer_8h_html_a27ec6163192f1e1e72d87421379ea3d4"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#a27ec6163192f1e1e72d87421379ea3d4">LONG</a></div><div class="ttdeci">int32_t LONG</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00033">integer.h:33</a></div></div>
<div class="ttc" id="integer_8h_html_a72a13171ddfb14744979719e43067c2d"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#a72a13171ddfb14744979719e43067c2d">USHORT</a></div><div class="ttdeci">uint16_t USHORT</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00028">integer.h:28</a></div></div>
<div class="ttc" id="integer_8h_html_aae9749d96e15ccb4f482dd5f55d98f9b"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a></div><div class="ttdeci">uint8_t BYTE</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00024">integer.h:24</a></div></div>
<div class="ttc" id="integer_8h_html_a78509a33db204fd62f2f684019150cf8"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#a78509a33db204fd62f2f684019150cf8">SHORT</a></div><div class="ttdeci">int16_t SHORT</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00027">integer.h:27</a></div></div>
<div class="ttc" id="integer_8h_html_a5b215426da76ecdb76c8600a0a09cf1b"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#a5b215426da76ecdb76c8600a0a09cf1b">CHAR</a></div><div class="ttdeci">int8_t CHAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00022">integer.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_82c4e424b44247c9b862621a614caa0c.html">fatfs</a></li><li class="navelem"><a class="el" href="../../dir_cb979b65b884cd901f1fbb5a069b6b9b.html">inc</a></li><li class="navelem"><a class="el" href="../../d6/d3d/integer_8h.html">integer.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:05 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
