<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: EM_Library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/da2/group___e_m___library.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">EM_Library</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EM_Library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/da2/group___e_m___library.png" border="0" alt="" usemap="#da_2da2_2group______e__m______library"/>
<map name="da_2da2_2group______e__m______library" id="da_2da2_2group______e__m______library">
<area shape="rect" id="node1" href="../../dc/d51/group___p_c_n_t.html" title="PCNT" alt="" coords="153,5,213,32"/>
<area shape="rect" id="node2" href="../../d5/d59/group___r_m_u.html" title="RMU" alt="" coords="157,56,208,83"/>
<area shape="rect" id="node3" href="../../d7/db4/group___b_i_t_b_a_n_d.html" title="BITBAND Peripheral API . " alt="" coords="142,107,223,133"/>
<area shape="rect" id="node4" href="../../db/dcb/group___a_c_m_p.html" title="ACMP" alt="" coords="152,157,213,184"/>
<area shape="rect" id="node5" href="../../d1/dae/group___l_e_t_i_m_e_r.html" title="LETIMER" alt="" coords="143,208,222,235"/>
<area shape="rect" id="node6" href="../../d9/dfc/group___r_t_c.html" title="RTC" alt="" coords="157,259,208,285"/>
<area shape="rect" id="node7" href="../../dd/d7c/group___c_m_u.html" title="CMU" alt="" coords="157,309,209,336"/>
<area shape="rect" id="node8" href="../../de/dc4/group___d_a_c.html" title="DAC" alt="" coords="157,360,208,387"/>
<area shape="rect" id="node9" href="../../d0/d5b/group___i2_c.html" title="I2C" alt="" coords="161,411,204,437"/>
<area shape="rect" id="node10" href="../../d4/d35/group___v_c_m_p.html" title="VCMP" alt="" coords="152,461,213,488"/>
<area shape="rect" id="node11" href="../../d4/dce/group___c_h_i_p.html" title="Chip Initialization API . " alt="" coords="156,512,209,539"/>
<area shape="rect" id="node12" href="../../d6/d62/group___l_e_u_a_r_t.html" title="LEUART" alt="" coords="145,563,220,589"/>
<area shape="rect" id="node13" href="../../df/df8/group___d_m_a.html" title="DMA" alt="" coords="157,613,209,640"/>
<area shape="rect" id="node14" href="../../dc/d56/group___c_o_m_m_o_n.html" title="EFM32 general purpose utilities. . " alt="" coords="141,664,224,691"/>
<area shape="rect" id="node15" href="../../dd/d1a/group___s_y_s_t_e_m.html" title="System Peripheral API . " alt="" coords="143,715,222,741"/>
<area shape="rect" id="node16" href="../../db/d78/group___a_d_c.html" title="ADC" alt="" coords="157,765,208,792"/>
<area shape="rect" id="node17" href="../../da/df7/group___version.html" title="Version" alt="" coords="149,816,217,843"/>
<area shape="rect" id="node18" href="../../de/d6f/group___a_e_s.html" title="AES" alt="" coords="159,867,207,893"/>
<area shape="rect" id="node19" href="../../da/d67/group___p_r_s.html" title="PRS" alt="" coords="158,917,207,944"/>
<area shape="rect" id="node20" href="../../de/dc0/group___u_s_a_r_t.html" title="Universal Synchronous/Asynchronous Receiver/Transmitter (USART) peripheral API . " alt="" coords="149,968,217,995"/>
<area shape="rect" id="node21" href="../../dc/dc9/group___w_d_o_g.html" title="WDOG" alt="" coords="149,1019,216,1045"/>
<area shape="rect" id="node22" href="../../dd/d94/group___g_p_i_o.html" title="GPIO" alt="" coords="155,1069,210,1096"/>
<area shape="rect" id="node23" href="../../d8/d06/group___e_m_u.html" title="EMU" alt="" coords="157,1120,208,1147"/>
<area shape="rect" id="node24" href="../../dd/d44/group___i_n_t.html" title="Safe nesting interrupt disable/enable API. " alt="" coords="161,1171,205,1197"/>
<area shape="rect" id="node25" href="../../d1/de6/group___m_p_u.html" title="MPU" alt="" coords="157,1221,208,1248"/>
<area shape="rect" id="node26" href="../../dc/d16/group___m_s_c.html" title="Flash controller (MSC) peripheral API . " alt="" coords="157,1272,209,1299"/>
<area shape="rect" id="node27" href="../../d9/d3b/group___t_i_m_e_r.html" title="TIMER" alt="" coords="151,1323,214,1349"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:db/dcb/group___a_c_m_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcb/group___a_c_m_p.html">ACMP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d78/group___a_d_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html">ADC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d6f/group___a_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/group___a_e_s.html">AES</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/db4/group___b_i_t_b_a_n_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db4/group___b_i_t_b_a_n_d.html">BITBAND</a></td></tr>
<tr class="memdesc:d7/db4/group___b_i_t_b_a_n_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BITBAND Peripheral API </p><pre class="fragment"></pre><p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dce/group___c_h_i_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/group___c_h_i_p.html">CHIP</a></td></tr>
<tr class="memdesc:d4/dce/group___c_h_i_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Initialization API </p><pre class="fragment"></pre><p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d7c/group___c_m_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/group___c_m_u.html">CMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d56/group___c_o_m_m_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/group___c_o_m_m_o_n.html">COMMON</a></td></tr>
<tr class="memdesc:dc/d56/group___c_o_m_m_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFM32 general purpose utilities. </p><pre class="fragment"></pre><p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dc4/group___d_a_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/group___d_a_c.html">DAC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/df8/group___d_m_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html">DMA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d06/group___e_m_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/group___e_m_u.html">EMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d94/group___g_p_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html">GPIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d5b/group___i2_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5b/group___i2_c.html">I2C</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d44/group___i_n_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d44/group___i_n_t.html">INT</a></td></tr>
<tr class="memdesc:dd/d44/group___i_n_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe nesting interrupt disable/enable API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dae/group___l_e_t_i_m_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/group___l_e_t_i_m_e_r.html">LETIMER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d62/group___l_e_u_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html">LEUART</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/de6/group___m_p_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/group___m_p_u.html">MPU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d16/group___m_s_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d16/group___m_s_c.html">MSC</a></td></tr>
<tr class="memdesc:dc/d16/group___m_s_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash controller (MSC) peripheral API </p><pre class="fragment"></pre><p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d51/group___p_c_n_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html">PCNT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d67/group___p_r_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d67/group___p_r_s.html">PRS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d59/group___r_m_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/group___r_m_u.html">RMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dfc/group___r_t_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/group___r_t_c.html">RTC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d1a/group___s_y_s_t_e_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html">SYSTEM</a></td></tr>
<tr class="memdesc:dd/d1a/group___s_y_s_t_e_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Peripheral API </p><pre class="fragment"></pre><p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d3b/group___t_i_m_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html">TIMER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dc0/group___u_s_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html">USART</a></td></tr>
<tr class="memdesc:de/dc0/group___u_s_a_r_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Synchronous/Asynchronous Receiver/Transmitter (USART) peripheral API </p><pre class="fragment"></pre><p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d35/group___v_c_m_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html">VCMP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/df7/group___version"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group___version.html">Version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dc9/group___w_d_o_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/group___w_d_o_g.html">WDOG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:12 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
