<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: PCNT</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d51/group___p_c_n_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PCNT<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PCNT:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/d51/group___p_c_n_t.png" border="0" alt="" usemap="#dc_2d51_2group______p__c__n__t"/>
<map name="dc_2d51_2group______p__c__n__t" id="dc_2d51_2group______p__c__n__t">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf9147680cf4def78a0d85a8056ac305d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">PCNT0_CNT_SIZE</a>&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a> counter is  8 bits. */</td></tr>
<tr class="separator:gaf9147680cf4def78a0d85a8056ac305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b5dd0a1e5062fdaf21780ef8c96643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">PCNT1_CNT_SIZE</a>&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a> counter is  8 bits. */</td></tr>
<tr class="separator:gac0b5dd0a1e5062fdaf21780ef8c96643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a1a39ad553e685d081f3d7cea568e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">PCNT2_CNT_SIZE</a>&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a> counter is  8 bits. */</td></tr>
<tr class="separator:gae3a1a39ad553e685d081f3d7cea568e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cec823dab4c0de6e47a6939ad978290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga6cec823dab4c0de6e47a6939ad978290">PCNT_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga6cec823dab4c0de6e47a6939ad978290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2fb0fc7f68c902b71b271ba5687643a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a> { <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a> = _PCNT_CTRL_MODE_DISABLE, 
<a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> = _PCNT_CTRL_MODE_OVSSINGLE, 
<a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a> = _PCNT_CTRL_MODE_EXTCLKSINGLE, 
<a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a> = _PCNT_CTRL_MODE_EXTCLKQUAD
 }</td></tr>
<tr class="separator:ga2fb0fc7f68c902b71b271ba5687643a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70fe3bed7f9fc6b0823d53023fdf5f37"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37">PCNT_CounterGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga70fe3bed7f9fc6b0823d53023fdf5f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pulse counter value.  <a href="#ga70fe3bed7f9fc6b0823d53023fdf5f37">More...</a><br /></td></tr>
<tr class="separator:ga70fe3bed7f9fc6b0823d53023fdf5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb21126956add214b4af318f61fd17cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gacb21126956add214b4af318f61fd17cd">PCNT_CounterReset</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="separator:gacb21126956add214b4af318f61fd17cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f29435f61c53e4a6e86947fe1980be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a> (PCNT_TypeDef *pcnt, uint32_t count, uint32_t top)</td></tr>
<tr class="separator:ga4f29435f61c53e4a6e86947fe1980be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420446309a8fbbb76574d96ffc6db024"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024">PCNT_CounterSet</a> (PCNT_TypeDef *pcnt, uint32_t count)</td></tr>
<tr class="memdesc:ga420446309a8fbbb76574d96ffc6db024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set counter value.  <a href="#ga420446309a8fbbb76574d96ffc6db024">More...</a><br /></td></tr>
<tr class="separator:ga420446309a8fbbb76574d96ffc6db024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8820c09f38c0237a58300bdfa53cb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gaa8820c09f38c0237a58300bdfa53cb0e">PCNT_Enable</a> (PCNT_TypeDef *pcnt, <a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a> mode)</td></tr>
<tr class="separator:gaa8820c09f38c0237a58300bdfa53cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3a18c64e545011e4b4eaef0bdc2b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga0a3a18c64e545011e4b4eaef0bdc2b3d">PCNT_FreezeEnable</a> (PCNT_TypeDef *pcnt, bool enable)</td></tr>
<tr class="separator:ga0a3a18c64e545011e4b4eaef0bdc2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726934d28be99230a6025503fdbaf86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga726934d28be99230a6025503fdbaf86d">PCNT_Init</a> (PCNT_TypeDef *pcnt, const <a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:ga726934d28be99230a6025503fdbaf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656f9c01f924fb88378bf4d77bb927a1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga656f9c01f924fb88378bf4d77bb927a1">PCNT_IntClear</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:ga656f9c01f924fb88378bf4d77bb927a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending PCNT interrupts.  <a href="#ga656f9c01f924fb88378bf4d77bb927a1">More...</a><br /></td></tr>
<tr class="separator:ga656f9c01f924fb88378bf4d77bb927a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68278a67e797c54abf963dd6546f448"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gab68278a67e797c54abf963dd6546f448">PCNT_IntDisable</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:gab68278a67e797c54abf963dd6546f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more PCNT interrupts.  <a href="#gab68278a67e797c54abf963dd6546f448">More...</a><br /></td></tr>
<tr class="separator:gab68278a67e797c54abf963dd6546f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48363e8f5b035115fda26ce1c7c73953"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga48363e8f5b035115fda26ce1c7c73953">PCNT_IntEnable</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:ga48363e8f5b035115fda26ce1c7c73953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more PCNT interrupts.  <a href="#ga48363e8f5b035115fda26ce1c7c73953">More...</a><br /></td></tr>
<tr class="separator:ga48363e8f5b035115fda26ce1c7c73953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c0d9afde7927503a4abee86862c7f1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gad2c0d9afde7927503a4abee86862c7f1">PCNT_IntGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:gad2c0d9afde7927503a4abee86862c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending PCNT interrupt flags.  <a href="#gad2c0d9afde7927503a4abee86862c7f1">More...</a><br /></td></tr>
<tr class="separator:gad2c0d9afde7927503a4abee86862c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a4c16e59e21c6550082fe5cb91db5e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga94a4c16e59e21c6550082fe5cb91db5e">PCNT_IntGetEnabled</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga94a4c16e59e21c6550082fe5cb91db5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending PCNT interrupt flags.  <a href="#ga94a4c16e59e21c6550082fe5cb91db5e">More...</a><br /></td></tr>
<tr class="separator:ga94a4c16e59e21c6550082fe5cb91db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2234a84d44892bb33c590f5c3857e2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gabe2234a84d44892bb33c590f5c3857e2">PCNT_IntSet</a> (PCNT_TypeDef *pcnt, uint32_t flags)</td></tr>
<tr class="memdesc:gabe2234a84d44892bb33c590f5c3857e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending PCNT interrupts from SW.  <a href="#gabe2234a84d44892bb33c590f5c3857e2">More...</a><br /></td></tr>
<tr class="separator:gabe2234a84d44892bb33c590f5c3857e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf14f80981badc92e7a30a43caae130b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gadf14f80981badc92e7a30a43caae130b">PCNT_Reset</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="separator:gadf14f80981badc92e7a30a43caae130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891fb6ed2bb9bf604783b363c87464de"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga891fb6ed2bb9bf604783b363c87464de">PCNT_TopBufferGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga891fb6ed2bb9bf604783b363c87464de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pulse counter top buffer value.  <a href="#ga891fb6ed2bb9bf604783b363c87464de">More...</a><br /></td></tr>
<tr class="separator:ga891fb6ed2bb9bf604783b363c87464de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a00b056f5f6404abd02de84c30d002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002">PCNT_TopBufferSet</a> (PCNT_TypeDef *pcnt, uint32_t val)</td></tr>
<tr class="separator:gaa0a00b056f5f6404abd02de84c30d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963e01aecd570531bae9630800165ff4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga963e01aecd570531bae9630800165ff4">PCNT_TopGet</a> (PCNT_TypeDef *pcnt)</td></tr>
<tr class="memdesc:ga963e01aecd570531bae9630800165ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pulse counter top value.  <a href="#ga963e01aecd570531bae9630800165ff4">More...</a><br /></td></tr>
<tr class="separator:ga963e01aecd570531bae9630800165ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40297f0dcf3f1502b8cbca2aced1466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/group___p_c_n_t.html#gac40297f0dcf3f1502b8cbca2aced1466">PCNT_TopSet</a> (PCNT_TypeDef *pcnt, uint32_t val)</td></tr>
<tr class="separator:gac40297f0dcf3f1502b8cbca2aced1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf9147680cf4def78a0d85a8056ac305d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT0_CNT_SIZE&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a> counter is  8 bits. */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT Counter register sizes. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00060">60</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac0b5dd0a1e5062fdaf21780ef8c96643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT1_CNT_SIZE&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a> counter is  8 bits. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00065">65</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3a1a39ad553e685d081f3d7cea568e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT2_CNT_SIZE&#160;&#160;&#160;(8)   /** <a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a> counter is  8 bits. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00068">68</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cec823dab4c0de6e47a6939ad978290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a>,                          <span class="comment">/* Disabled by default. */</span>            \</div><div class="line">    _PCNT_CNT_RESETVALUE,                     <span class="comment">/* Default counter HW reset value. */</span> \</div><div class="line">    _PCNT_TOP_RESETVALUE,                     <span class="comment">/* Default counter HW reset value. */</span> \</div><div class="line">    false,                                    <span class="comment">/* Use positive edge. */</span>              \</div><div class="line">    false,                                    <span class="comment">/* Up-counting. */</span>                    \</div><div class="line">    false                                     <span class="comment">/* Filter disabled. */</span>                \</div><div class="line">  }</div><div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00080">em_pcnt.h:80</a></div></div>
</div><!-- fragment --><p>Default config for PCNT init structure. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00208">208</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2fb0fc7f68c902b71b271ba5687643a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d"></a>pcntModeDisable&#160;</td><td class="fielddoc">
<p>Disable pulse counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11"></a>pcntModeOvsSingle&#160;</td><td class="fielddoc">
<p>Single input LFACLK oversampling mode (available in EM0-EM2). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe"></a>pcntModeExtSingle&#160;</td><td class="fielddoc">
<p>Externally clocked single input counter mode (available in EM0-EM3). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f"></a>pcntModeExtQuad&#160;</td><td class="fielddoc">
<p>Externally clocked quadrature decoder mode (available in EM0-EM3). </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00077">77</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga70fe3bed7f9fc6b0823d53023fdf5f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t PCNT_CounterGet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pulse counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current pulse counter value. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00249">249</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_ga70fe3bed7f9fc6b0823d53023fdf5f37_cgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_ga70fe3bed7f9fc6b0823d53023fdf5f37_cgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_ga70fe3bed7f9fc6b0823d53023fdf5f37_cgraph" id="dc/d51/group___p_c_n_t_ga70fe3bed7f9fc6b0823d53023fdf5f37_cgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#gacb21126956add214b4af318f61fd17cd" title="PCNT_CounterReset" alt="" coords="194,5,343,32"/>
<area shape="rect" id="node3" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9" title="PCNT_CounterTopSet" alt="" coords="189,56,348,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacb21126956add214b4af318f61fd17cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_CounterReset </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_gacb21126956add214b4af318f61fd17cd_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_gacb21126956add214b4af318f61fd17cd_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_gacb21126956add214b4af318f61fd17cd_icgraph" id="dc/d51/group___p_c_n_t_gacb21126956add214b4af318f61fd17cd_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37" title="Get pulse counter value. " alt="" coords="203,5,339,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4f29435f61c53e4a6e86947fe1980be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_CounterTopSet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_ga4f29435f61c53e4a6e86947fe1980be9_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_ga4f29435f61c53e4a6e86947fe1980be9_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_ga4f29435f61c53e4a6e86947fe1980be9_icgraph" id="dc/d51/group___p_c_n_t_ga4f29435f61c53e4a6e86947fe1980be9_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37" title="Get pulse counter value. " alt="" coords="212,5,348,32"/>
<area shape="rect" id="node3" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024" title="Set counter value. " alt="" coords="213,56,347,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga420446309a8fbbb76574d96ffc6db024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void PCNT_CounterSet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set counter value. </p>
<p>The pulse counter is disabled while changing counter value, and reenabled (if originally enabled) when counter value has been set.</p>
<dl class="section note"><dt>Note</dt><dd>This function will stall until synchronization to low frequency domain is completed. For that reason, it should normally not be used when using an external clock to clock the PCNT module, since stall time may be undefined in that case. The counter should normally only be set when operating in (or about to enable) <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Value to set in counter register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00298">298</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_ga420446309a8fbbb76574d96ffc6db024_cgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_ga420446309a8fbbb76574d96ffc6db024_cgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_ga420446309a8fbbb76574d96ffc6db024_cgraph" id="dc/d51/group___p_c_n_t_ga420446309a8fbbb76574d96ffc6db024_cgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9" title="PCNT_CounterTopSet" alt="" coords="188,5,347,32"/>
<area shape="rect" id="node3" href="../../dc/d51/group___p_c_n_t.html#gaa8820c09f38c0237a58300bdfa53cb0e" title="PCNT_Enable" alt="" coords="213,56,321,83"/>
<area shape="rect" id="node4" href="../../dc/d51/group___p_c_n_t.html#ga0a3a18c64e545011e4b4eaef0bdc2b3d" title="PCNT_FreezeEnable" alt="" coords="192,107,343,133"/>
<area shape="rect" id="node5" href="../../dc/d51/group___p_c_n_t.html#ga726934d28be99230a6025503fdbaf86d" title="PCNT_Init" alt="" coords="226,157,309,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa8820c09f38c0237a58300bdfa53cb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_Enable </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_gaa8820c09f38c0237a58300bdfa53cb0e_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_gaa8820c09f38c0237a58300bdfa53cb0e_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_gaa8820c09f38c0237a58300bdfa53cb0e_icgraph" id="dc/d51/group___p_c_n_t_gaa8820c09f38c0237a58300bdfa53cb0e_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024" title="Set counter value. " alt="" coords="161,5,296,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0a3a18c64e545011e4b4eaef0bdc2b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_FreezeEnable </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_ga0a3a18c64e545011e4b4eaef0bdc2b3d_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_ga0a3a18c64e545011e4b4eaef0bdc2b3d_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_ga0a3a18c64e545011e4b4eaef0bdc2b3d_icgraph" id="dc/d51/group___p_c_n_t_ga0a3a18c64e545011e4b4eaef0bdc2b3d_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024" title="Set counter value. " alt="" coords="204,5,339,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga726934d28be99230a6025503fdbaf86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_Init </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_ga726934d28be99230a6025503fdbaf86d_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_ga726934d28be99230a6025503fdbaf86d_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_ga726934d28be99230a6025503fdbaf86d_icgraph" id="dc/d51/group___p_c_n_t_ga726934d28be99230a6025503fdbaf86d_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024" title="Set counter value. " alt="" coords="136,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga656f9c01f924fb88378bf4d77bb927a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void PCNT_IntClear </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending PCNT interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending PCNT interrupt source to clear. Use a bitwise logic OR combination of valid interrupt flags for the PCNT module (PCNT_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00326">326</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab68278a67e797c54abf963dd6546f448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void PCNT_IntDisable </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more PCNT interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>PCNT interrupt sources to disable. Use a bitwise logic OR combination of valid interrupt flags for the PCNT module (PCNT_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00343">343</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga48363e8f5b035115fda26ce1c7c73953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void PCNT_IntEnable </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more PCNT interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../dc/d51/group___p_c_n_t.html#ga656f9c01f924fb88378bf4d77bb927a1" title="Clear one or more pending PCNT interrupts. ">PCNT_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>PCNT interrupt sources to enable. Use a bitwise logic OR combination of valid interrupt flags for the PCNT module (PCNT_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00365">365</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2c0d9afde7927503a4abee86862c7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t PCNT_IntGet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending PCNT interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCNT interrupt sources pending. A bitwise logic OR combination of valid interrupt flags for the PCNT module (PCNT_IF_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00385">385</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga94a4c16e59e21c6550082fe5cb91db5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t PCNT_IntGetEnabled </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enabled and pending PCNT interrupt flags. </p>
<p>Useful for handling more interrupt sources in the same interrupt handler.</p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pending and enabled PCNT interrupt sources. The return value is the bitwise AND combination of<ul>
<li>the OR combination of enabled interrupt sources in PCNT_IEN_nnn register (PCNT_IEN_nnn) and</li>
<li>the OR combination of valid interrupt flags of the PCNT module (PCNT_IF_nnn). </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00412">412</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe2234a84d44892bb33c590f5c3857e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void PCNT_IntSet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending PCNT interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>PCNT interrupt sources to set to pending. Use a bitwise logic OR combination of valid interrupt flags for the PCNT module (PCNT_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00437">437</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_gabe2234a84d44892bb33c590f5c3857e2_cgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_gabe2234a84d44892bb33c590f5c3857e2_cgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_gabe2234a84d44892bb33c590f5c3857e2_cgraph" id="dc/d51/group___p_c_n_t_gabe2234a84d44892bb33c590f5c3857e2_cgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#gadf14f80981badc92e7a30a43caae130b" title="PCNT_Reset" alt="" coords="153,5,256,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadf14f80981badc92e7a30a43caae130b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_Reset </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_gadf14f80981badc92e7a30a43caae130b_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_gadf14f80981badc92e7a30a43caae130b_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_gadf14f80981badc92e7a30a43caae130b_icgraph" id="dc/d51/group___p_c_n_t_gadf14f80981badc92e7a30a43caae130b_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#gabe2234a84d44892bb33c590f5c3857e2" title="Set one or more pending PCNT interrupts from SW. " alt="" coords="156,5,256,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga891fb6ed2bb9bf604783b363c87464de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t PCNT_TopBufferGet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pulse counter top buffer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current pulse counter top buffer value. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00455">455</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_ga891fb6ed2bb9bf604783b363c87464de_cgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_ga891fb6ed2bb9bf604783b363c87464de_cgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_ga891fb6ed2bb9bf604783b363c87464de_cgraph" id="dc/d51/group___p_c_n_t_ga891fb6ed2bb9bf604783b363c87464de_cgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002" title="PCNT_TopBufferSet" alt="" coords="201,5,348,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa0a00b056f5f6404abd02de84c30d002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_TopBufferSet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_gaa0a00b056f5f6404abd02de84c30d002_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_gaa0a00b056f5f6404abd02de84c30d002_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_gaa0a00b056f5f6404abd02de84c30d002_icgraph" id="dc/d51/group___p_c_n_t_gaa0a00b056f5f6404abd02de84c30d002_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga891fb6ed2bb9bf604783b363c87464de" title="Get pulse counter top buffer value. " alt="" coords="200,5,348,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga963e01aecd570531bae9630800165ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t PCNT_TopGet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pulse counter top value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcnt</td><td>Pointer to PCNT peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current pulse counter top value. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00472">472</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_ga963e01aecd570531bae9630800165ff4_cgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_ga963e01aecd570531bae9630800165ff4_cgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_ga963e01aecd570531bae9630800165ff4_cgraph" id="dc/d51/group___p_c_n_t_ga963e01aecd570531bae9630800165ff4_cgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#gac40297f0dcf3f1502b8cbca2aced1466" title="PCNT_TopSet" alt="" coords="168,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac40297f0dcf3f1502b8cbca2aced1466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCNT_TopSet </td>
          <td>(</td>
          <td class="paramtype">PCNT_TypeDef *&#160;</td>
          <td class="paramname"><em>pcnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/group___p_c_n_t_gac40297f0dcf3f1502b8cbca2aced1466_icgraph.png" border="0" usemap="#dc/d51/group___p_c_n_t_gac40297f0dcf3f1502b8cbca2aced1466_icgraph" alt=""/></div>
<map name="dc/d51/group___p_c_n_t_gac40297f0dcf3f1502b8cbca2aced1466_icgraph" id="dc/d51/group___p_c_n_t_gac40297f0dcf3f1502b8cbca2aced1466_icgraph">
<area shape="rect" id="node2" href="../../dc/d51/group___p_c_n_t.html#ga963e01aecd570531bae9630800165ff4" title="Get pulse counter top value. " alt="" coords="165,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:13 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
