<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: TIMER</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d3b/group___t_i_m_e_r.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIMER<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIMER:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d3b/group___t_i_m_e_r.png" border="0" alt="" usemap="#d9_2d3b_2group______t__i__m__e__r"/>
<map name="d9_2d3b_2group______t__i__m__e__r" id="d9_2d3b_2group______t__i__m__e__r">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html">TIMER_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html">TIMER_InitCC_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8803e04b755a2a22dc9167e109a6be89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga8803e04b755a2a22dc9167e109a6be89">TIMER_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga8803e04b755a2a22dc9167e109a6be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1444f0ca7a97773a1152aa886f17b48a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga1444f0ca7a97773a1152aa886f17b48a">TIMER_INITCC_DEFAULT</a></td></tr>
<tr class="separator:ga1444f0ca7a97773a1152aa886f17b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacaeb01f1c6c64b144b9a5913893bd718"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gacaeb01f1c6c64b144b9a5913893bd718">TIMER_CCMode_TypeDef</a> { <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggacaeb01f1c6c64b144b9a5913893bd718ad26fef318159894a86f4c6a5deb5c12a">timerCCModeOff</a> = _TIMER_CC_CTRL_MODE_OFF, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggacaeb01f1c6c64b144b9a5913893bd718ae8c1e7a03fe7a7c338f9f6064b59f64b">timerCCModeCapture</a> = _TIMER_CC_CTRL_MODE_INPUTCAPTURE, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggacaeb01f1c6c64b144b9a5913893bd718a5c0e017e36fa868b76ea0adbe3b1d86e">timerCCModeCompare</a> = _TIMER_CC_CTRL_MODE_OUTPUTCOMPARE, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggacaeb01f1c6c64b144b9a5913893bd718a340e6d3e6fcc1efa58d591ccfcf1ab58">timerCCModePWM</a> = _TIMER_CC_CTRL_MODE_PWM
 }</td></tr>
<tr class="separator:gacaeb01f1c6c64b144b9a5913893bd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511d9c88c172605ee06715c274ad9cfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga511d9c88c172605ee06715c274ad9cfa">TIMER_ClkSel_TypeDef</a> { <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga511d9c88c172605ee06715c274ad9cfaa8ea267f0e495bc1582a930da2de0ec11">timerClkSelHFPerClk</a> = _TIMER_CTRL_CLKSEL_PRESCHFPERCLK, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga511d9c88c172605ee06715c274ad9cfaa31e63685e876d6d978d9c79bf83b356a">timerClkSelCC1</a> = _TIMER_CTRL_CLKSEL_CC1, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga511d9c88c172605ee06715c274ad9cfaa98d6140c598983b937ee4294e95f8739">timerClkSelCascade</a> = _TIMER_CTRL_CLKSEL_TIMEROUF
 }</td></tr>
<tr class="separator:ga511d9c88c172605ee06715c274ad9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa024137506ad0a0cd518c4572f8ba545"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaa024137506ad0a0cd518c4572f8ba545">TIMER_Edge_TypeDef</a> { <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaa024137506ad0a0cd518c4572f8ba545adaf018c66d975a7bd2b75f6a1a9a78cf">timerEdgeRising</a> = _TIMER_CC_CTRL_ICEDGE_RISING, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaa024137506ad0a0cd518c4572f8ba545a482b6bb958b99cbb87d4fa57a9f00144">timerEdgeFalling</a> = _TIMER_CC_CTRL_ICEDGE_FALLING, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaa024137506ad0a0cd518c4572f8ba545a90219dd2b070cae25fc931f440ef0778">timerEdgeBoth</a> = _TIMER_CC_CTRL_ICEDGE_BOTH, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaa024137506ad0a0cd518c4572f8ba545ac55f61f41ff6a9fe466af99542a87c1a">timerEdgeNone</a> = _TIMER_CC_CTRL_ICEDGE_NONE
 }</td></tr>
<tr class="separator:gaa024137506ad0a0cd518c4572f8ba545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141160bf6b286d2a001079a562c64761"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga141160bf6b286d2a001079a562c64761">TIMER_Event_TypeDef</a> { <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga141160bf6b286d2a001079a562c64761ab52e57e9a104c302988ff2994db9e378">timerEventEveryEdge</a> = _TIMER_CC_CTRL_ICEVCTRL_EVERYEDGE, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga141160bf6b286d2a001079a562c64761abf009fead1ca0690434dc3a778084dcd">timerEventEvery2ndEdge</a> = _TIMER_CC_CTRL_ICEVCTRL_EVERYSECONDEDGE, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga141160bf6b286d2a001079a562c64761aee1a2e9a312fc30444664735a88ecc4c">timerEventRising</a> = _TIMER_CC_CTRL_ICEVCTRL_RISING, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga141160bf6b286d2a001079a562c64761ab1a934a00f6f5a4521dbc9ff14619c53">timerEventFalling</a> = _TIMER_CC_CTRL_ICEVCTRL_FALLING
 }</td></tr>
<tr class="separator:ga141160bf6b286d2a001079a562c64761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad737fcc050f53fc713f07f22f9bd5143"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad737fcc050f53fc713f07f22f9bd5143">TIMER_InputAction_TypeDef</a> { <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggad737fcc050f53fc713f07f22f9bd5143afb8d4dc601f6006ddb34a890c025a3dd">timerInputActionNone</a> = _TIMER_CTRL_FALLA_NONE, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggad737fcc050f53fc713f07f22f9bd5143aa1292e10d3c352e8605f1c722a439e79">timerInputActionStart</a> = _TIMER_CTRL_FALLA_START, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggad737fcc050f53fc713f07f22f9bd5143ae54be6df6f3be7616aaa87c84ca01669">timerInputActionStop</a> = _TIMER_CTRL_FALLA_STOP, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggad737fcc050f53fc713f07f22f9bd5143a4e13a089274a0d90429d26ac58ec7310">timerInputActionReloadStart</a> = _TIMER_CTRL_FALLA_RELOADSTART
 }</td></tr>
<tr class="separator:gad737fcc050f53fc713f07f22f9bd5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7198f02825e0938408a7287a75171265"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga7198f02825e0938408a7287a75171265">TIMER_Mode_TypeDef</a> { <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga7198f02825e0938408a7287a75171265a6a5d2cfb3ec8de569154d34a3e43e44b">timerModeUp</a> = _TIMER_CTRL_MODE_UP, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga7198f02825e0938408a7287a75171265a97c2580dd6108566d53d36f1b6c29554">timerModeDown</a> = _TIMER_CTRL_MODE_DOWN, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga7198f02825e0938408a7287a75171265ac23b719873638c0248433eacd8abffa9">timerModeUpDown</a> = _TIMER_CTRL_MODE_UPDOWN, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga7198f02825e0938408a7287a75171265a0097a5db382917fba4c25ded7541207d">timerModeQDec</a> = _TIMER_CTRL_MODE_QDEC
 }</td></tr>
<tr class="separator:ga7198f02825e0938408a7287a75171265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3899377f736a636532b16922f7c65728"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a> { <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga3899377f736a636532b16922f7c65728a1ae017e12e3a98b091536244b7adc972">timerOutputActionNone</a> = _TIMER_CC_CTRL_CUFOA_NONE, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga3899377f736a636532b16922f7c65728ad8b2cd4250033f2d0784fffc71ddfbee">timerOutputActionToggle</a> = _TIMER_CC_CTRL_CUFOA_TOGGLE, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga3899377f736a636532b16922f7c65728ae226b6636796664d3c461903dcc7a9c7">timerOutputActionClear</a> = _TIMER_CC_CTRL_CUFOA_CLEAR, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gga3899377f736a636532b16922f7c65728aa869e67b3178482a35028bf6c15cbae4">timerOutputActionSet</a> = _TIMER_CC_CTRL_CUFOA_SET
 }</td></tr>
<tr class="separator:ga3899377f736a636532b16922f7c65728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7dec57fe232c5fbabbb7cd25ebffe0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gadc7dec57fe232c5fbabbb7cd25ebffe0">TIMER_Prescale_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0a5a7aa653bdaf1417447ccd2da60ca635">timerPrescale1</a> = _TIMER_CTRL_PRESC_DIV1, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0ad1a99e526f90b0b235e9ef008b838c94">timerPrescale2</a> = _TIMER_CTRL_PRESC_DIV2, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0a18ba18ac43abe9529aedaaa8729ad501">timerPrescale4</a> = _TIMER_CTRL_PRESC_DIV4, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0ac11bd20c9da96667ea67fb6879346bec">timerPrescale8</a> = _TIMER_CTRL_PRESC_DIV8, 
<br />
&#160;&#160;<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0a6a660ed64fc3f5383db4b954f440a53b">timerPrescale16</a> = _TIMER_CTRL_PRESC_DIV16, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0abf41617009e1addec529274cccd63d1c">timerPrescale32</a> = _TIMER_CTRL_PRESC_DIV32, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0a292f9b505751f72d756b0c7e4ec1dad4">timerPrescale64</a> = _TIMER_CTRL_PRESC_DIV64, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0a52f93e332bca43a542e7efe0d17ae5af">timerPrescale128</a> = _TIMER_CTRL_PRESC_DIV128, 
<br />
&#160;&#160;<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0ae91994baa9cbb7bf6e6eec68749bc3ae">timerPrescale256</a> = _TIMER_CTRL_PRESC_DIV256, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0ad5811e0b958b8eb9b26845366156c3d3">timerPrescale512</a> = _TIMER_CTRL_PRESC_DIV512, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggadc7dec57fe232c5fbabbb7cd25ebffe0a562644f7e2fe520845c0e7175c135c89">timerPrescale1024</a> = _TIMER_CTRL_PRESC_DIV1024
<br />
 }</td></tr>
<tr class="separator:gadc7dec57fe232c5fbabbb7cd25ebffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9a5454731dae18603a8076f9a9010a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaaa9a5454731dae18603a8076f9a9010a">TIMER_PRSSEL_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aa1b07e6f0decb7202899be9b5ff43a761">timerPRSSELCh0</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH0, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aa68cce165fa4fcaced74596f43896e421">timerPRSSELCh1</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH1, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aa3d22cf821db0d59ca75018c96ab4486e">timerPRSSELCh2</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH2, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aa08fbf35482ca1c555c4ac4d0a649d8e8">timerPRSSELCh3</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH3, 
<br />
&#160;&#160;<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aaa202f08183cad72260b490b898b89c90">timerPRSSELCh4</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH4, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aa9855b9332626a1c0bc1be69611aab7b6">timerPRSSELCh5</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH5, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aa31564bb7eec20254da959fc924ebb004">timerPRSSELCh6</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH6, 
<a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ggaaa9a5454731dae18603a8076f9a9010aa6d7bb276d35c77edd34cbb4f3e047bc0">timerPRSSELCh7</a> = _ADC_SINGLECTRL_PRSSEL_PRSCH7
<br />
 }</td></tr>
<tr class="separator:gaaa9a5454731dae18603a8076f9a9010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17f48913c060adae55b26b39f1f39a4c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga17f48913c060adae55b26b39f1f39a4c">TIMER_CaptureGet</a> (TIMER_TypeDef *timer, unsigned int ch)</td></tr>
<tr class="memdesc:ga17f48913c060adae55b26b39f1f39a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get capture value for compare/capture channel when operating in capture mode.  <a href="#ga17f48913c060adae55b26b39f1f39a4c">More...</a><br /></td></tr>
<tr class="separator:ga17f48913c060adae55b26b39f1f39a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca426134377caec8f8e5d44fe7726a4a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaca426134377caec8f8e5d44fe7726a4a">TIMER_CompareBufSet</a> (TIMER_TypeDef *timer, unsigned int ch, uint32_t val)</td></tr>
<tr class="memdesc:gaca426134377caec8f8e5d44fe7726a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compare value buffer for compare/capture channel when operating in compare or PWM mode.  <a href="#gaca426134377caec8f8e5d44fe7726a4a">More...</a><br /></td></tr>
<tr class="separator:gaca426134377caec8f8e5d44fe7726a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef423dd1b30cc66f3c3d3d51dac5d16"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga4ef423dd1b30cc66f3c3d3d51dac5d16">TIMER_CompareSet</a> (TIMER_TypeDef *timer, unsigned int ch, uint32_t val)</td></tr>
<tr class="memdesc:ga4ef423dd1b30cc66f3c3d3d51dac5d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compare value for compare/capture channel when operating in compare or PWM mode.  <a href="#ga4ef423dd1b30cc66f3c3d3d51dac5d16">More...</a><br /></td></tr>
<tr class="separator:ga4ef423dd1b30cc66f3c3d3d51dac5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e10f77009812d7bfff2cf835ca64d7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga83e10f77009812d7bfff2cf835ca64d7">TIMER_CounterGet</a> (TIMER_TypeDef *timer)</td></tr>
<tr class="memdesc:ga83e10f77009812d7bfff2cf835ca64d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TIMER counter value.  <a href="#ga83e10f77009812d7bfff2cf835ca64d7">More...</a><br /></td></tr>
<tr class="separator:ga83e10f77009812d7bfff2cf835ca64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8070d157063a47b20abe97e146a919"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gadf8070d157063a47b20abe97e146a919">TIMER_CounterSet</a> (TIMER_TypeDef *timer, uint32_t val)</td></tr>
<tr class="memdesc:gadf8070d157063a47b20abe97e146a919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TIMER counter value.  <a href="#gadf8070d157063a47b20abe97e146a919">More...</a><br /></td></tr>
<tr class="separator:gadf8070d157063a47b20abe97e146a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d97365f41dccda23c4b56ec437d0f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga0d97365f41dccda23c4b56ec437d0f11">TIMER_Enable</a> (TIMER_TypeDef *timer, bool enable)</td></tr>
<tr class="separator:ga0d97365f41dccda23c4b56ec437d0f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04a80140e22df0cd742e14933e9f028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad04a80140e22df0cd742e14933e9f028">TIMER_Init</a> (TIMER_TypeDef *timer, const <a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html">TIMER_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:gad04a80140e22df0cd742e14933e9f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2a3560717e0c174a030d99fa8501b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga9b2a3560717e0c174a030d99fa8501b4">TIMER_InitCC</a> (TIMER_TypeDef *timer, unsigned int ch, const <a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html">TIMER_InitCC_TypeDef</a> *init)</td></tr>
<tr class="separator:ga9b2a3560717e0c174a030d99fa8501b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92304cb71e3c8da55c9715c8ab30dc57"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga92304cb71e3c8da55c9715c8ab30dc57">TIMER_IntClear</a> (TIMER_TypeDef *timer, uint32_t flags)</td></tr>
<tr class="memdesc:ga92304cb71e3c8da55c9715c8ab30dc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending TIMER interrupts.  <a href="#ga92304cb71e3c8da55c9715c8ab30dc57">More...</a><br /></td></tr>
<tr class="separator:ga92304cb71e3c8da55c9715c8ab30dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f5ea5d035ebe3fad7dbb2e3c7c1cc9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaa7f5ea5d035ebe3fad7dbb2e3c7c1cc9">TIMER_IntDisable</a> (TIMER_TypeDef *timer, uint32_t flags)</td></tr>
<tr class="memdesc:gaa7f5ea5d035ebe3fad7dbb2e3c7c1cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more TIMER interrupts.  <a href="#gaa7f5ea5d035ebe3fad7dbb2e3c7c1cc9">More...</a><br /></td></tr>
<tr class="separator:gaa7f5ea5d035ebe3fad7dbb2e3c7c1cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10317eb2cd4cf6c5bde768023ea132cd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga10317eb2cd4cf6c5bde768023ea132cd">TIMER_IntEnable</a> (TIMER_TypeDef *timer, uint32_t flags)</td></tr>
<tr class="memdesc:ga10317eb2cd4cf6c5bde768023ea132cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more TIMER interrupts.  <a href="#ga10317eb2cd4cf6c5bde768023ea132cd">More...</a><br /></td></tr>
<tr class="separator:ga10317eb2cd4cf6c5bde768023ea132cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd76455f127f402f6b38ed94f68e4e6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gacbd76455f127f402f6b38ed94f68e4e6">TIMER_IntGet</a> (TIMER_TypeDef *timer)</td></tr>
<tr class="memdesc:gacbd76455f127f402f6b38ed94f68e4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending TIMER interrupt flags.  <a href="#gacbd76455f127f402f6b38ed94f68e4e6">More...</a><br /></td></tr>
<tr class="separator:gacbd76455f127f402f6b38ed94f68e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fb61a0bc7cc248a247b59637c76d02"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gab0fb61a0bc7cc248a247b59637c76d02">TIMER_IntGetEnabled</a> (TIMER_TypeDef *timer)</td></tr>
<tr class="memdesc:gab0fb61a0bc7cc248a247b59637c76d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending TIMER interrupt flags. Useful for handling more interrupt sources in the same interrupt handler.  <a href="#gab0fb61a0bc7cc248a247b59637c76d02">More...</a><br /></td></tr>
<tr class="separator:gab0fb61a0bc7cc248a247b59637c76d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef9a01112726dde12b8b9c7831bd266"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gabef9a01112726dde12b8b9c7831bd266">TIMER_IntSet</a> (TIMER_TypeDef *timer, uint32_t flags)</td></tr>
<tr class="memdesc:gabef9a01112726dde12b8b9c7831bd266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending TIMER interrupts from SW.  <a href="#gabef9a01112726dde12b8b9c7831bd266">More...</a><br /></td></tr>
<tr class="separator:gabef9a01112726dde12b8b9c7831bd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d29b6ebeffcc18bb6d14d32901cc47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga77d29b6ebeffcc18bb6d14d32901cc47">TIMER_Lock</a> (TIMER_TypeDef *timer)</td></tr>
<tr class="separator:ga77d29b6ebeffcc18bb6d14d32901cc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade950f7c7c81fe3ae1612f40f5e0327d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gade950f7c7c81fe3ae1612f40f5e0327d">TIMER_Reset</a> (TIMER_TypeDef *timer)</td></tr>
<tr class="separator:gade950f7c7c81fe3ae1612f40f5e0327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4768fe62ef7609d62bf432e7143332c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaa4768fe62ef7609d62bf432e7143332c">TIMER_TopBufSet</a> (TIMER_TypeDef *timer, uint32_t val)</td></tr>
<tr class="memdesc:gaa4768fe62ef7609d62bf432e7143332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set top value buffer for timer.  <a href="#gaa4768fe62ef7609d62bf432e7143332c">More...</a><br /></td></tr>
<tr class="separator:gaa4768fe62ef7609d62bf432e7143332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8b8e6f85bb4cbe77f21bb838169692"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaea8b8e6f85bb4cbe77f21bb838169692">TIMER_TopGet</a> (TIMER_TypeDef *timer)</td></tr>
<tr class="memdesc:gaea8b8e6f85bb4cbe77f21bb838169692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get top value setting for timer.  <a href="#gaea8b8e6f85bb4cbe77f21bb838169692">More...</a><br /></td></tr>
<tr class="separator:gaea8b8e6f85bb4cbe77f21bb838169692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad367b1801475494e0aeab2e4eab1e646"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad367b1801475494e0aeab2e4eab1e646">TIMER_TopSet</a> (TIMER_TypeDef *timer, uint32_t val)</td></tr>
<tr class="memdesc:gad367b1801475494e0aeab2e4eab1e646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set top value for timer.  <a href="#gad367b1801475494e0aeab2e4eab1e646">More...</a><br /></td></tr>
<tr class="separator:gad367b1801475494e0aeab2e4eab1e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae5e5a95c552537f94850c84d923923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gacae5e5a95c552537f94850c84d923923">TIMER_Unlock</a> (TIMER_TypeDef *timer)</td></tr>
<tr class="separator:gacae5e5a95c552537f94850c84d923923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8803e04b755a2a22dc9167e109a6be89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">true</span>,                   <span class="comment">/* Enable timer when init complete. */</span>                      \</div><div class="line">    false,                  <span class="comment">/* Stop counter during debug halt. */</span>                       \</div><div class="line">    timerPrescale1,         <span class="comment">/* No prescaling. */</span>                                        \</div><div class="line">    timerClkSelHFPerClk,    <span class="comment">/* Select HFPER clock. */</span>                                   \</div><div class="line">    timerInputActionNone,   <span class="comment">/* No action on falling input edge. */</span>                      \</div><div class="line">    timerInputActionNone,   <span class="comment">/* No action on rising input edge. */</span>                       \</div><div class="line">    timerModeUp,            <span class="comment">/* Up-counting. */</span>                                          \</div><div class="line">    false,                  <span class="comment">/* Do not clear DMA requests when DMA channel is active. */</span> \</div><div class="line">    false,                  <span class="comment">/* Select X2 quadrature decode mode (if used). */</span>           \</div><div class="line">    false,                  <span class="comment">/* Disable one shot. */</span>                                     \</div><div class="line">    false                   <span class="comment">/* Not started/stopped/reloaded by other timers. */</span>         \</div><div class="line">  }</div></div><!-- fragment --><p>Default config for TIMER init structure. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00270">270</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1444f0ca7a97773a1152aa886f17b48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INITCC_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="../../d9/d3b/group___t_i_m_e_r.html#gga141160bf6b286d2a001079a562c64761ab52e57e9a104c302988ff2994db9e378">timerEventEveryEdge</a>,      <span class="comment">/* Event on every capture. */</span>                    \</div><div class="line">    timerEdgeRising,          <span class="comment">/* Input capture edge on rising edge. */</span>         \</div><div class="line">    timerPRSSELCh0,           <span class="comment">/* Not used by default, select PRS channel 0. */</span> \</div><div class="line">    timerOutputActionNone,    <span class="comment">/* No action on underflow. */</span>                    \</div><div class="line">    timerOutputActionNone,    <span class="comment">/* No action on overflow. */</span>                     \</div><div class="line">    timerOutputActionNone,    <span class="comment">/* No action on match. */</span>                        \</div><div class="line">    timerCCModeOff,           <span class="comment">/* Disable compare/capture channel. */</span>           \</div><div class="line">    false,                    <span class="comment">/* Disable filter. */</span>                            \</div><div class="line">    false,                    <span class="comment">/* Select TIMERnCCx input. */</span>                    \</div><div class="line">    false,                    <span class="comment">/* Clear output when countre disabled. */</span>        \</div><div class="line">    false                     <span class="comment">/* Do not invert output. */</span>                      \</div><div class="line">  }</div><div class="ttc" id="group___t_i_m_e_r_html_gga141160bf6b286d2a001079a562c64761ab52e57e9a104c302988ff2994db9e378"><div class="ttname"><a href="../../d9/d3b/group___t_i_m_e_r.html#gga141160bf6b286d2a001079a562c64761ab52e57e9a104c302988ff2994db9e378">timerEventEveryEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d91/em__timer_8h_source.html#l00107">em_timer.h:107</a></div></div>
</div><!-- fragment --><p>Default config for TIMER compare/capture init structure. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00335">335</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacaeb01f1c6c64b144b9a5913893bd718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gacaeb01f1c6c64b144b9a5913893bd718">TIMER_CCMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer compare/capture mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacaeb01f1c6c64b144b9a5913893bd718ad26fef318159894a86f4c6a5deb5c12a"></a>timerCCModeOff&#160;</td><td class="fielddoc">
<p>Channel turned off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacaeb01f1c6c64b144b9a5913893bd718ae8c1e7a03fe7a7c338f9f6064b59f64b"></a>timerCCModeCapture&#160;</td><td class="fielddoc">
<p>Input capture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacaeb01f1c6c64b144b9a5913893bd718a5c0e017e36fa868b76ea0adbe3b1d86e"></a>timerCCModeCompare&#160;</td><td class="fielddoc">
<p>Output compare. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacaeb01f1c6c64b144b9a5913893bd718a340e6d3e6fcc1efa58d591ccfcf1ab58"></a>timerCCModePWM&#160;</td><td class="fielddoc">
<p>Pulse-Width modulation. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00060">60</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga511d9c88c172605ee06715c274ad9cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga511d9c88c172605ee06715c274ad9cfa">TIMER_ClkSel_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock select. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga511d9c88c172605ee06715c274ad9cfaa8ea267f0e495bc1582a930da2de0ec11"></a>timerClkSelHFPerClk&#160;</td><td class="fielddoc">
<p>Prescaled HFPER clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga511d9c88c172605ee06715c274ad9cfaa31e63685e876d6d978d9c79bf83b356a"></a>timerClkSelCC1&#160;</td><td class="fielddoc">
<p>Prescaled HFPER clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga511d9c88c172605ee06715c274ad9cfaa98d6140c598983b937ee4294e95f8739"></a>timerClkSelCascade&#160;</td><td class="fielddoc">
<p>Cascaded, clocked by underflow (down-counting) or overflow (up-counting) by lower numbered timer. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00070">70</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa024137506ad0a0cd518c4572f8ba545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaa024137506ad0a0cd518c4572f8ba545">TIMER_Edge_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input capture edge select. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa024137506ad0a0cd518c4572f8ba545adaf018c66d975a7bd2b75f6a1a9a78cf"></a>timerEdgeRising&#160;</td><td class="fielddoc">
<p>Rising edges detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa024137506ad0a0cd518c4572f8ba545a482b6bb958b99cbb87d4fa57a9f00144"></a>timerEdgeFalling&#160;</td><td class="fielddoc">
<p>Falling edges detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa024137506ad0a0cd518c4572f8ba545a90219dd2b070cae25fc931f440ef0778"></a>timerEdgeBoth&#160;</td><td class="fielddoc">
<p>Both edges detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa024137506ad0a0cd518c4572f8ba545ac55f61f41ff6a9fe466af99542a87c1a"></a>timerEdgeNone&#160;</td><td class="fielddoc">
<p>No edge detection, leave signal as is. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00087">87</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga141160bf6b286d2a001079a562c64761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga141160bf6b286d2a001079a562c64761">TIMER_Event_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input capture event control. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga141160bf6b286d2a001079a562c64761ab52e57e9a104c302988ff2994db9e378"></a>timerEventEveryEdge&#160;</td><td class="fielddoc">
<p>PRS output pulse, interrupt flag and DMA request set on every capture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga141160bf6b286d2a001079a562c64761abf009fead1ca0690434dc3a778084dcd"></a>timerEventEvery2ndEdge&#160;</td><td class="fielddoc">
<p>PRS output pulse, interrupt flag and DMA request set on every second capture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga141160bf6b286d2a001079a562c64761aee1a2e9a312fc30444664735a88ecc4c"></a>timerEventRising&#160;</td><td class="fielddoc">
<p>PRS output pulse, interrupt flag and DMA request set on rising edge (if input capture edge = BOTH). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga141160bf6b286d2a001079a562c64761ab1a934a00f6f5a4521dbc9ff14619c53"></a>timerEventFalling&#160;</td><td class="fielddoc">
<p>PRS output pulse, interrupt flag and DMA request set on falling edge (if input capture edge = BOTH). </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00104">104</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad737fcc050f53fc713f07f22f9bd5143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gad737fcc050f53fc713f07f22f9bd5143">TIMER_InputAction_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input edge action. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad737fcc050f53fc713f07f22f9bd5143afb8d4dc601f6006ddb34a890c025a3dd"></a>timerInputActionNone&#160;</td><td class="fielddoc">
<p>No action taken. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad737fcc050f53fc713f07f22f9bd5143aa1292e10d3c352e8605f1c722a439e79"></a>timerInputActionStart&#160;</td><td class="fielddoc">
<p>Start counter without reload. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad737fcc050f53fc713f07f22f9bd5143ae54be6df6f3be7616aaa87c84ca01669"></a>timerInputActionStop&#160;</td><td class="fielddoc">
<p>Stop counter without reload. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad737fcc050f53fc713f07f22f9bd5143a4e13a089274a0d90429d26ac58ec7310"></a>timerInputActionReloadStart&#160;</td><td class="fielddoc">
<p>Reload and start counter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00124">124</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7198f02825e0938408a7287a75171265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga7198f02825e0938408a7287a75171265">TIMER_Mode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7198f02825e0938408a7287a75171265a6a5d2cfb3ec8de569154d34a3e43e44b"></a>timerModeUp&#160;</td><td class="fielddoc">
<p>Up-counting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7198f02825e0938408a7287a75171265a97c2580dd6108566d53d36f1b6c29554"></a>timerModeDown&#160;</td><td class="fielddoc">
<p>Down-counting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7198f02825e0938408a7287a75171265ac23b719873638c0248433eacd8abffa9"></a>timerModeUpDown&#160;</td><td class="fielddoc">
<p>Up/down-counting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7198f02825e0938408a7287a75171265a0097a5db382917fba4c25ded7541207d"></a>timerModeQDec&#160;</td><td class="fielddoc">
<p>Quadrature decoder. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00141">141</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3899377f736a636532b16922f7c65728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare/capture output action. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3899377f736a636532b16922f7c65728a1ae017e12e3a98b091536244b7adc972"></a>timerOutputActionNone&#160;</td><td class="fielddoc">
<p>No action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3899377f736a636532b16922f7c65728ad8b2cd4250033f2d0784fffc71ddfbee"></a>timerOutputActionToggle&#160;</td><td class="fielddoc">
<p>Toggle on event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3899377f736a636532b16922f7c65728ae226b6636796664d3c461903dcc7a9c7"></a>timerOutputActionClear&#160;</td><td class="fielddoc">
<p>Clear on event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3899377f736a636532b16922f7c65728aa869e67b3178482a35028bf6c15cbae4"></a>timerOutputActionSet&#160;</td><td class="fielddoc">
<p>Set on event. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00151">151</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc7dec57fe232c5fbabbb7cd25ebffe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gadc7dec57fe232c5fbabbb7cd25ebffe0">TIMER_Prescale_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescaler. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0a5a7aa653bdaf1417447ccd2da60ca635"></a>timerPrescale1&#160;</td><td class="fielddoc">
<p>Divide by 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0ad1a99e526f90b0b235e9ef008b838c94"></a>timerPrescale2&#160;</td><td class="fielddoc">
<p>Divide by 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0a18ba18ac43abe9529aedaaa8729ad501"></a>timerPrescale4&#160;</td><td class="fielddoc">
<p>Divide by 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0ac11bd20c9da96667ea67fb6879346bec"></a>timerPrescale8&#160;</td><td class="fielddoc">
<p>Divide by 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0a6a660ed64fc3f5383db4b954f440a53b"></a>timerPrescale16&#160;</td><td class="fielddoc">
<p>Divide by 16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0abf41617009e1addec529274cccd63d1c"></a>timerPrescale32&#160;</td><td class="fielddoc">
<p>Divide by 32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0a292f9b505751f72d756b0c7e4ec1dad4"></a>timerPrescale64&#160;</td><td class="fielddoc">
<p>Divide by 64. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0a52f93e332bca43a542e7efe0d17ae5af"></a>timerPrescale128&#160;</td><td class="fielddoc">
<p>Divide by 128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0ae91994baa9cbb7bf6e6eec68749bc3ae"></a>timerPrescale256&#160;</td><td class="fielddoc">
<p>Divide by 256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0ad5811e0b958b8eb9b26845366156c3d3"></a>timerPrescale512&#160;</td><td class="fielddoc">
<p>Divide by 512. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc7dec57fe232c5fbabbb7cd25ebffe0a562644f7e2fe520845c0e7175c135c89"></a>timerPrescale1024&#160;</td><td class="fielddoc">
<p>Divide by 1024. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00168">168</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa9a5454731dae18603a8076f9a9010a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaaa9a5454731dae18603a8076f9a9010a">TIMER_PRSSEL_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Reflex System signal. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aa1b07e6f0decb7202899be9b5ff43a761"></a>timerPRSSELCh0&#160;</td><td class="fielddoc">
<p>PRS channel 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aa68cce165fa4fcaced74596f43896e421"></a>timerPRSSELCh1&#160;</td><td class="fielddoc">
<p>PRS channel 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aa3d22cf821db0d59ca75018c96ab4486e"></a>timerPRSSELCh2&#160;</td><td class="fielddoc">
<p>PRS channel 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aa08fbf35482ca1c555c4ac4d0a649d8e8"></a>timerPRSSELCh3&#160;</td><td class="fielddoc">
<p>PRS channel 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aaa202f08183cad72260b490b898b89c90"></a>timerPRSSELCh4&#160;</td><td class="fielddoc">
<p>PRS channel 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aa9855b9332626a1c0bc1be69611aab7b6"></a>timerPRSSELCh5&#160;</td><td class="fielddoc">
<p>PRS channel 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aa31564bb7eec20254da959fc924ebb004"></a>timerPRSSELCh6&#160;</td><td class="fielddoc">
<p>PRS channel 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa9a5454731dae18603a8076f9a9010aa6d7bb276d35c77edd34cbb4f3e047bc0"></a>timerPRSSELCh7&#160;</td><td class="fielddoc">
<p>PRS channel 7. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00186">186</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga17f48913c060adae55b26b39f1f39a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t TIMER_CaptureGet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get capture value for compare/capture channel when operating in capture mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Compare/capture channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current capture value. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00381">381</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca426134377caec8f8e5d44fe7726a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_CompareBufSet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set compare value buffer for compare/capture channel when operating in compare or PWM mode. </p>
<p>The compare value buffer holds the value which will be written to TIMERn_CCx_CCV on an update event if the buffer has been updated since the last event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Compare/capture channel to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set in compare value buffer register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00406">406</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ef423dd1b30cc66f3c3d3d51dac5d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_CompareSet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set compare value for compare/capture channel when operating in compare or PWM mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Compare/capture channel to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set in compare value register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00428">428</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83e10f77009812d7bfff2cf835ca64d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t TIMER_CounterGet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get TIMER counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current TIMER counter value. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00446">446</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf8070d157063a47b20abe97e146a919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_CounterSet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set TIMER counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set counter to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00462">462</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_gadf8070d157063a47b20abe97e146a919_cgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_gadf8070d157063a47b20abe97e146a919_cgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_gadf8070d157063a47b20abe97e146a919_cgraph" id="d9/d3b/group___t_i_m_e_r_gadf8070d157063a47b20abe97e146a919_cgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#ga0d97365f41dccda23c4b56ec437d0f11" title="TIMER_Enable" alt="" coords="191,5,301,32"/>
<area shape="rect" id="node3" href="../../d9/d3b/group___t_i_m_e_r.html#gad04a80140e22df0cd742e14933e9f028" title="TIMER_Init" alt="" coords="203,56,289,83"/>
<area shape="rect" id="node4" href="../../d9/d3b/group___t_i_m_e_r.html#ga9b2a3560717e0c174a030d99fa8501b4" title="TIMER_InitCC" alt="" coords="193,107,299,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0d97365f41dccda23c4b56ec437d0f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_Enable </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_ga0d97365f41dccda23c4b56ec437d0f11_icgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_ga0d97365f41dccda23c4b56ec437d0f11_icgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_ga0d97365f41dccda23c4b56ec437d0f11_icgraph" id="d9/d3b/group___t_i_m_e_r_ga0d97365f41dccda23c4b56ec437d0f11_icgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#gadf8070d157063a47b20abe97e146a919" title="Set TIMER counter value. " alt="" coords="164,5,301,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad04a80140e22df0cd742e14933e9f028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_Init </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/dd1/struct_t_i_m_e_r___init___type_def.html">TIMER_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_gad04a80140e22df0cd742e14933e9f028_icgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_gad04a80140e22df0cd742e14933e9f028_icgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_gad04a80140e22df0cd742e14933e9f028_icgraph" id="d9/d3b/group___t_i_m_e_r_gad04a80140e22df0cd742e14933e9f028_icgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#gadf8070d157063a47b20abe97e146a919" title="Set TIMER counter value. " alt="" coords="140,5,277,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9b2a3560717e0c174a030d99fa8501b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_InitCC </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html">TIMER_InitCC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_ga9b2a3560717e0c174a030d99fa8501b4_icgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_ga9b2a3560717e0c174a030d99fa8501b4_icgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_ga9b2a3560717e0c174a030d99fa8501b4_icgraph" id="d9/d3b/group___t_i_m_e_r_ga9b2a3560717e0c174a030d99fa8501b4_icgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#gadf8070d157063a47b20abe97e146a919" title="Set TIMER counter value. " alt="" coords="160,5,297,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga92304cb71e3c8da55c9715c8ab30dc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_IntClear </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending TIMER interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending TIMER interrupt source(s) to clear. Use one or more valid interrupt flags for the TIMER module (TIMER_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00486">486</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7f5ea5d035ebe3fad7dbb2e3c7c1cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_IntDisable </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more TIMER interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>TIMER interrupt source(s) to disable. Use one or more valid interrupt flags for the TIMER module (TIMER_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00503">503</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10317eb2cd4cf6c5bde768023ea132cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_IntEnable </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more TIMER interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga92304cb71e3c8da55c9715c8ab30dc57" title="Clear one or more pending TIMER interrupts. ">TIMER_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>TIMER interrupt source(s) to enable. Use one or more valid interrupt flags for the TIMER module (TIMER_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00525">525</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacbd76455f127f402f6b38ed94f68e4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t TIMER_IntGet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending TIMER interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER interrupt source(s) pending. Returns one or more valid interrupt flags for the TIMER module (TIMER_IF_nnn) OR'ed together. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00545">545</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0fb61a0bc7cc248a247b59637c76d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t TIMER_IntGetEnabled </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enabled and pending TIMER interrupt flags. Useful for handling more interrupt sources in the same interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Interrupt flags are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pending and enabled TIMER interrupt sources. The return value is the bitwise AND combination of<ul>
<li>the OR combination of enabled interrupt sources in TIMERx_IEN_nnn register (TIMERx_IEN_nnn) and</li>
<li>the OR combination of valid interrupt flags of the TIMER module (TIMERx_IF_nnn). </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00570">570</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabef9a01112726dde12b8b9c7831bd266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_IntSet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending TIMER interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>TIMER interrupt source(s) to set to pending. Use one or more valid interrupt flags for the TIMER module (TIMER_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00594">594</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_gabef9a01112726dde12b8b9c7831bd266_cgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_gabef9a01112726dde12b8b9c7831bd266_cgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_gabef9a01112726dde12b8b9c7831bd266_cgraph" id="d9/d3b/group___t_i_m_e_r_gabef9a01112726dde12b8b9c7831bd266_cgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#ga77d29b6ebeffcc18bb6d14d32901cc47" title="TIMER_Lock" alt="" coords="159,5,258,32"/>
<area shape="rect" id="node3" href="../../d9/d3b/group___t_i_m_e_r.html#gade950f7c7c81fe3ae1612f40f5e0327d" title="TIMER_Reset" alt="" coords="156,56,261,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga77d29b6ebeffcc18bb6d14d32901cc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_Lock </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_ga77d29b6ebeffcc18bb6d14d32901cc47_icgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_ga77d29b6ebeffcc18bb6d14d32901cc47_icgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_ga77d29b6ebeffcc18bb6d14d32901cc47_icgraph" id="d9/d3b/group___t_i_m_e_r_ga77d29b6ebeffcc18bb6d14d32901cc47_icgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#gabef9a01112726dde12b8b9c7831bd266" title="Set one or more pending TIMER interrupts from SW. " alt="" coords="152,5,255,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gade950f7c7c81fe3ae1612f40f5e0327d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_Reset </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_gade950f7c7c81fe3ae1612f40f5e0327d_icgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_gade950f7c7c81fe3ae1612f40f5e0327d_icgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_gade950f7c7c81fe3ae1612f40f5e0327d_icgraph" id="d9/d3b/group___t_i_m_e_r_gade950f7c7c81fe3ae1612f40f5e0327d_icgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#gabef9a01112726dde12b8b9c7831bd266" title="Set one or more pending TIMER interrupts from SW. " alt="" coords="159,5,261,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa4768fe62ef7609d62bf432e7143332c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_TopBufSet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set top value buffer for timer. </p>
<p>When the top value buffer register is updated, the value is loaded into the top value register at the next wrap around. This feature is useful in order to update the top value safely when the timer is running.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set in top value buffer register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00620">620</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea8b8e6f85bb4cbe77f21bb838169692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t TIMER_TopGet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get top value setting for timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current top value. </dd></dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00636">636</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad367b1801475494e0aeab2e4eab1e646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void TIMER_TopSet </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set top value for timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to TIMER peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set in top value register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00652">652</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_gad367b1801475494e0aeab2e4eab1e646_cgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_gad367b1801475494e0aeab2e4eab1e646_cgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_gad367b1801475494e0aeab2e4eab1e646_cgraph" id="d9/d3b/group___t_i_m_e_r_gad367b1801475494e0aeab2e4eab1e646_cgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#gacae5e5a95c552537f94850c84d923923" title="TIMER_Unlock" alt="" coords="168,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacae5e5a95c552537f94850c84d923923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_Unlock </td>
          <td>(</td>
          <td class="paramtype">TIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3b/group___t_i_m_e_r_gacae5e5a95c552537f94850c84d923923_icgraph.png" border="0" usemap="#d9/d3b/group___t_i_m_e_r_gacae5e5a95c552537f94850c84d923923_icgraph" alt=""/></div>
<map name="d9/d3b/group___t_i_m_e_r_gacae5e5a95c552537f94850c84d923923_icgraph" id="d9/d3b/group___t_i_m_e_r_gacae5e5a95c552537f94850c84d923923_icgraph">
<area shape="rect" id="node2" href="../../d9/d3b/group___t_i_m_e_r.html#gad367b1801475494e0aeab2e4eab1e646" title="Set top value for timer. " alt="" coords="164,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:13 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
