<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: TIMER_InitCC_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIMER_InitCC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../d9/d3b/group___t_i_m_e_r.html">TIMER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a717226d827e446f4dfd84c548c3951d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga141160bf6b286d2a001079a562c64761">TIMER_Event_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a717226d827e446f4dfd84c548c3951d9">eventCtrl</a></td></tr>
<tr class="separator:a717226d827e446f4dfd84c548c3951d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d07222ef1e7e9f7abdfee469bc6343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaa024137506ad0a0cd518c4572f8ba545">TIMER_Edge_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a65d07222ef1e7e9f7abdfee469bc6343">edge</a></td></tr>
<tr class="separator:a65d07222ef1e7e9f7abdfee469bc6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaeb6b35db314899c4cde40730d2d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaaa9a5454731dae18603a8076f9a9010a">TIMER_PRSSEL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a7aaeb6b35db314899c4cde40730d2d79">prsSel</a></td></tr>
<tr class="separator:a7aaeb6b35db314899c4cde40730d2d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd54802b46f0c1094031e9f5ae8428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a71bd54802b46f0c1094031e9f5ae8428">cufoa</a></td></tr>
<tr class="separator:a71bd54802b46f0c1094031e9f5ae8428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058a4818cfdd6faeb917375b544e0d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a058a4818cfdd6faeb917375b544e0d2c">cofoa</a></td></tr>
<tr class="separator:a058a4818cfdd6faeb917375b544e0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21efeb4abd2c74c13fa8170e8a88597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#ab21efeb4abd2c74c13fa8170e8a88597">cmoa</a></td></tr>
<tr class="separator:ab21efeb4abd2c74c13fa8170e8a88597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25045bc4fd6e60d69c1bc27f9638a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gacaeb01f1c6c64b144b9a5913893bd718">TIMER_CCMode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#ac25045bc4fd6e60d69c1bc27f9638a17">mode</a></td></tr>
<tr class="separator:ac25045bc4fd6e60d69c1bc27f9638a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85fc472953eac39c2629b1f5d68617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5b85fc472953eac39c2629b1f5d68617">filter</a></td></tr>
<tr class="separator:a5b85fc472953eac39c2629b1f5d68617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad024f9fd9c19bdca305ccc522051f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5ad024f9fd9c19bdca305ccc522051f4">prsInput</a></td></tr>
<tr class="separator:a5ad024f9fd9c19bdca305ccc522051f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547aea6a5c8d23cc79e243bc33b04929"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a547aea6a5c8d23cc79e243bc33b04929">coist</a></td></tr>
<tr class="separator:a547aea6a5c8d23cc79e243bc33b04929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a65c6bf32ae4e70488c6ecf6adc9539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html#a5a65c6bf32ae4e70488c6ecf6adc9539">outInvert</a></td></tr>
<tr class="separator:a5a65c6bf32ae4e70488c6ecf6adc9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIMER compare/capture initialization structure. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00286">286</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a717226d827e446f4dfd84c548c3951d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga141160bf6b286d2a001079a562c64761">TIMER_Event_TypeDef</a> eventCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input capture event control. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00289">289</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65d07222ef1e7e9f7abdfee469bc6343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaa024137506ad0a0cd518c4572f8ba545">TIMER_Edge_TypeDef</a> edge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input capture edge select. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00292">292</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aaeb6b35db314899c4cde40730d2d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gaaa9a5454731dae18603a8076f9a9010a">TIMER_PRSSEL_TypeDef</a> prsSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral reflex system trigger selection. Only applicable if <code>prsInput</code> is enabled. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00299">299</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71bd54802b46f0c1094031e9f5ae8428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a> cufoa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter underflow output action. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00303">303</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a058a4818cfdd6faeb917375b544e0d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a> cofoa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter overflow output action. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00306">306</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab21efeb4abd2c74c13fa8170e8a88597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#ga3899377f736a636532b16922f7c65728">TIMER_OutputAction_TypeDef</a> cmoa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter match output action. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00309">309</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac25045bc4fd6e60d69c1bc27f9638a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3b/group___t_i_m_e_r.html#gacaeb01f1c6c64b144b9a5913893bd718">TIMER_CCMode_TypeDef</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare/capture channel mode. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00312">312</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b85fc472953eac39c2629b1f5d68617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable digital filter. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00315">315</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad024f9fd9c19bdca305ccc522051f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prsInput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select TIMERnCCx (false) or PRS input (true). </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00318">318</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a547aea6a5c8d23cc79e243bc33b04929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool coist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare output initial state. Only used in Output Compare and PWM mode. When true, the compare/PWM output is set high when the counter is disabled. When counting resumes, this value will represent the initial value for the compare/PWM output. If the bit is cleared, the output will be cleared when the counter is disabled. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00327">327</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a65c6bf32ae4e70488c6ecf6adc9539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool outInvert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert output from compare/capture channel. </p>

<p>Definition at line <a class="el" href="../../da/d91/em__timer_8h_source.html#l00330">330</a> of file <a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../da/d91/em__timer_8h_source.html">em_timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d7e/struct_t_i_m_e_r___init_c_c___type_def.html">TIMER_InitCC_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
