<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: ADC_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/db8/struct_a_d_c___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../db/d78/group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae389a7355302182f5fde2bec22ee74df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#gaaeb1f1d92bdb6a1bfc824461d63f5a21">ADC_OvsRateSel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html#ae389a7355302182f5fde2bec22ee74df">ovsRateSel</a></td></tr>
<tr class="separator:ae389a7355302182f5fde2bec22ee74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d472ec9fc001bdd56a4f17798b6886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#ga3fc7e4aa2fb8d028f622e93e7bea3055">ADC_LPFilter_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html#ad2d472ec9fc001bdd56a4f17798b6886">lpfMode</a></td></tr>
<tr class="separator:ad2d472ec9fc001bdd56a4f17798b6886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b138d01ac6d7b311c343d319dda2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d78/group___a_d_c.html#ga3990fbf520d66567df3de07ac040d6c5">ADC_Warmup_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html#a1e1b138d01ac6d7b311c343d319dda2c">warmUpMode</a></td></tr>
<tr class="separator:a1e1b138d01ac6d7b311c343d319dda2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2753c2dee3e558e653c99e687282f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html#a2e2753c2dee3e558e653c99e687282f0">timebase</a></td></tr>
<tr class="separator:a2e2753c2dee3e558e653c99e687282f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9eb028b4dee0645920af8f0d86df9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">prescale</a></td></tr>
<tr class="separator:ad4f9eb028b4dee0645920af8f0d86df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1963210351bce0efe576cbdb0e4b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html#af8b1963210351bce0efe576cbdb0e4b8">tailgate</a></td></tr>
<tr class="separator:af8b1963210351bce0efe576cbdb0e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC init structure, common for single conversion and scan sequence. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00253">253</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae389a7355302182f5fde2bec22ee74df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#gaaeb1f1d92bdb6a1bfc824461d63f5a21">ADC_OvsRateSel_TypeDef</a> ovsRateSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oversampling rate select. In order to have any effect, oversampling must be enabled for single/scan mode. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00259">259</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d472ec9fc001bdd56a4f17798b6886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#ga3fc7e4aa2fb8d028f622e93e7bea3055">ADC_LPFilter_TypeDef</a> lpfMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowpass or decoupling capacitor filter to use. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00262">262</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1b138d01ac6d7b311c343d319dda2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/group___a_d_c.html#ga3990fbf520d66567df3de07ac040d6c5">ADC_Warmup_TypeDef</a> warmUpMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warm-up mode to use for ADC. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00265">265</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2753c2dee3e558e653c99e687282f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timebase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timebase used for ADC warm up. Select N to give (N+1)HFPERCLK cycles. (Additional delay is added for bandgap references, please refer to the reference manual.) Normally, N should be selected so that the timebase is at least 1 us. See <a class="el" href="../../db/d78/group___a_d_c.html#ga95a5a908501b6c3bbd44022d41205e73">ADC_TimebaseCalc()</a> for a way to obtain a suggested timebase of at least 1 us. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00274">274</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f9eb028b4dee0645920af8f0d86df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prescale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock division factor N, ADC clock = HFPERCLK / (N + 1). </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00277">277</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8b1963210351bce0efe576cbdb0e4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tailgate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable conversion tailgating. </p>

<p>Definition at line <a class="el" href="../../d1/d8b/em__adc_8h_source.html#l00280">280</a> of file <a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d1/d8b/em__adc_8h_source.html">em_adc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/db8/struct_a_d_c___init___type_def.html">ADC_Init_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
