<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MOMO: ACMP_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MOMO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Firmware for MOMO Scales</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d5b/struct_a_c_m_p___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ACMP_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../db/dcb/group___a_c_m_p.html">ACMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a925773c9f41ac55d361e5714bdeb1b3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a925773c9f41ac55d361e5714bdeb1b3b">fullBias</a></td></tr>
<tr class="separator:a925773c9f41ac55d361e5714bdeb1b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb92db3a14fd71e0eb0d0fd9d9df89b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#acbb92db3a14fd71e0eb0d0fd9d9df89b">halfBias</a></td></tr>
<tr class="separator:acbb92db3a14fd71e0eb0d0fd9d9df89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f814b4647e7cdf6dfb80ae4336fba94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a8f814b4647e7cdf6dfb80ae4336fba94">biasProg</a></td></tr>
<tr class="separator:a8f814b4647e7cdf6dfb80ae4336fba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68415f11292f7a09cc067bf25556e85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ad68415f11292f7a09cc067bf25556e85">interruptOnFallingEdge</a></td></tr>
<tr class="separator:ad68415f11292f7a09cc067bf25556e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03802f007dc2c3b0cdfb4a5d8bbaeb07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a03802f007dc2c3b0cdfb4a5d8bbaeb07">interruptOnRisingEdge</a></td></tr>
<tr class="separator:a03802f007dc2c3b0cdfb4a5d8bbaeb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a293117841a52b75a93a5178cf97cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">ACMP_WarmTime_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a47a293117841a52b75a93a5178cf97cc">warmTime</a></td></tr>
<tr class="separator:a47a293117841a52b75a93a5178cf97cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496bc8740e148cc441896a1a6f3728bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">ACMP_HysteresisLevel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a496bc8740e148cc441896a1a6f3728bf">hysteresisLevel</a></td></tr>
<tr class="separator:a496bc8740e148cc441896a1a6f3728bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62abdbbaa1725e8209c887ca5786932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ae62abdbbaa1725e8209c887ca5786932">inactiveValue</a></td></tr>
<tr class="separator:ae62abdbbaa1725e8209c887ca5786932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4beda3210cfcbd13babb6b3d594949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#abb4beda3210cfcbd13babb6b3d594949">lowPowerReferenceEnabled</a></td></tr>
<tr class="separator:abb4beda3210cfcbd13babb6b3d594949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dbd54b3d3aff2ab2027807d07c678d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#a75dbd54b3d3aff2ab2027807d07c678d">vddLevel</a></td></tr>
<tr class="separator:a75dbd54b3d3aff2ab2027807d07c678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ACMP initialization structure. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00209">209</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a925773c9f41ac55d361e5714bdeb1b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fullBias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full bias current. See the ACMP chapter about bias and response time in the reference manual for details. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00213">213</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbb92db3a14fd71e0eb0d0fd9d9df89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halfBias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Half bias current. See the ACMP chapter about bias and response time in the reference manual for details. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00217">217</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f814b4647e7cdf6dfb80ae4336fba94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t biasProg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bias current. See the ACMP chapter about bias and response time in the reference manual for details. Valid values are in the range 0-7. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00221">221</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad68415f11292f7a09cc067bf25556e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool interruptOnFallingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable setting the interrupt flag on falling edge </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00224">224</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03802f007dc2c3b0cdfb4a5d8bbaeb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool interruptOnRisingEdge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable setting the interrupt flag on rising edge </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00227">227</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47a293117841a52b75a93a5178cf97cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dcb/group___a_c_m_p.html#ga2b7353a15f969ac05a608ffb84922f0e">ACMP_WarmTime_TypeDef</a> warmTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warmup time. This is measured in HFPERCLK cycles and should be about 10us in wall clock time. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00231">231</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a496bc8740e148cc441896a1a6f3728bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dcb/group___a_c_m_p.html#ga216306eec0ad9c6d68aa3c6819378001">ACMP_HysteresisLevel_TypeDef</a> hysteresisLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hysteresis level </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00234">234</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae62abdbbaa1725e8209c887ca5786932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inactiveValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inactive value emitted by the ACMP during warmup </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00237">237</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb4beda3210cfcbd13babb6b3d594949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lowPowerReferenceEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low power reference enabled. This setting, if enabled, reduces the power used by the VDD and bandgap references. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00241">241</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75dbd54b3d3aff2ab2027807d07c678d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vddLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vdd reference value. VDD_SCALED = VDD � VDDLEVEL � 50mV/3.8V. Valid values are in the range 0-63. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00245">245</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, ACMP is being enabled after configuration. </p>

<p>Definition at line <a class="el" href="../../d1/d14/em__acmp_8h_source.html#l00248">248</a> of file <a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d1/d14/em__acmp_8h_source.html">em_acmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d5b/struct_a_c_m_p___init___type_def.html">ACMP_Init_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:16:14 for MOMO by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
